[13:15:17] INFO - ----------------------------------------------
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - |         NBMiner - Crypto GPU Miner         |
[13:15:17] INFO - |                    39.1                    |
[13:15:17] INFO - |                                            |
[13:15:17] INFO - ----------------------------------------------
[13:15:17] INFO - ------------------- System -------------------
[13:15:17] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[13:15:17] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[13:15:17] INFO - RAM:    17377 MB / 32692 MB
[13:15:17] INFO - VMEM:   11729 MB / 37556 MB
[13:15:17] INFO - CU_DRV: 11.3, 465.89
[13:15:17] INFO - ------------------- Config -------------------
[13:15:17] INFO - ALGO:   kawpow
[13:15:17] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[13:15:17] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[13:15:17] INFO - TEMP:   limit 105C, start 100C
[13:15:17] INFO - ------------------- Device -------------------
[13:15:17] INFO -  |ID|PCI|  CC|Memory|CU|
[13:15:17] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[13:15:17] INFO - ----------------------------------------------
[13:15:18] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[13:15:18] INFO - Set extranonce: 5c
[13:15:18] INFO - kawpow - Login succeeded.
[13:15:18] INFO - API:  0.0.0.0:22333
[13:15:18] INFO - API server started.
[13:15:18] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 66a, HEIGHT: 1901292, DIFF: 4.295G
[13:15:18] INFO - mining.extranonce.subscribe succeeded.
[13:15:18] INFO - Device 0 started, Free mem = 10227 MB.
[13:15:19] INFO - Light cache built, 1.54 s.
[13:15:19] INFO - Building DAG for EPOCH 253 on Device 0 ...
[13:15:31] INFO - DAG built on Device 0, 11.78 s.
[13:15:33] INFO - Generate new CUDA kernel [633764].
[13:15:33] INFO - Generate new CUDA kernel [633765].
[13:15:42] INFO - kawpow - #1 Share accepted, 38 ms. [DEVICE 0, #1]
[13:15:48] INFO - ================ [nbminer v39.1] Summary 2021-08-25 13:15:48 ================
[13:15:48] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[13:15:48] INFO - | 0|1080ti| 21.49 M|     1|     0|  0| 225|  62| 20|1657| 5005| 100| 95.52 K|
[13:15:48] INFO - |------------------+------+------+---+----+---------------------------------|
[13:15:48] INFO - |    Total: 21.49 M|     1|     0|  0| 225| Uptime:  0D 00:00:30   CPU: 13% |
[13:15:48] INFO - =============================================================================
[13:15:48] INFO - kawpow - On Pool   10m: 143.2 M   4h: 143.2 M   24h: 143.2 M
[13:16:13] INFO - kawpow - #2 Share accepted, 32 ms. [DEVICE 0, #2]
[13:16:18] INFO - ================ [nbminer v39.1] Summary 2021-08-25 13:16:18 ================
[13:16:18] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[13:16:18] INFO - | 0|1080ti| 20.98 M|     2|     0|  0| 225|  66| 29|1632| 5005| 100| 93.25 K|
[13:16:18] INFO - |------------------+------+------+---+----+---------------------------------|
[13:16:18] INFO - |    Total: 20.98 M|     2|     0|  0| 225| Uptime:  0D 00:01:00   CPU: 16% |
[13:16:18] INFO - =============================================================================
[13:16:18] INFO - kawpow - On Pool   10m: 143.2 M   4h: 143.2 M   24h: 143.2 M
[13:16:18] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 66b, HEIGHT: 1901293, DIFF: 4.295G
[13:16:31] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 66c, HEIGHT: 1901294, DIFF: 4.295G
[13:16:48] INFO - ================ [nbminer v39.1] Summary 2021-08-25 13:16:48 ================
[13:16:48] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[13:16:48] INFO - | 0|1080ti| 21.46 M|     2|     0|  0| 224|  67| 34|1620| 5005| 100| 95.79 K|
[13:16:48] INFO - |------------------+------+------+---+----+---------------------------------|
[13:16:48] INFO - |    Total: 21.46 M|     2|     0|  0| 224| Uptime:  0D 00:01:30   CPU: 12% |
[13:16:48] INFO - =============================================================================
[13:16:48] INFO - kawpow - On Pool   10m: 95.45 M   4h: 95.45 M   24h: 95.45 M
[13:17:02] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 66d, HEIGHT: 1901295, DIFF: 4.295G
[13:17:02] INFO - Generate new CUDA kernel [633766].
[13:17:18] INFO - ================ [nbminer v39.1] Summary 2021-08-25 13:17:18 ================
[13:17:18] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[13:17:18] INFO - | 0|1080ti| 21.40 M|     2|     0|  0| 203|  68| 36|1657| 5005| 100| 105.4 K|
[13:17:18] INFO - |------------------+------+------+---+----+---------------------------------|
[13:17:18] INFO - |    Total: 21.40 M|     2|     0|  0| 203| Uptime:  0D 00:02:00   CPU: 14% |
[13:17:18] INFO - =============================================================================
[13:17:18] INFO - kawpow - On Pool   10m: 71.58 M   4h: 71.58 M   24h: 71.58 M
