[21:03:11] INFO - ----------------------------------------------
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - |         NBMiner - Crypto GPU Miner         |
[21:03:11] INFO - |                    39.1                    |
[21:03:11] INFO - |                                            |
[21:03:11] INFO - ----------------------------------------------
[21:03:11] INFO - ------------------- System -------------------
[21:03:11] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[21:03:11] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[21:03:11] INFO - RAM:    17409 MB / 32692 MB
[21:03:11] INFO - VMEM:   11541 MB / 37556 MB
[21:03:11] INFO - CU_DRV: 11.3, 465.89
[21:03:11] INFO - ------------------- Config -------------------
[21:03:11] INFO - ALGO:   kawpow
[21:03:11] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[21:03:11] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[21:03:11] INFO - TEMP:   limit 105C, start 100C
[21:03:11] INFO - ------------------- Device -------------------
[21:03:11] INFO -  |ID|PCI|  CC|Memory|CU|
[21:03:11] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[21:03:11] INFO - ----------------------------------------------
[21:03:11] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[21:03:11] INFO - Set extranonce: 4a
[21:03:11] INFO - kawpow - Login succeeded.
[21:03:11] INFO - API:  0.0.0.0:22333
[21:03:11] INFO - API server started.
[21:03:11] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 209, HEIGHT: 1900324, DIFF: 4.295G
[21:03:11] INFO - mining.extranonce.subscribe succeeded.
[21:03:11] INFO - Device 0 started, Free mem = 10227 MB.
[21:03:13] INFO - Light cache built, 1.51 s.
[21:03:13] INFO - Building DAG for EPOCH 253 on Device 0 ...
[21:03:27] INFO - DAG built on Device 0, 13.64 s.
[21:03:28] INFO - Generate new CUDA kernel [633441].
[21:03:28] INFO - Generate new CUDA kernel [633442].
[21:03:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:03:41 ================
[21:03:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:03:41] INFO - | 0|1080ti| 21.28 M|     0|     0|  0| 219|  65| 26|1670| 5005| 100| 97.15 K|
[21:03:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:03:41] INFO - |    Total: 21.28 M|     0|     0|  0| 219| Uptime:  0D 00:00:30   CPU: 18% |
[21:03:41] INFO - =============================================================================
[21:03:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:04:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:04:11 ================
[21:04:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:04:11] INFO - | 0|1080ti| 21.41 M|     0|     0|  0| 229|  67| 33|1657| 5005| 100| 93.51 K|
[21:04:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:04:11] INFO - |    Total: 21.41 M|     0|     0|  0| 229| Uptime:  0D 00:01:00   CPU: 14% |
[21:04:11] INFO - =============================================================================
[21:04:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:04:21] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20a, HEIGHT: 1900325, DIFF: 4.295G
[21:04:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:04:41 ================
[21:04:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:04:41] INFO - | 0|1080ti| 21.51 M|     0|     0|  0| 214|  67| 34|1620| 5005| 100| 100.5 K|
[21:04:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:04:41] INFO - |    Total: 21.51 M|     0|     0|  0| 214| Uptime:  0D 00:01:30   CPU: 13% |
[21:04:41] INFO - =============================================================================
[21:04:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:05:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:05:11 ================
[21:05:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:05:11] INFO - | 0|1080ti| 21.15 M|     0|     0|  0| 221|  66| 35|1620| 5005| 100| 95.68 K|
[21:05:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:05:11] INFO - |    Total: 21.15 M|     0|     0|  0| 221| Uptime:  0D 00:02:00   CPU: 12% |
[21:05:11] INFO - =============================================================================
[21:05:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:05:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:05:41 ================
[21:05:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:05:41] INFO - | 0|1080ti| 21.76 M|     0|     0|  0| 225|  65| 35|1645| 5005| 100| 96.71 K|
[21:05:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:05:41] INFO - |    Total: 21.76 M|     0|     0|  0| 225| Uptime:  0D 00:02:30   CPU: 11% |
[21:05:41] INFO - =============================================================================
[21:05:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:05:55] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20b, HEIGHT: 1900326, DIFF: 4.295G
[21:05:55] INFO - Generate new CUDA kernel [633443].
[21:06:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:06:11 ================
[21:06:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:06:11] INFO - | 0|1080ti| 21.77 M|     0|     0|  0| 228|  65| 35|1670| 5005| 100| 95.49 K|
[21:06:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:06:11] INFO - |    Total: 21.77 M|     0|     0|  0| 228| Uptime:  0D 00:03:00   CPU: 11% |
[21:06:11] INFO - =============================================================================
[21:06:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:06:16] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20c, HEIGHT: 1900327, DIFF: 4.295G
[21:06:39] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20d, HEIGHT: 1900328, DIFF: 4.295G
[21:06:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:06:41 ================
[21:06:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:06:41] INFO - | 0|1080ti| 20.24 M|     0|     0|  0| 224|  65| 35|1784| 5005|  87| 90.36 K|
[21:06:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:06:41] INFO - |    Total: 20.24 M|     0|     0|  0| 224| Uptime:  0D 00:03:30   CPU: 15% |
[21:06:41] INFO - =============================================================================
[21:06:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:06:51] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20e, HEIGHT: 1900329, DIFF: 4.295G
[21:06:51] INFO - Generate new CUDA kernel [633444].
[21:07:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:07:11 ================
[21:07:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:07:11] INFO - | 0|1080ti| 18.50 M|     0|     0|  0| 221|  65| 35|1771| 5005|  88| 83.69 K|
[21:07:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:07:11] INFO - |    Total: 18.50 M|     0|     0|  0| 221| Uptime:  0D 00:04:00   CPU: 16% |
[21:07:11] INFO - =============================================================================
[21:07:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:07:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:07:41 ================
[21:07:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:07:41] INFO - | 0|1080ti| 20.09 M|     0|     0|  0| 230|  65| 35|1784| 5005|  87| 87.37 K|
[21:07:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:07:41] INFO - |    Total: 20.09 M|     0|     0|  0| 230| Uptime:  0D 00:04:30   CPU: 13% |
[21:07:41] INFO - =============================================================================
[21:07:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:08:02] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 20f, HEIGHT: 1900330, DIFF: 4.295G
[21:08:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:08:11 ================
[21:08:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:08:11] INFO - | 0|1080ti| 18.02 M|     0|     0|  0| 225|  65| 35|1657| 5005|  94| 80.11 K|
[21:08:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:08:11] INFO - |    Total: 18.02 M|     0|     0|  0| 225| Uptime:  0D 00:05:00   CPU: 15% |
[21:08:11] INFO - =============================================================================
[21:08:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:08:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:08:41 ================
[21:08:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:08:41] INFO - | 0|1080ti| 19.61 M|     0|     0|  0| 229|  66| 35|1721| 5005|  97| 85.64 K|
[21:08:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:08:41] INFO - |    Total: 19.61 M|     0|     0|  0| 229| Uptime:  0D 00:05:30   CPU: 15% |
[21:08:41] INFO - =============================================================================
[21:08:41] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:09:09] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 210, HEIGHT: 1900331, DIFF: 4.295G
[21:09:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:09:11 ================
[21:09:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:09:11] INFO - | 0|1080ti| 19.83 M|     0|     0|  0| 233|  66| 35|1771| 5005|  87| 85.12 K|
[21:09:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:09:11] INFO - |    Total: 19.83 M|     0|     0|  0| 233| Uptime:  0D 00:06:00   CPU: 14% |
[21:09:11] INFO - =============================================================================
[21:09:11] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[21:09:25] INFO - kawpow - #1 Share accepted, 37 ms. [DEVICE 0, #1]
[21:09:36] INFO - kawpow - #2 Share accepted, 40 ms. [DEVICE 0, #2]
[21:09:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:09:41 ================
[21:09:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:09:41] INFO - | 0|1080ti| 18.64 M|     2|     0|  0| 187|  66| 35|1620| 5005|  85| 99.67 K|
[21:09:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:09:41] INFO - |    Total: 18.64 M|     2|     0|  0| 187| Uptime:  0D 00:06:30   CPU: 18% |
[21:09:41] INFO - =============================================================================
[21:09:41] INFO - kawpow - On Pool   10m: 22.03 M   4h: 22.03 M   24h: 22.03 M
[21:10:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:10:11 ================
[21:10:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:10:11] INFO - | 0|1080ti| 19.39 M|     2|     0|  0| 220|  66| 35|1670| 5005| 100| 88.12 K|
[21:10:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:10:11] INFO - |    Total: 19.39 M|     2|     0|  0| 220| Uptime:  0D 00:07:00   CPU: 21% |
[21:10:11] INFO - =============================================================================
[21:10:11] INFO - kawpow - On Pool   10m: 20.45 M   4h: 20.45 M   24h: 20.45 M
[21:10:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:10:41 ================
[21:10:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:10:41] INFO - | 0|1080ti| 20.87 M|     2|     0|  0| 228|  66| 35|1670| 5005|  98| 91.52 K|
[21:10:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:10:41] INFO - |    Total: 20.87 M|     2|     0|  0| 228| Uptime:  0D 00:07:30   CPU: 14% |
[21:10:41] INFO - =============================================================================
[21:10:41] INFO - kawpow - On Pool   10m: 19.09 M   4h: 19.09 M   24h: 19.09 M
[21:11:09] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 211, HEIGHT: 1900331, DIFF: 4.295G
[21:11:11] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 212, HEIGHT: 1900332, DIFF: 4.295G
[21:11:11] INFO - Generate new CUDA kernel [633445].
[21:11:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:11:11 ================
[21:11:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:11:11] INFO - | 0|1080ti| 19.85 M|     2|     0|  0| 208|  66| 35|1670| 5005|  96| 95.45 K|
[21:11:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:11:11] INFO - |    Total: 19.85 M|     2|     0|  0| 208| Uptime:  0D 00:08:00   CPU: 19% |
[21:11:11] INFO - =============================================================================
[21:11:11] INFO - kawpow - On Pool   10m: 17.90 M   4h: 17.90 M   24h: 17.90 M
[21:11:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 213, HEIGHT: 1900333, DIFF: 4.295G
[21:11:29] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 214, HEIGHT: 1900334, DIFF: 4.295G
[21:11:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:11:41 ================
[21:11:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:11:41] INFO - | 0|1080ti| 20.32 M|     2|     0|  0| 224|  66| 35|1670| 5005| 100| 90.70 K|
[21:11:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:11:41] INFO - |    Total: 20.32 M|     2|     0|  0| 224| Uptime:  0D 00:08:30   CPU: 17% |
[21:11:41] INFO - =============================================================================
[21:11:41] INFO - kawpow - On Pool   10m: 16.84 M   4h: 16.84 M   24h: 16.84 M
[21:12:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:12:11 ================
[21:12:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:12:11] INFO - | 0|1080ti| 18.89 M|     2|     0|  0| 220|  66| 36|1632| 5005| 100| 85.86 K|
[21:12:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:12:11] INFO - |    Total: 18.89 M|     2|     0|  0| 220| Uptime:  0D 00:09:00   CPU: 18% |
[21:12:11] INFO - =============================================================================
[21:12:11] INFO - kawpow - On Pool   10m: 15.91 M   4h: 15.91 M   24h: 15.91 M
[21:12:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:12:41 ================
[21:12:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:12:41] INFO - | 0|1080ti| 18.16 M|     2|     0|  0| 221|  66| 36|1759| 5005|  91| 82.16 K|
[21:12:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:12:41] INFO - |    Total: 18.16 M|     2|     0|  0| 221| Uptime:  0D 00:09:30   CPU: 16% |
[21:12:41] INFO - =============================================================================
[21:12:41] INFO - kawpow - On Pool   10m: 15.07 M   4h: 15.07 M   24h: 15.07 M
[21:12:46] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 215, HEIGHT: 1900335, DIFF: 4.295G
[21:12:46] INFO - Generate new CUDA kernel [633446].
[21:13:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:13:11 ================
[21:13:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:13:11] INFO - | 0|1080ti| 18.36 M|     2|     0|  0| 218|  66| 36|1721| 5005|  92| 84.24 K|
[21:13:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:13:11] INFO - |    Total: 18.36 M|     2|     0|  0| 218| Uptime:  0D 00:10:00   CPU: 17% |
[21:13:11] INFO - =============================================================================
[21:13:11] INFO - kawpow - On Pool   10m: 14.32 M   4h: 14.32 M   24h: 14.32 M
[21:13:16] INFO - kawpow - #3 Share accepted, 39 ms. [DEVICE 0, #3]
[21:13:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 216, HEIGHT: 1900336, DIFF: 4.295G
[21:13:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:13:41 ================
[21:13:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:13:41] INFO - | 0|1080ti| 18.50 M|     3|     0|  0| 207|  66| 36|1721| 5005|  93| 89.39 K|
[21:13:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:13:41] INFO - |    Total: 18.50 M|     3|     0|  0| 207| Uptime:  0D 00:10:30   CPU: 17% |
[21:13:41] INFO - =============================================================================
[21:13:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 20.45 M   24h: 20.45 M
[21:13:43] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 217, HEIGHT: 1900337, DIFF: 4.295G
[21:14:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:14:11 ================
[21:14:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:14:11] INFO - | 0|1080ti| 17.91 M|     3|     0|  0| 240|  67| 36|1721| 5005|  87| 74.64 K|
[21:14:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:14:11] INFO - |    Total: 17.91 M|     3|     0|  0| 240| Uptime:  0D 00:11:00   CPU: 17% |
[21:14:11] INFO - =============================================================================
[21:14:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 19.52 M   24h: 19.52 M
[21:14:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:14:41 ================
[21:14:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:14:41] INFO - | 0|1080ti| 18.17 M|     3|     0|  0| 226|  67| 37|1632| 5005| 100| 80.38 K|
[21:14:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:14:41] INFO - |    Total: 18.17 M|     3|     0|  0| 226| Uptime:  0D 00:11:30   CPU: 15% |
[21:14:41] INFO - =============================================================================
[21:14:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 18.67 M   24h: 18.67 M
[21:15:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:15:11 ================
[21:15:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:15:11] INFO - | 0|1080ti| 18.57 M|     3|     0|  0| 231|  66| 37|1746| 5005|  91| 80.40 K|
[21:15:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:15:11] INFO - |    Total: 18.57 M|     3|     0|  0| 231| Uptime:  0D 00:12:00   CPU: 14% |
[21:15:11] INFO - =============================================================================
[21:15:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 17.90 M   24h: 17.90 M
[21:15:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:15:41 ================
[21:15:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:15:41] INFO - | 0|1080ti| 20.12 M|     3|     0|  0| 219|  67| 37|1759| 5005|  89| 91.87 K|
[21:15:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:15:41] INFO - |    Total: 20.12 M|     3|     0|  0| 219| Uptime:  0D 00:12:30   CPU: 15% |
[21:15:41] INFO - =============================================================================
[21:15:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 17.18 M   24h: 17.18 M
[21:15:43] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 218, HEIGHT: 1900337, DIFF: 4.295G
[21:16:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:16:11 ================
[21:16:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:16:11] INFO - | 0|1080ti| 17.73 M|     3|     0|  0| 219|  67| 37|1733| 5005|  90| 80.96 K|
[21:16:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:16:11] INFO - |    Total: 17.73 M|     3|     0|  0| 219| Uptime:  0D 00:13:00   CPU: 15% |
[21:16:11] INFO - =============================================================================
[21:16:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 16.52 M   24h: 16.52 M
[21:16:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:16:41 ================
[21:16:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:16:41] INFO - | 0|1080ti| 17.62 M|     3|     0|  0| 239|  67| 37|1759| 5005|  87| 73.70 K|
[21:16:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:16:41] INFO - |    Total: 17.62 M|     3|     0|  0| 239| Uptime:  0D 00:13:30   CPU: 19% |
[21:16:41] INFO - =============================================================================
[21:16:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.91 M   24h: 15.91 M
[21:17:01] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 219, HEIGHT: 1900338, DIFF: 4.295G
[21:17:01] INFO - Generate new CUDA kernel [633447].
[21:17:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:17:11 ================
[21:17:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:17:11] INFO - | 0|1080ti| 18.04 M|     3|     0|  0| 230|  67| 37|1759| 5005|  87| 78.43 K|
[21:17:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:17:11] INFO - |    Total: 18.04 M|     3|     0|  0| 230| Uptime:  0D 00:14:00   CPU: 16% |
[21:17:11] INFO - =============================================================================
[21:17:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.34 M   24h: 15.34 M
[21:17:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:17:41 ================
[21:17:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:17:41] INFO - | 0|1080ti| 17.22 M|     3|     0|  0| 220|  67| 38|1721| 5005|  88| 78.29 K|
[21:17:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:17:41] INFO - |    Total: 17.22 M|     3|     0|  0| 220| Uptime:  0D 00:14:30   CPU: 17% |
[21:17:41] INFO - =============================================================================
[21:17:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.81 M   24h: 14.81 M
[21:18:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:18:11 ================
[21:18:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:18:11] INFO - | 0|1080ti| 17.79 M|     3|     0|  0| 216|  67| 38|1759| 5005|  86| 82.36 K|
[21:18:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:18:11] INFO - |    Total: 17.79 M|     3|     0|  0| 216| Uptime:  0D 00:15:00   CPU: 18% |
[21:18:11] INFO - =============================================================================
[21:18:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.32 M   24h: 14.32 M
[21:18:40] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21a, HEIGHT: 1900339, DIFF: 4.295G
[21:18:41] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21b, HEIGHT: 1900340, DIFF: 4.295G
[21:18:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:18:41 ================
[21:18:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:18:41] INFO - | 0|1080ti| 17.50 M|     3|     0|  0| 221|  67| 38|1746| 5005|  89| 79.18 K|
[21:18:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:18:41] INFO - |    Total: 17.50 M|     3|     0|  0| 221| Uptime:  0D 00:15:30   CPU: 16% |
[21:18:41] INFO - =============================================================================
[21:18:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 13.85 M   24h: 13.85 M
[21:19:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:19:11 ================
[21:19:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:19:11] INFO - | 0|1080ti| 17.84 M|     3|     0|  0| 223|  67| 38|1594| 5005| 100| 80.00 K|
[21:19:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:19:11] INFO - |    Total: 17.84 M|     3|     0|  0| 223| Uptime:  0D 00:16:00   CPU: 16% |
[21:19:11] INFO - =============================================================================
[21:19:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 13.42 M   24h: 13.42 M
[21:19:32] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21c, HEIGHT: 1900341, DIFF: 4.295G
[21:19:32] INFO - Generate new CUDA kernel [633448].
[21:19:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:19:41 ================
[21:19:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:19:41] INFO - | 0|1080ti| 17.27 M|     3|     0|  0| 218|  67| 38|1759| 5005|  86| 79.22 K|
[21:19:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:19:41] INFO - |    Total: 17.27 M|     3|     0|  0| 218| Uptime:  0D 00:16:30   CPU: 16% |
[21:19:41] INFO - =============================================================================
[21:19:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 13.02 M   24h: 13.02 M
[21:20:08] INFO - kawpow - #4 Share accepted, 41 ms. [DEVICE 0, #4]
[21:20:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:20:11 ================
[21:20:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:20:11] INFO - | 0|1080ti| 17.11 M|     4|     0|  0| 234|  68| 38|1746| 5005|  90| 73.13 K|
[21:20:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:20:11] INFO - |    Total: 17.11 M|     4|     0|  0| 234| Uptime:  0D 00:17:00   CPU: 17% |
[21:20:11] INFO - =============================================================================
[21:20:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 16.84 M   24h: 16.84 M
[21:20:13] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21d, HEIGHT: 1900342, DIFF: 4.295G
[21:20:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:20:41 ================
[21:20:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:20:41] INFO - | 0|1080ti| 19.82 M|     4|     0|  0| 212|  67| 39|1746| 5005|  89| 93.47 K|
[21:20:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:20:41] INFO - |    Total: 19.82 M|     4|     0|  0| 212| Uptime:  0D 00:17:30   CPU: 15% |
[21:20:41] INFO - =============================================================================
[21:20:41] INFO - kawpow - On Pool   10m: 27.31 M   4h: 16.36 M   24h: 16.36 M
[21:21:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:21:11 ================
[21:21:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:21:11] INFO - | 0|1080ti| 19.38 M|     4|     0|  0| 225|  67| 39|1632| 5005| 100| 86.12 K|
[21:21:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:21:11] INFO - |    Total: 19.38 M|     4|     0|  0| 225| Uptime:  0D 00:18:00   CPU: 21% |
[21:21:11] INFO - =============================================================================
[21:21:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 15.91 M   24h: 15.91 M
[21:21:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21e, HEIGHT: 1900343, DIFF: 4.295G
[21:21:22] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 21f, HEIGHT: 1900344, DIFF: 4.295G
[21:21:22] INFO - Generate new CUDA kernel [633449].
[21:21:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:21:41 ================
[21:21:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:21:41] INFO - | 0|1080ti| 20.82 M|     4|     0|  0| 236|  67| 39|1771| 5005|  86| 88.20 K|
[21:21:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:21:41] INFO - |    Total: 20.82 M|     4|     0|  0| 236| Uptime:  0D 00:18:30   CPU: 13% |
[21:21:41] INFO - =============================================================================
[21:21:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 15.48 M   24h: 15.48 M
[21:22:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:22:11 ================
[21:22:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:22:11] INFO - | 0|1080ti| 19.88 M|     4|     0|  0| 225|  67| 39|1632| 5005| 100| 88.35 K|
[21:22:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:22:11] INFO - |    Total: 19.88 M|     4|     0|  0| 225| Uptime:  0D 00:19:00   CPU: 16% |
[21:22:11] INFO - =============================================================================
[21:22:11] INFO - kawpow - On Pool   10m: 27.27 M   4h: 15.07 M   24h: 15.07 M
[21:22:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:22:41 ================
[21:22:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:22:41] INFO - | 0|1080ti| 19.65 M|     4|     0|  0| 227|  67| 39|1759| 5005|  88| 86.58 K|
[21:22:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:22:41] INFO - |    Total: 19.65 M|     4|     0|  0| 227| Uptime:  0D 00:19:30   CPU: 13% |
[21:22:41] INFO - =============================================================================
[21:22:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 14.68 M   24h: 14.68 M
[21:23:01] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 220, HEIGHT: 1900345, DIFF: 4.295G
[21:23:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:23:11 ================
[21:23:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:23:11] INFO - | 0|1080ti| 17.60 M|     4|     0|  0| 205|  67| 39|1632| 5005|  97| 85.85 K|
[21:23:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:23:11] INFO - |    Total: 17.60 M|     4|     0|  0| 205| Uptime:  0D 00:20:00   CPU: 17% |
[21:23:11] INFO - =============================================================================
[21:23:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 14.32 M   24h: 14.32 M
[21:23:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:23:41 ================
[21:23:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:23:41] INFO - | 0|1080ti| 17.54 M|     4|     0|  0| 223|  67| 39|1759| 5005|  91| 78.66 K|
[21:23:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:23:41] INFO - |    Total: 17.54 M|     4|     0|  0| 223| Uptime:  0D 00:20:30   CPU: 15% |
[21:23:41] INFO - =============================================================================
[21:23:41] INFO - kawpow - On Pool   10m: 27.31 M   4h: 13.97 M   24h: 13.97 M
[21:24:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:24:11 ================
[21:24:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:24:11] INFO - | 0|1080ti| 17.26 M|     4|     0|  0| 220|  68| 39|1759| 5005|  85| 78.44 K|
[21:24:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:24:11] INFO - |    Total: 17.26 M|     4|     0|  0| 220| Uptime:  0D 00:21:00   CPU: 16% |
[21:24:11] INFO - =============================================================================
[21:24:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 13.64 M   24h: 13.64 M
[21:24:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:24:41 ================
[21:24:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:24:41] INFO - | 0|1080ti| 17.15 M|     4|     0|  0| 235|  68| 39|1708| 5005|  86| 72.97 K|
[21:24:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:24:41] INFO - |    Total: 17.15 M|     4|     0|  0| 235| Uptime:  0D 00:21:30   CPU: 20% |
[21:24:41] INFO - =============================================================================
[21:24:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 13.32 M   24h: 13.32 M
[21:25:01] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 221, HEIGHT: 1900345, DIFF: 4.295G
[21:25:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:25:11 ================
[21:25:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:25:11] INFO - | 0|1080ti| 17.40 M|     4|     0|  0| 191|  68| 39|1607| 5005|  96| 91.08 K|
[21:25:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:25:11] INFO - |    Total: 17.40 M|     4|     0|  0| 191| Uptime:  0D 00:22:00   CPU: 17% |
[21:25:11] INFO - =============================================================================
[21:25:11] INFO - kawpow - On Pool   10m: 27.27 M   4h: 13.02 M   24h: 13.02 M
[21:25:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:25:41 ================
[21:25:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:25:41] INFO - | 0|1080ti| 18.06 M|     4|     0|  0| 103|  68| 40|1746| 5005|  96| 175.3 K|
[21:25:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:25:41] INFO - |    Total: 18.06 M|     4|     0|  0| 103| Uptime:  0D 00:22:30   CPU: 14% |
[21:25:41] INFO - =============================================================================
[21:25:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 12.73 M   24h: 12.73 M
[21:26:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:26:11 ================
[21:26:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:26:11] INFO - | 0|1080ti| 18.36 M|     4|     0|  0| 235|  68| 39|1771| 5005|  88| 78.11 K|
[21:26:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:26:11] INFO - |    Total: 18.36 M|     4|     0|  0| 235| Uptime:  0D 00:23:00   CPU: 18% |
[21:26:11] INFO - =============================================================================
[21:26:11] INFO - kawpow - On Pool   10m: 27.31 M   4h: 12.45 M   24h: 12.45 M
[21:26:37] INFO - kawpow - #5 Share accepted, 36 ms. [DEVICE 0, #5]
[21:26:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:26:41 ================
[21:26:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:26:41] INFO - | 0|1080ti| 19.98 M|     5|     0|  0| 208|  68| 40|1657| 5005|  95| 96.08 K|
[21:26:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:26:41] INFO - |    Total: 19.98 M|     5|     0|  0| 208| Uptime:  0D 00:23:30   CPU: 14% |
[21:26:41] INFO - =============================================================================
[21:26:41] INFO - kawpow - On Pool   10m: 21.33 M   4h: 15.23 M   24h: 15.23 M
[21:26:43] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 222, HEIGHT: 1900346, DIFF: 4.295G
[21:27:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:27:11 ================
[21:27:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:27:11] INFO - | 0|1080ti| 19.65 M|     5|     0|  0| 223|  68| 40|1759| 5005|  89| 88.12 K|
[21:27:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:27:11] INFO - |    Total: 19.65 M|     5|     0|  0| 223| Uptime:  0D 00:24:00   CPU: 17% |
[21:27:11] INFO - =============================================================================
[21:27:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.91 M   24h: 14.91 M
[21:27:37] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 223, HEIGHT: 1900347, DIFF: 4.295G
[21:27:37] INFO - Generate new CUDA kernel [633450].
[21:27:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:27:41 ================
[21:27:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:27:41] INFO - | 0|1080ti| 20.46 M|     5|     0|  0| 227|  68| 40|1657| 5005| 100| 90.12 K|
[21:27:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:27:41] INFO - |    Total: 20.46 M|     5|     0|  0| 227| Uptime:  0D 00:24:30   CPU: 12% |
[21:27:41] INFO - =============================================================================
[21:27:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.61 M   24h: 14.61 M
[21:28:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:28:11 ================
[21:28:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:28:11] INFO - | 0|1080ti| 18.48 M|     5|     0|  0| 221|  68| 40|1759| 5005|  89| 83.62 K|
[21:28:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:28:11] INFO - |    Total: 18.48 M|     5|     0|  0| 221| Uptime:  0D 00:25:00   CPU: 18% |
[21:28:11] INFO - =============================================================================
[21:28:11] INFO - kawpow - On Pool   10m: 20.49 M   4h: 14.32 M   24h: 14.32 M
[21:28:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:28:41 ================
[21:28:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:28:41] INFO - | 0|1080ti| 18.80 M|     5|     0|  0| 224|  68| 40|1657| 5005| 100| 83.93 K|
[21:28:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:28:41] INFO - |    Total: 18.80 M|     5|     0|  0| 224| Uptime:  0D 00:25:30   CPU: 14% |
[21:28:41] INFO - =============================================================================
[21:28:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.04 M   24h: 14.04 M
[21:28:44] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 224, HEIGHT: 1900348, DIFF: 4.295G
[21:29:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:29:11 ================
[21:29:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:29:11] INFO - | 0|1080ti| 20.45 M|     5|     0|  0| 226|  68| 40|1657| 5005| 100| 90.50 K|
[21:29:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:29:11] INFO - |    Total: 20.45 M|     5|     0|  0| 226| Uptime:  0D 00:26:00   CPU: 13% |
[21:29:11] INFO - =============================================================================
[21:29:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 13.77 M   24h: 13.77 M
[21:29:19] INFO - kawpow - #6 Share accepted, 35 ms. [DEVICE 0, #6]
[21:29:31] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 225, HEIGHT: 1900349, DIFF: 4.295G
[21:29:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:29:41 ================
[21:29:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:29:41] INFO - | 0|1080ti| 20.68 M|     6|     0|  0| 216|  68| 40|1670| 5005|  99| 95.73 K|
[21:29:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:29:41] INFO - |    Total: 20.68 M|     6|     0|  0| 216| Uptime:  0D 00:26:30   CPU: 20% |
[21:29:41] INFO - =============================================================================
[21:29:41] INFO - kawpow - On Pool   10m: 27.27 M   4h: 16.21 M   24h: 16.21 M
[21:29:42] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 226, HEIGHT: 1900350, DIFF: 4.295G
[21:29:42] INFO - Generate new CUDA kernel [633451].
[21:30:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:30:11 ================
[21:30:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:30:11] INFO - | 0|1080ti| 20.94 M|     6|     0|  0| 190|  67| 40|1632| 5005|  98| 110.2 K|
[21:30:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:30:11] INFO - |    Total: 20.94 M|     6|     0|  0| 190| Uptime:  0D 00:27:00   CPU: 17% |
[21:30:11] INFO - =============================================================================
[21:30:11] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.91 M   24h: 15.91 M
[21:30:22] INFO - kawpow - #7 Share accepted, 41 ms. [DEVICE 0, #7]
[21:30:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:30:41 ================
[21:30:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:30:41] INFO - | 0|1080ti| 19.76 M|     7|     0|  0| 211|  67| 40|1746| 5005|  94| 93.65 K|
[21:30:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:30:41] INFO - |    Total: 19.76 M|     7|     0|  0| 211| Uptime:  0D 00:27:30   CPU: 15% |
[21:30:41] INFO - =============================================================================
[21:30:41] INFO - kawpow - On Pool   10m: 27.31 M   4h: 18.22 M   24h: 18.22 M
[21:31:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:31:11 ================
[21:31:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:31:11] INFO - | 0|1080ti| 19.74 M|     7|     0|  0| 221|  68| 40|1620| 5005| 100| 89.34 K|
[21:31:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:31:11] INFO - |    Total: 19.74 M|     7|     0|  0| 221| Uptime:  0D 00:28:00   CPU: 14% |
[21:31:11] INFO - =============================================================================
[21:31:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 17.90 M   24h: 17.90 M
[21:31:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:31:41 ================
[21:31:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:31:41] INFO - | 0|1080ti| 19.89 M|     7|     0|  0| 216|  68| 40|1746| 5005|  93| 92.10 K|
[21:31:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:31:41] INFO - |    Total: 19.89 M|     7|     0|  0| 216| Uptime:  0D 00:28:30   CPU: 16% |
[21:31:41] INFO - =============================================================================
[21:31:41] INFO - kawpow - On Pool   10m: 27.27 M   4h: 17.58 M   24h: 17.58 M
[21:31:42] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 227, HEIGHT: 1900350, DIFF: 4.295G
[21:32:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:32:11 ================
[21:32:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:32:11] INFO - | 0|1080ti| 18.91 M|     7|     0|  0| 225|  68| 40|1645| 5005| 100| 84.03 K|
[21:32:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:32:11] INFO - |    Total: 18.91 M|     7|     0|  0| 225| Uptime:  0D 00:29:00   CPU: 17% |
[21:32:11] INFO - =============================================================================
[21:32:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 17.28 M   24h: 17.28 M
[21:32:30] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 228, HEIGHT: 1900351, DIFF: 4.295G
[21:32:34] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 229, HEIGHT: 1900352, DIFF: 4.295G
[21:32:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:32:41 ================
[21:32:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:32:41] INFO - | 0|1080ti| 20.24 M|     7|     0|  0| 202|  68| 40|1657| 5005| 100| 100.2 K|
[21:32:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:32:41] INFO - |    Total: 20.24 M|     7|     0|  0| 202| Uptime:  0D 00:29:30   CPU: 15% |
[21:32:41] INFO - =============================================================================
[21:32:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 16.99 M   24h: 16.99 M
[21:33:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:33:11 ================
[21:33:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:33:11] INFO - | 0|1080ti| 19.20 M|     7|     0|  0| 225|  68| 40|1759| 5005|  90| 85.35 K|
[21:33:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:33:11] INFO - |    Total: 19.20 M|     7|     0|  0| 225| Uptime:  0D 00:30:00   CPU: 16% |
[21:33:11] INFO - =============================================================================
[21:33:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 16.70 M   24h: 16.70 M
[21:33:21] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22a, HEIGHT: 1900353, DIFF: 4.295G
[21:33:21] INFO - Generate new CUDA kernel [633452].
[21:33:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:33:41 ================
[21:33:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:33:41] INFO - | 0|1080ti| 17.54 M|     7|     0|  0| 235|  68| 40|1746| 5005|  87| 74.63 K|
[21:33:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:33:41] INFO - |    Total: 17.54 M|     7|     0|  0| 235| Uptime:  0D 00:30:30   CPU: 17% |
[21:33:41] INFO - =============================================================================
[21:33:41] INFO - kawpow - On Pool   10m: 27.31 M   4h: 16.43 M   24h: 16.43 M
[21:34:09] INFO - kawpow - #8 Share accepted, 32 ms. [DEVICE 0, #8]
[21:34:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:34:11 ================
[21:34:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:34:11] INFO - | 0|1080ti| 17.95 M|     8|     0|  0| 201|  68| 40|1645| 5005|  98| 89.31 K|
[21:34:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:34:11] INFO - |    Total: 17.95 M|     8|     0|  0| 201| Uptime:  0D 00:31:00   CPU: 16% |
[21:34:11] INFO - =============================================================================
[21:34:11] INFO - kawpow - On Pool   10m: 35.67 M   4h: 18.47 M   24h: 18.47 M
[21:34:13] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22b, HEIGHT: 1900354, DIFF: 4.295G
[21:34:21] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22c, HEIGHT: 1900355, DIFF: 4.295G
[21:34:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:34:41 ================
[21:34:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:34:41] INFO - | 0|1080ti| 18.62 M|     8|     0|  0| 211|  68| 40|1569| 5005| 100| 88.27 K|
[21:34:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:34:41] INFO - |    Total: 18.62 M|     8|     0|  0| 211| Uptime:  0D 00:31:30   CPU: 17% |
[21:34:41] INFO - =============================================================================
[21:34:41] INFO - kawpow - On Pool   10m: 35.79 M   4h: 18.18 M   24h: 18.18 M
[21:34:54] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22d, HEIGHT: 1900356, DIFF: 4.295G
[21:34:54] INFO - Generate new CUDA kernel [633453].
[21:35:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:35:11 ================
[21:35:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:35:11] INFO - | 0|1080ti| 20.90 M|     8|     0|  0| 224|  68| 40|1594| 5005| 100| 93.28 K|
[21:35:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:35:11] INFO - |    Total: 20.90 M|     8|     0|  0| 224| Uptime:  0D 00:32:00   CPU: 12% |
[21:35:11] INFO - =============================================================================
[21:35:11] INFO - kawpow - On Pool   10m: 34.14 M   4h: 17.90 M   24h: 17.90 M
[21:35:19] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22e, HEIGHT: 1900357, DIFF: 4.295G
[21:35:25] INFO - kawpow - #9 Share accepted, 42 ms. [DEVICE 0, #9]
[21:35:31] INFO - kawpow - #10 Share accepted, 38 ms. [DEVICE 0, #10]
[21:35:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:35:41 ================
[21:35:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:35:41] INFO - | 0|1080ti| 18.30 M|    10|     0|  0| 229|  68| 41|1620| 5005|  91| 79.93 K|
[21:35:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:35:41] INFO - |    Total: 18.30 M|    10|     0|  0| 229| Uptime:  0D 00:32:30   CPU: 18% |
[21:35:41] INFO - =============================================================================
[21:35:41] INFO - kawpow - On Pool   10m: 41.83 M   4h: 22.03 M   24h: 22.03 M
[21:36:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:36:11 ================
[21:36:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:36:11] INFO - | 0|1080ti| 19.80 M|    10|     0|  0| 221|  67| 41|1645| 5005|  98| 89.57 K|
[21:36:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:36:11] INFO - |    Total: 19.80 M|    10|     0|  0| 221| Uptime:  0D 00:33:00   CPU: 13% |
[21:36:11] INFO - =============================================================================
[21:36:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.69 M   24h: 21.69 M
[21:36:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:36:41 ================
[21:36:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:36:41] INFO - | 0|1080ti| 18.11 M|    10|     0|  0| 217|  68| 40|1670| 5005|  88| 83.47 K|
[21:36:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:36:41] INFO - |    Total: 18.11 M|    10|     0|  0| 217| Uptime:  0D 00:33:30   CPU: 15% |
[21:36:41] INFO - =============================================================================
[21:36:41] INFO - kawpow - On Pool   10m: 40.97 M   4h: 21.37 M   24h: 21.37 M
[21:37:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:37:11 ================
[21:37:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:37:11] INFO - | 0|1080ti| 19.48 M|    10|     0|  0| 227|  68| 40|1708| 5005|  88| 85.81 K|
[21:37:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:37:11] INFO - |    Total: 19.48 M|    10|     0|  0| 227| Uptime:  0D 00:34:00   CPU: 12% |
[21:37:11] INFO - =============================================================================
[21:37:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.05 M   24h: 21.05 M
[21:37:19] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 22f, HEIGHT: 1900357, DIFF: 4.295G
[21:37:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:37:41 ================
[21:37:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:37:41] INFO - | 0|1080ti| 19.24 M|    10|     0|  0| 219|  68| 40|1594| 5005| 100| 87.86 K|
[21:37:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:37:41] INFO - |    Total: 19.24 M|    10|     0|  0| 219| Uptime:  0D 00:34:30   CPU: 14% |
[21:37:41] INFO - =============================================================================
[21:37:41] INFO - kawpow - On Pool   10m: 40.97 M   4h: 20.75 M   24h: 20.75 M
[21:37:41] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 230, HEIGHT: 1900358, DIFF: 4.295G
[21:38:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:38:11 ================
[21:38:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:38:11] INFO - | 0|1080ti| 18.52 M|    10|     0|  0| 241|  68| 40|1759| 5005|  87| 76.84 K|
[21:38:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:38:11] INFO - |    Total: 18.52 M|    10|     0|  0| 241| Uptime:  0D 00:35:00   CPU: 16% |
[21:38:11] INFO - =============================================================================
[21:38:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.45 M   24h: 20.45 M
[21:38:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:38:41 ================
[21:38:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:38:41] INFO - | 0|1080ti| 20.86 M|    10|     0|  0| 228|  68| 41|1620| 5005| 100| 91.49 K|
[21:38:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:38:41] INFO - |    Total: 20.86 M|    10|     0|  0| 228| Uptime:  0D 00:35:30   CPU: 10% |
[21:38:41] INFO - =============================================================================
[21:38:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.16 M   24h: 20.16 M
[21:39:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:39:11 ================
[21:39:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:39:11] INFO - | 0|1080ti| 20.60 M|    10|     0|  0| 218|  68| 40|1569| 5005| 100| 94.48 K|
[21:39:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:39:11] INFO - |    Total: 20.60 M|    10|     0|  0| 218| Uptime:  0D 00:36:00   CPU: 13% |
[21:39:11] INFO - =============================================================================
[21:39:11] INFO - kawpow - On Pool   10m: 40.97 M   4h: 19.88 M   24h: 19.88 M
[21:39:41] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 231, HEIGHT: 1900359, DIFF: 4.295G
[21:39:41] INFO - Generate new CUDA kernel [633454].
[21:39:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:39:41 ================
[21:39:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:39:41] INFO - | 0|1080ti| 19.94 M|    10|     0|  0| 224|  68| 40|1721| 5005|  88| 89.01 K|
[21:39:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:39:41] INFO - |    Total: 19.94 M|    10|     0|  0| 224| Uptime:  0D 00:36:30   CPU: 14% |
[21:39:41] INFO - =============================================================================
[21:39:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 19.61 M   24h: 19.61 M
[21:39:53] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 232, HEIGHT: 1900360, DIFF: 4.295G
[21:40:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:40:11 ================
[21:40:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:40:11] INFO - | 0|1080ti| 17.77 M|    10|     0|  0| 222|  68| 40|1733| 5005|  96| 80.05 K|
[21:40:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:40:11] INFO - |    Total: 17.77 M|    10|     0|  0| 222| Uptime:  0D 00:37:00   CPU: 16% |
[21:40:11] INFO - =============================================================================
[21:40:11] INFO - kawpow - On Pool   10m: 40.97 M   4h: 19.35 M   24h: 19.35 M
[21:40:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 233, HEIGHT: 1900361, DIFF: 4.295G
[21:40:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:40:41 ================
[21:40:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:40:41] INFO - | 0|1080ti| 17.98 M|    10|     0|  0| 225|  68| 40|1746| 5005|  89| 79.89 K|
[21:40:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:40:41] INFO - |    Total: 17.98 M|    10|     0|  0| 225| Uptime:  0D 00:37:30   CPU: 15% |
[21:40:41] INFO - =============================================================================
[21:40:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 19.09 M   24h: 19.09 M
[21:41:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:41:11 ================
[21:41:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:41:11] INFO - | 0|1080ti| 17.89 M|    10|     0|  0| 215|  68| 40|1759| 5005|  87| 83.21 K|
[21:41:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:41:11] INFO - |    Total: 17.89 M|    10|     0|  0| 215| Uptime:  0D 00:38:00   CPU: 15% |
[21:41:11] INFO - =============================================================================
[21:41:11] INFO - kawpow - On Pool   10m: 40.91 M   4h: 18.84 M   24h: 18.84 M
[21:41:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:41:41 ================
[21:41:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:41:41] INFO - | 0|1080ti| 19.15 M|    10|     0|  0| 222|  68| 41|1620| 5005| 100| 86.25 K|
[21:41:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:41:41] INFO - |    Total: 19.15 M|    10|     0|  0| 222| Uptime:  0D 00:38:30   CPU: 13% |
[21:41:41] INFO - =============================================================================
[21:41:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 18.59 M   24h: 18.59 M
[21:42:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:42:11 ================
[21:42:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:42:11] INFO - | 0|1080ti| 19.75 M|    10|     0|  0| 218|  68| 41|1632| 5005| 100| 90.58 K|
[21:42:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:42:11] INFO - |    Total: 19.75 M|    10|     0|  0| 218| Uptime:  0D 00:39:00   CPU: 13% |
[21:42:11] INFO - =============================================================================
[21:42:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 18.35 M   24h: 18.35 M
[21:42:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 234, HEIGHT: 1900361, DIFF: 4.295G
[21:42:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:42:41 ================
[21:42:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:42:41] INFO - | 0|1080ti| 20.35 M|    10|     0|  0| 220|  68| 40|1632| 5005|  99| 92.51 K|
[21:42:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:42:41] INFO - |    Total: 20.35 M|    10|     0|  0| 220| Uptime:  0D 00:39:30   CPU: 12% |
[21:42:41] INFO - =============================================================================
[21:42:41] INFO - kawpow - On Pool   10m: 40.97 M   4h: 18.12 M   24h: 18.12 M
[21:43:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:43:11 ================
[21:43:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:43:11] INFO - | 0|1080ti| 21.24 M|    10|     0|  0| 209|  68| 40|1670| 5005|  98| 101.6 K|
[21:43:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:43:11] INFO - |    Total: 21.24 M|    10|     0|  0| 209| Uptime:  0D 00:40:00   CPU: 13% |
[21:43:11] INFO - =============================================================================
[21:43:11] INFO - kawpow - On Pool   10m: 35.79 M   4h: 17.90 M   24h: 17.90 M
[21:43:22] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 235, HEIGHT: 1900362, DIFF: 4.295G
[21:43:22] INFO - Generate new CUDA kernel [633455].
[21:43:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:43:41 ================
[21:43:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:43:41] INFO - | 0|1080ti| 19.17 M|    10|     0|  0| 203|  68| 41|1632| 5005|  85| 94.43 K|
[21:43:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:43:41] INFO - |    Total: 19.17 M|    10|     0|  0| 203| Uptime:  0D 00:40:30   CPU: 15% |
[21:43:41] INFO - =============================================================================
[21:43:41] INFO - kawpow - On Pool   10m: 34.09 M   4h: 17.68 M   24h: 17.68 M
[21:43:45] INFO - kawpow - #11 Share accepted, 40 ms. [DEVICE 0, #11]
[21:44:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:44:11 ================
[21:44:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:44:11] INFO - | 0|1080ti| 20.93 M|    11|     0|  0| 224|  68| 40|1632| 5005| 100| 93.45 K|
[21:44:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:44:11] INFO - |    Total: 20.93 M|    11|     0|  0| 224| Uptime:  0D 00:41:00   CPU: 12% |
[21:44:11] INFO - =============================================================================
[21:44:11] INFO - kawpow - On Pool   10m: 41.17 M   4h: 19.21 M   24h: 19.21 M
[21:44:14] INFO - kawpow - #12 Share accepted, 41 ms. [DEVICE 0, #12]
[21:44:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:44:41 ================
[21:44:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:44:41] INFO - | 0|1080ti| 19.33 M|    12|     0|  0| 222|  68| 41|1607| 5005|  70| 87.07 K|
[21:44:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:44:41] INFO - |    Total: 19.33 M|    12|     0|  0| 222| Uptime:  0D 00:41:30   CPU: 15% |
[21:44:41] INFO - =============================================================================
[21:44:41] INFO - kawpow - On Pool   10m: 50.11 M   4h: 20.70 M   24h: 20.70 M
[21:45:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:45:11 ================
[21:45:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:45:11] INFO - | 0|1080ti| 19.84 M|    12|     0|  0| 223|  68| 41|1746| 5005|  89| 88.96 K|
[21:45:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:45:11] INFO - |    Total: 19.84 M|    12|     0|  0| 223| Uptime:  0D 00:42:00   CPU: 14% |
[21:45:11] INFO - =============================================================================
[21:45:11] INFO - kawpow - On Pool   10m: 50.11 M   4h: 20.45 M   24h: 20.45 M
[21:45:22] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 236, HEIGHT: 1900362, DIFF: 4.295G
[21:45:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:45:41 ================
[21:45:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:45:41] INFO - | 0|1080ti| 18.92 M|    12|     0|  0| 223|  68| 40|1632| 5005| 100| 84.82 K|
[21:45:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:45:41] INFO - |    Total: 18.92 M|    12|     0|  0| 223| Uptime:  0D 00:42:30   CPU: 14% |
[21:45:41] INFO - =============================================================================
[21:45:41] INFO - kawpow - On Pool   10m: 47.80 M   4h: 20.21 M   24h: 20.21 M
[21:46:09] INFO - kawpow - #13 Share accepted, 34 ms. [DEVICE 0, #13]
[21:46:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:46:11 ================
[21:46:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:46:11] INFO - | 0|1080ti| 19.99 M|    13|     0|  0| 224|  68| 40|1632| 5005| 100| 89.26 K|
[21:46:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:46:11] INFO - |    Total: 19.99 M|    13|     0|  0| 224| Uptime:  0D 00:43:00   CPU: 14% |
[21:46:11] INFO - =============================================================================
[21:46:11] INFO - kawpow - On Pool   10m: 49.94 M   4h: 21.64 M   24h: 21.64 M
[21:46:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:46:41 ================
[21:46:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:46:41] INFO - | 0|1080ti| 19.83 M|    13|     0|  0| 220|  68| 40|1759| 5005|  86| 90.13 K|
[21:46:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:46:41] INFO - |    Total: 19.83 M|    13|     0|  0| 220| Uptime:  0D 00:43:30   CPU: 16% |
[21:46:41] INFO - =============================================================================
[21:46:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.39 M   24h: 21.39 M
[21:47:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:47:11 ================
[21:47:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:47:11] INFO - | 0|1080ti| 18.69 M|    13|     0|  0| 238|  68| 41|1759| 5005|  88| 78.54 K|
[21:47:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:47:11] INFO - |    Total: 18.69 M|    13|     0|  0| 238| Uptime:  0D 00:44:00   CPU: 16% |
[21:47:11] INFO - =============================================================================
[21:47:11] INFO - kawpow - On Pool   10m: 40.97 M   4h: 21.15 M   24h: 21.15 M
[21:47:22] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 237, HEIGHT: 1900362, DIFF: 4.295G
[21:47:32] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 238, HEIGHT: 1900363, DIFF: 4.295G
[21:47:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:47:41 ================
[21:47:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:47:41] INFO - | 0|1080ti| 18.40 M|    13|     0|  0| 142|  68| 40|1771| 5005|  87| 129.6 K|
[21:47:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:47:41] INFO - |    Total: 18.40 M|    13|     0|  0| 142| Uptime:  0D 00:44:30   CPU: 16% |
[21:47:41] INFO - =============================================================================
[21:47:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.91 M   24h: 20.91 M
[21:48:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:48:11 ================
[21:48:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:48:11] INFO - | 0|1080ti| 18.22 M|    13|     0|  0| 219|  68| 41|1708| 5005|  93| 83.19 K|
[21:48:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:48:11] INFO - |    Total: 18.22 M|    13|     0|  0| 219| Uptime:  0D 00:45:00   CPU: 15% |
[21:48:11] INFO - =============================================================================
[21:48:11] INFO - kawpow - On Pool   10m: 40.97 M   4h: 20.68 M   24h: 20.68 M
[21:48:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:48:41 ================
[21:48:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:48:41] INFO - | 0|1080ti| 18.07 M|    13|     0|  0| 224|  68| 41|1683| 5005|  96| 80.66 K|
[21:48:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:48:41] INFO - |    Total: 18.07 M|    13|     0|  0| 224| Uptime:  0D 00:45:30   CPU: 16% |
[21:48:41] INFO - =============================================================================
[21:48:41] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.45 M   24h: 20.45 M
[21:49:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:49:11 ================
[21:49:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:49:11] INFO - | 0|1080ti| 19.38 M|    13|     0|  0| 222|  68| 41|1759| 5005|  90| 87.29 K|
[21:49:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:49:11] INFO - |    Total: 19.38 M|    13|     0|  0| 222| Uptime:  0D 00:46:00   CPU: 14% |
[21:49:11] INFO - =============================================================================
[21:49:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.23 M   24h: 20.23 M
[21:49:32] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 239, HEIGHT: 1900363, DIFF: 4.295G
[21:49:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:49:41 ================
[21:49:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:49:41] INFO - | 0|1080ti| 19.33 M|    13|     0|  0| 220|  68| 41|1771| 5005|  85| 87.84 K|
[21:49:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:49:41] INFO - |    Total: 19.33 M|    13|     0|  0| 220| Uptime:  0D 00:46:30   CPU: 16% |
[21:49:41] INFO - =============================================================================
[21:49:41] INFO - kawpow - On Pool   10m: 40.97 M   4h: 20.01 M   24h: 20.01 M
[21:49:58] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23a, HEIGHT: 1900364, DIFF: 4.295G
[21:50:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:50:11 ================
[21:50:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:50:11] INFO - | 0|1080ti| 19.98 M|    13|     0|  0| 215|  68| 41|1721| 5005|  91| 92.92 K|
[21:50:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:50:11] INFO - |    Total: 19.98 M|    13|     0|  0| 215| Uptime:  0D 00:47:00   CPU: 15% |
[21:50:11] INFO - =============================================================================
[21:50:11] INFO - kawpow - On Pool   10m: 42.95 M   4h: 19.80 M   24h: 19.80 M
[21:50:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:50:41 ================
[21:50:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:50:41] INFO - | 0|1080ti| 20.79 M|    13|     0|  0| 218|  68| 41|1620| 5005| 100| 95.37 K|
[21:50:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:50:41] INFO - |    Total: 20.79 M|    13|     0|  0| 218| Uptime:  0D 00:47:30   CPU: 13% |
[21:50:41] INFO - =============================================================================
[21:50:41] INFO - kawpow - On Pool   10m: 40.97 M   4h: 19.59 M   24h: 19.59 M
[21:51:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23b, HEIGHT: 1900365, DIFF: 4.295G
[21:51:04] INFO - Generate new CUDA kernel [633456].
[21:51:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:51:11 ================
[21:51:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:51:11] INFO - | 0|1080ti| 21.50 M|    13|     0|  0| 222|  68| 41|1746| 5005|  98| 96.84 K|
[21:51:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:51:11] INFO - |    Total: 21.50 M|    13|     0|  0| 222| Uptime:  0D 00:48:00   CPU: 13% |
[21:51:11] INFO - =============================================================================
[21:51:11] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.39 M   24h: 19.39 M
[21:51:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:51:41 ================
[21:51:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:51:41] INFO - | 0|1080ti| 20.53 M|    13|     0|  0| 205|  67| 40|1657| 5005|  98| 100.2 K|
[21:51:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:51:41] INFO - |    Total: 20.53 M|    13|     0|  0| 205| Uptime:  0D 00:48:30   CPU: 14% |
[21:51:41] INFO - =============================================================================
[21:51:41] INFO - kawpow - On Pool   10m: 34.14 M   4h: 19.19 M   24h: 19.19 M
[21:52:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:52:11 ================
[21:52:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:52:11] INFO - | 0|1080ti| 18.73 M|    13|     0|  0| 225|  68| 40|1632| 5005| 100| 83.25 K|
[21:52:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:52:11] INFO - |    Total: 18.73 M|    13|     0|  0| 225| Uptime:  0D 00:49:00   CPU: 15% |
[21:52:11] INFO - =============================================================================
[21:52:11] INFO - kawpow - On Pool   10m: 35.79 M   4h: 18.99 M   24h: 18.99 M
[21:52:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:52:41 ================
[21:52:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:52:41] INFO - | 0|1080ti| 19.82 M|    13|     0|  0| 223|  68| 41|1759| 5005|  87| 88.89 K|
[21:52:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:52:41] INFO - |    Total: 19.82 M|    13|     0|  0| 223| Uptime:  0D 00:49:30   CPU: 13% |
[21:52:41] INFO - =============================================================================
[21:52:41] INFO - kawpow - On Pool   10m: 21.48 M   4h: 18.80 M   24h: 18.80 M
[21:53:01] INFO - kawpow - #14 Share accepted, 41 ms. [DEVICE 0, #14]
[21:53:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23c, HEIGHT: 1900365, DIFF: 4.295G
[21:53:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:53:11 ================
[21:53:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:53:11] INFO - | 0|1080ti| 18.71 M|    14|     0|  0| 228|  68| 41|1632| 5005| 100| 82.07 K|
[21:53:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:53:11] INFO - |    Total: 18.71 M|    14|     0|  0| 228| Uptime:  0D 00:50:00   CPU: 13% |
[21:53:11] INFO - =============================================================================
[21:53:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 20.04 M   24h: 20.04 M
[21:53:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:53:41 ================
[21:53:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:53:41] INFO - | 0|1080ti| 21.18 M|    14|     0|  0| 226|  68| 40|1632| 5005| 100| 93.74 K|
[21:53:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:53:41] INFO - |    Total: 21.18 M|    14|     0|  0| 226| Uptime:  0D 00:50:30   CPU: 11% |
[21:53:41] INFO - =============================================================================
[21:53:41] INFO - kawpow - On Pool   10m: 27.27 M   4h: 19.85 M   24h: 19.85 M
[21:54:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:54:11 ================
[21:54:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:54:11] INFO - | 0|1080ti| 20.55 M|    14|     0|  0| 223|  68| 41|1607| 5005| 100| 92.16 K|
[21:54:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:54:11] INFO - |    Total: 20.55 M|    14|     0|  0| 223| Uptime:  0D 00:51:00   CPU: 13% |
[21:54:11] INFO - =============================================================================
[21:54:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 19.65 M   24h: 19.65 M
[21:54:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:54:41 ================
[21:54:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:54:41] INFO - | 0|1080ti| 21.74 M|    14|     0|  0| 215|  68| 40|1594| 5005| 100| 101.1 K|
[21:54:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:54:41] INFO - |    Total: 21.74 M|    14|     0|  0| 215| Uptime:  0D 00:51:30   CPU:  9% |
[21:54:41] INFO - =============================================================================
[21:54:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 19.46 M   24h: 19.46 M
[21:55:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23d, HEIGHT: 1900365, DIFF: 4.295G
[21:55:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:55:11 ================
[21:55:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:55:11] INFO - | 0|1080ti| 21.77 M|    14|     0|  0| 215|  68| 41|1594| 5005| 100| 101.2 K|
[21:55:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:55:11] INFO - |    Total: 21.77 M|    14|     0|  0| 215| Uptime:  0D 00:52:00   CPU:  9% |
[21:55:11] INFO - =============================================================================
[21:55:11] INFO - kawpow - On Pool   10m: 27.31 M   4h: 19.27 M   24h: 19.27 M
[21:55:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:55:41 ================
[21:55:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:55:41] INFO - | 0|1080ti| 21.36 M|    14|     0|  0| 224|  68| 40|1632| 5005| 100| 95.37 K|
[21:55:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:55:41] INFO - |    Total: 21.36 M|    14|     0|  0| 224| Uptime:  0D 00:52:30   CPU: 11% |
[21:55:41] INFO - =============================================================================
[21:55:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 19.09 M   24h: 19.09 M
[21:56:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:56:11 ================
[21:56:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:56:11] INFO - | 0|1080ti| 21.23 M|    14|     0|  0| 248|  67| 40|1759| 5005|  91| 85.59 K|
[21:56:11] INFO - |------------------+------+------+---+----+---------------------------------|
[21:56:11] INFO - |    Total: 21.23 M|    14|     0|  0| 248| Uptime:  0D 00:53:00   CPU: 12% |
[21:56:11] INFO - =============================================================================
[21:56:11] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.91 M   24h: 18.91 M
[21:56:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23e, HEIGHT: 1900366, DIFF: 4.295G
[21:56:41] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:56:41 ================
[21:56:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:56:41] INFO - | 0|1080ti| 21.02 M|    14|     0|  0| 227|  68| 40|1620| 5005| 100| 92.58 K|
[21:56:41] INFO - |------------------+------+------+---+----+---------------------------------|
[21:56:41] INFO - |    Total: 21.02 M|    14|     0|  0| 227| Uptime:  0D 00:53:30   CPU: 12% |
[21:56:41] INFO - =============================================================================
[21:56:41] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.73 M   24h: 18.73 M
[21:56:45] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 23f, HEIGHT: 1900367, DIFF: 4.295G
[21:56:47] INFO - kawpow - #15 Share accepted, 34 ms. [DEVICE 0, #15]
[21:57:00] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 240, HEIGHT: 1900368, DIFF: 4.295G
[21:57:00] INFO - Generate new CUDA kernel [633457].
[21:57:11] INFO - ================ [nbminer v39.1] Summary 2021-08-24 21:57:11 ================
[21:57:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[21:57:11] INFO - | 0|1080ti| 19.13 M|    15|     0|  0| 221|  68| 40|1771| 5005|  85| 86.57 K|
[21:57:11] INFO - |------------------+------+------+---+----+---------------------------------|
