[16:59:28] INFO - ----------------------------------------------
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - |         NBMiner - Crypto GPU Miner         |
[16:59:28] INFO - |                    39.1                    |
[16:59:28] INFO - |                                            |
[16:59:28] INFO - ----------------------------------------------
[16:59:28] INFO - ------------------- System -------------------
[16:59:28] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[16:59:28] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[16:59:28] INFO - RAM:    16625 MB / 32692 MB
[16:59:28] INFO - VMEM:   6579 MB / 39241 MB
[16:59:28] INFO - CU_DRV: 11.3, 465.89
[16:59:28] INFO - ------------------- Config -------------------
[16:59:28] INFO - ALGO:   ergo
[16:59:28] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[16:59:28] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[16:59:28] INFO - TEMP:   limit 80C, start 75C
[16:59:28] INFO - ------------------- Device -------------------
[16:59:28] INFO -  |ID|PCI|  CC|Memory|CU|
[16:59:28] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[16:59:28] INFO - ----------------------------------------------
[16:59:28] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[16:59:28] INFO - Set extranonce: eb80
[16:59:28] INFO - ergo - Login succeeded.
[16:59:28] INFO - API:  0.0.0.0:22333
[16:59:28] INFO - API server started.
[16:59:29] INFO - ergo - New job: erg.2miners.com:8888, ID: 615, HEIGHT: 564283, DIFF: 8.726G
[16:59:31] INFO - Device 0 started, Free mem = 10227 MB.
[16:59:35] INFO - Device 0 ready for height 564283, 3.92 s.
