[17:33:36] INFO - ----------------------------------------------
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - |         NBMiner - Crypto GPU Miner         |
[17:33:36] INFO - |                    39.1                    |
[17:33:36] INFO - |                                            |
[17:33:36] INFO - ----------------------------------------------
[17:33:36] INFO - ------------------- System -------------------
[17:33:36] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:33:36] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:33:36] INFO - RAM:    16878 MB / 32692 MB
[17:33:36] INFO - VMEM:   9772 MB / 37556 MB
[17:33:36] INFO - CU_DRV: 11.3, 465.89
[17:33:36] INFO - ------------------- Config -------------------
[17:33:36] INFO - ALGO:   ergo
[17:33:36] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:33:36] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[17:33:36] INFO - TEMP:   limit 80C, start 75C
[17:33:36] INFO - ------------------- Device -------------------
[17:33:36] INFO -  |ID|PCI|  CC|Memory|CU|
[17:33:36] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:33:36] INFO - ----------------------------------------------
[17:33:36] INFO - ergo - Logging in to erg.2miners.com(51.89.64.232):8888 ...
[17:33:36] INFO - Set extranonce: 221e
[17:33:36] INFO - ergo - Login succeeded.
[17:33:36] INFO - API:  0.0.0.0:22333
[17:33:36] INFO - API server started.
[17:33:36] INFO - ergo - New job: erg.2miners.com:8888, ID: 625, HEIGHT: 564303, DIFF: 8.726G
[17:33:38] INFO - Device 0 started, Free mem = 10227 MB.
[17:33:40] INFO - Device 0 ready for height 564303, 2.10 s.
