[15:47:33] INFO - ----------------------------------------------
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - |         NBMiner - Crypto GPU Miner         |
[15:47:33] INFO - |                    39.1                    |
[15:47:33] INFO - |                                            |
[15:47:33] INFO - ----------------------------------------------
[15:47:33] INFO - ------------------- System -------------------
[15:47:33] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[15:47:33] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[15:47:33] INFO - RAM:    17171 MB / 32692 MB
[15:47:33] INFO - VMEM:   10305 MB / 37556 MB
[15:47:33] INFO - CU_DRV: 11.3, 465.89
[15:47:33] INFO - ------------------- Config -------------------
[15:47:33] INFO - ALGO:   ethash
[15:47:33] INFO - URL:    stratum+tcp://us-eth.2miners.com:2020
[15:47:33] INFO - USER:   0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
[15:47:33] INFO - TEMP:   limit 75C, start 70C
[15:47:33] INFO - ------------------- Device -------------------
[15:47:33] INFO -  |ID|PCI|  CC|Memory|CU|
[15:47:33] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[15:47:33] INFO - ----------------------------------------------
[15:47:33] INFO - ethash - Logging in to us-eth.2miners.com(51.81.57.44):2020 ...
[15:47:33] INFO - ethash - Login succeeded.
[15:47:33] INFO - API:  0.0.0.0:22333
[15:47:33] INFO - API server started.
[15:47:35] INFO - Device 0 started, Free mem = 10227 MB.
[15:47:40] INFO - ethash - New job: us-eth.2miners.com:2020, ID: a35b964a, HEIGHT: 13096469, DIFF: 8.726G
[15:47:40] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 63bc0c26, HEIGHT: 13096469, DIFF: 8.726G
[15:47:40] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 7ab4b70f, HEIGHT: 13096469, DIFF: 8.726G
[15:47:42] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 9847af13, HEIGHT: 13096470, DIFF: 8.726G
[15:47:43] INFO - ethash - New job: us-eth.2miners.com:2020, ID: d5e5a0e7, HEIGHT: 13096470, DIFF: 8.726G
[15:47:43] INFO - Light cache built, 2.23 s.
[15:47:45] INFO - Device 0: DAG - Building, EPOCH 436
[15:47:49] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 40c12187, HEIGHT: 13096470, DIFF: 8.726G
[15:47:50] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 442e1cff, HEIGHT: 13096470, DIFF: 8.726G
[15:47:50] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 675d194f, HEIGHT: 13096470, DIFF: 8.726G
[15:47:51] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 833e4b36, HEIGHT: 13096471, DIFF: 8.726G
[15:47:51] INFO - ethash - New job: us-eth.2miners.com:2020, ID: da54505c, HEIGHT: 13096471, DIFF: 8.726G
[15:47:53] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 795fe62a, HEIGHT: 13096472, DIFF: 8.726G
[15:47:54] INFO - Device 0: DAG - Built, 9.16 s.
[15:47:54] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 5a482976, HEIGHT: 13096473, DIFF: 8.726G
[15:47:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 37dfe023, HEIGHT: 13096474, DIFF: 8.726G
[15:47:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 16b1babc, HEIGHT: 13096474, DIFF: 8.726G
[15:47:57] INFO - Device 0: DAG - Verification ok.
[15:48:03] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 22d0b133, HEIGHT: 13096474, DIFF: 8.726G
[15:48:03] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 25230660, HEIGHT: 13096474, DIFF: 8.726G
[15:48:03] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:48:03 ================
[15:48:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:48:03] INFO - | 0|1080ti|  0.000 |     0|     0|  0| 190|  61| 19|1949| 5005|  74|  0.000 |
[15:48:03] INFO - |------------------+------+------+---+----+---------------------------------|
[15:48:03] INFO - |    Total:  0.000 |     0|     0|  0| 190| Uptime:  0D 00:00:30   CPU: 23% |
[15:48:03] INFO - =============================================================================
[15:48:03] INFO - ethash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[15:48:10] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 513bca00, HEIGHT: 13096475, DIFF: 8.726G
[15:48:15] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 32d34530, HEIGHT: 13096476, DIFF: 8.726G
[15:48:15] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 162910b0, HEIGHT: 13096476, DIFF: 8.726G
[15:48:22] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 0cf19c5f, HEIGHT: 13096476, DIFF: 8.726G
[15:48:26] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 01d0965a, HEIGHT: 13096477, DIFF: 8.726G
[15:48:26] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 618b10d4, HEIGHT: 13096477, DIFF: 8.726G
[15:48:30] INFO - ethash - New job: us-eth.2miners.com:2020, ID: c12676df, HEIGHT: 13096478, DIFF: 8.726G
[15:48:30] INFO - ethash - New job: us-eth.2miners.com:2020, ID: ba5dfb9d, HEIGHT: 13096478, DIFF: 8.726G
[15:48:33] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:48:33 ================
[15:48:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:48:33] INFO - | 0|1080ti| 13.61 M|     0|     0|  0| 186|  62| 21|1949| 5005|  72| 73.16 K|
[15:48:33] INFO - |------------------+------+------+---+----+---------------------------------|
[15:48:33] INFO - |    Total: 13.61 M|     0|     0|  0| 186| Uptime:  0D 00:01:00   CPU: 11% |
[15:48:33] INFO - =============================================================================
[15:48:33] INFO - ethash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[15:48:34] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 07694e39, HEIGHT: 13096479, DIFF: 8.726G
[15:48:34] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 84284cd6, HEIGHT: 13096479, DIFF: 8.726G
[15:48:39] INFO - ethash - New job: us-eth.2miners.com:2020, ID: edd9c059, HEIGHT: 13096480, DIFF: 8.726G
[15:48:39] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 01ed9f7d, HEIGHT: 13096480, DIFF: 8.726G
