[17:29:09] INFO - ----------------------------------------------
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - |         NBMiner - Crypto GPU Miner         |
[17:29:09] INFO - |                    39.1                    |
[17:29:09] INFO - |                                            |
[17:29:09] INFO - ----------------------------------------------
[17:29:09] INFO - ------------------- System -------------------
[17:29:09] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:29:09] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:29:09] INFO - RAM:    16886 MB / 32692 MB
[17:29:09] INFO - VMEM:   9758 MB / 37556 MB
[17:29:09] INFO - CU_DRV: 11.3, 465.89
[17:29:09] INFO - ------------------- Config -------------------
[17:29:09] INFO - ALGO:   ergo
[17:29:09] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:29:09] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.262308
[17:29:09] INFO - TEMP:   limit 80C, start 75C
[17:29:09] INFO - ------------------- Device -------------------
[17:29:09] INFO -  |ID|PCI|  CC|Memory|CU|
[17:29:09] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:29:09] INFO - ----------------------------------------------
[17:29:09] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:29:09] INFO - Set extranonce: f332
[17:29:09] INFO - ergo - Login succeeded.
[17:29:09] INFO - API:  0.0.0.0:22333
[17:29:09] INFO - API server started.
[17:29:09] INFO - ergo - New job: erg.2miners.com:8888, ID: 628, HEIGHT: 564302, DIFF: 8.726G
[17:29:11] INFO - Device 0 started, Free mem = 10227 MB.
[17:29:13] INFO - Device 0 ready for height 564302, 2.10 s.
[17:29:39] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:29:39 ================
[17:29:39] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:29:39] INFO - | 0|1080ti| 31.19 M|     0|     0|  0|  86|  60| 23|1949| 5005|   0| 362.6 K|
[17:29:39] INFO - |------------------+------+------+---+----+---------------------------------|
[17:29:39] INFO - |    Total: 31.19 M|     0|     0|  0|  86| Uptime:  0D 00:00:30   CPU: 12% |
[17:29:39] INFO - =============================================================================
[17:29:39] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
