[17:16:22] INFO - ----------------------------------------------
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - |         NBMiner - Crypto GPU Miner         |
[17:16:22] INFO - |                    39.1                    |
[17:16:22] INFO - |                                            |
[17:16:22] INFO - ----------------------------------------------
[17:16:22] INFO - ------------------- System -------------------
[17:16:22] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:16:22] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:16:22] INFO - RAM:    16863 MB / 32692 MB
[17:16:22] INFO - VMEM:   9653 MB / 37556 MB
[17:16:22] INFO - CU_DRV: 11.3, 465.89
[17:16:22] INFO - ------------------- Config -------------------
[17:16:22] INFO - ALGO:   ergo
[17:16:22] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:16:22] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:16:22] INFO - TEMP:   limit 80C, start 75C
[17:16:22] INFO - ------------------- Device -------------------
[17:16:22] INFO -  |ID|PCI|  CC|Memory|CU|
[17:16:22] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:16:22] INFO - ----------------------------------------------
[17:16:22] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:16:23] INFO - Set extranonce: ef83
[17:16:23] INFO - ergo - Login succeeded.
[17:16:23] INFO - API:  0.0.0.0:22333
[17:16:23] INFO - API server started.
[17:16:23] INFO - ergo - New job: erg.2miners.com:8888, ID: 61f, HEIGHT: 564293, DIFF: 8.726G
[17:16:25] INFO - Device 0 started, Free mem = 10227 MB.
[17:16:27] INFO - Device 0 ready for height 564293, 1.85 s.
[17:16:35] INFO - ergo - New job: erg.2miners.com:8888, ID: 620, HEIGHT: 564294, DIFF: 8.726G
[17:16:37] INFO - Device 0 ready for height 564294, 1.98 s.
