[12:48:02] INFO - ----------------------------------------------
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - |         NBMiner - Crypto GPU Miner         |
[12:48:02] INFO - |                    39.1                    |
[12:48:02] INFO - |                                            |
[12:48:02] INFO - ----------------------------------------------
[12:48:02] INFO - ------------------- System -------------------
[12:48:02] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[12:48:02] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[12:48:02] INFO - RAM:    17346 MB / 32692 MB
[12:48:02] INFO - VMEM:   9202 MB / 37556 MB
[12:48:02] INFO - CU_DRV: 11.3, 465.89
[12:48:02] INFO - ------------------- Config -------------------
[12:48:02] INFO - ALGO:   ergo
[12:48:02] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[12:48:02] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[12:48:02] INFO - TEMP:   limit 75C, start 70C
[12:48:02] INFO - ------------------- Device -------------------
[12:48:02] INFO -  |ID|PCI|  CC|Memory|CU|
[12:48:02] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[12:48:02] INFO - ----------------------------------------------
[12:48:03] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[12:48:03] INFO - Set extranonce: 5310
[12:48:03] INFO - ergo - Login succeeded.
[12:48:03] INFO - API:  0.0.0.0:22333
[12:48:03] INFO - API server started.
[12:48:03] INFO - ergo - New job: erg.2miners.com:8888, ID: 825, HEIGHT: 564805, DIFF: 8.726G
[12:48:05] INFO - Device 0 started, Free mem = 10227 MB.
[12:48:07] INFO - Device 0 ready for height 564805, 2.14 s.
[12:48:33] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:48:33 ================
[12:48:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:48:33] INFO - | 0|1080ti| 27.02 M|     0|     0|  0|  95|  61| 24|1949| 5005|  22| 284.4 K|
[12:48:33] INFO - |------------------+------+------+---+----+---------------------------------|
[12:48:33] INFO - |    Total: 27.02 M|     0|     0|  0|  95| Uptime:  0D 00:00:30   CPU: 13% |
[12:48:33] INFO - =============================================================================
[12:48:33] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:48:46] INFO - ergo - New job: erg.2miners.com:8888, ID: 826, HEIGHT: 564806, DIFF: 8.726G
[12:48:48] INFO - Device 0 ready for height 564806, 1.68 s.
[12:49:03] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:49:03 ================
[12:49:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:49:03] INFO - | 0|1080ti| 22.31 M|     0|     0|  0| 158|  61| 24|1949| 5005|   3| 141.2 K|
[12:49:03] INFO - |------------------+------+------+---+----+---------------------------------|
[12:49:03] INFO - |    Total: 22.31 M|     0|     0|  0| 158| Uptime:  0D 00:01:00   CPU: 10% |
[12:49:03] INFO - =============================================================================
[12:49:03] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:49:33] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:49:33 ================
[12:49:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:49:33] INFO - | 0|1080ti| 23.42 M|     0|     0|  0|  86|  60| 24|1949| 5005|   0| 272.3 K|
[12:49:33] INFO - |------------------+------+------+---+----+---------------------------------|
[12:49:33] INFO - |    Total: 23.42 M|     0|     0|  0|  86| Uptime:  0D 00:01:30   CPU: 10% |
[12:49:33] INFO - =============================================================================
[12:49:33] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:50:03] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:50:03 ================
[12:50:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:50:03] INFO - | 0|1080ti| 23.40 M|     0|     0|  0|  87|  61| 25|1949| 5005|  20| 268.9 K|
[12:50:03] INFO - |------------------+------+------+---+----+---------------------------------|
[12:50:03] INFO - |    Total: 23.40 M|     0|     0|  0|  87| Uptime:  0D 00:02:00   CPU: 11% |
[12:50:03] INFO - =============================================================================
[12:50:03] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:50:33] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:50:33 ================
[12:50:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:50:33] INFO - | 0|1080ti| 23.41 M|     0|     0|  0| 158|  61| 24|1949| 5005|  11| 148.1 K|
[12:50:33] INFO - |------------------+------+------+---+----+---------------------------------|
[12:50:33] INFO - |    Total: 23.41 M|     0|     0|  0| 158| Uptime:  0D 00:02:30   CPU:  9% |
[12:50:33] INFO - =============================================================================
[12:50:33] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:51:03] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:51:03 ================
[12:51:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:51:03] INFO - | 0|1080ti| 23.43 M|     0|     0|  0|  86|  60| 24|1949| 5005|   0| 272.5 K|
[12:51:03] INFO - |------------------+------+------+---+----+---------------------------------|
[12:51:03] INFO - |    Total: 23.43 M|     0|     0|  0|  86| Uptime:  0D 00:03:00   CPU: 10% |
[12:51:03] INFO - =============================================================================
[12:51:03] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:51:33] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:51:33 ================
[12:51:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:51:33] INFO - | 0|1080ti| 23.44 M|     0|     0|  0|  86|  60| 24|1949| 5005|   0| 272.6 K|
[12:51:33] INFO - |------------------+------+------+---+----+---------------------------------|
[12:51:33] INFO - |    Total: 23.44 M|     0|     0|  0|  86| Uptime:  0D 00:03:30   CPU: 10% |
[12:51:33] INFO - =============================================================================
[12:51:33] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:52:03] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:52:03 ================
[12:52:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:52:03] INFO - | 0|1080ti| 23.39 M|     0|     0|  0|  87|  61| 24|1949| 5005|  13| 268.8 K|
[12:52:03] INFO - |------------------+------+------+---+----+---------------------------------|
[12:52:03] INFO - |    Total: 23.39 M|     0|     0|  0|  87| Uptime:  0D 00:04:00   CPU: 10% |
[12:52:03] INFO - =============================================================================
[12:52:03] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:52:33] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:52:33 ================
[12:52:33] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:52:33] INFO - | 0|1080ti| 23.43 M|     0|     0|  0| 158|  60| 24|1949| 5005|   5| 148.3 K|
[12:52:33] INFO - |------------------+------+------+---+----+---------------------------------|
[12:52:33] INFO - |    Total: 23.43 M|     0|     0|  0| 158| Uptime:  0D 00:04:30   CPU:  9% |
[12:52:33] INFO - =============================================================================
[12:52:33] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:53:03] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:53:03 ================
[12:53:03] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:53:03] INFO - | 0|1080ti| 23.40 M|     0|     0|  0|  86|  60| 24|1949| 5005|   1| 272.1 K|
[12:53:03] INFO - |------------------+------+------+---+----+---------------------------------|
[12:53:03] INFO - |    Total: 23.40 M|     0|     0|  0|  86| Uptime:  0D 00:05:00   CPU:  9% |
[12:53:03] INFO - =============================================================================
[12:53:03] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
