[17:15:22] INFO - ----------------------------------------------
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - |         NBMiner - Crypto GPU Miner         |
[17:15:22] INFO - |                    39.1                    |
[17:15:22] INFO - |                                            |
[17:15:22] INFO - ----------------------------------------------
[17:15:22] INFO - ------------------- System -------------------
[17:15:22] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:15:22] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:15:22] INFO - RAM:    16844 MB / 32692 MB
[17:15:22] INFO - VMEM:   9665 MB / 37556 MB
[17:15:22] INFO - CU_DRV: 11.3, 465.89
[17:15:22] INFO - ------------------- Config -------------------
[17:15:22] INFO - ALGO:   ergo
[17:15:22] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:15:22] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:15:22] INFO - TEMP:   limit 80C, start 75C
[17:15:22] INFO - ------------------- Device -------------------
[17:15:22] INFO -  |ID|PCI|  CC|Memory|CU|
[17:15:22] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:15:22] INFO - ----------------------------------------------
[17:15:22] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:15:22] INFO - Set extranonce: ef26
[17:15:22] INFO - ergo - Login succeeded.
[17:15:22] INFO - API:  0.0.0.0:22333
[17:15:22] INFO - API server started.
[17:15:22] INFO - ergo - New job: erg.2miners.com:8888, ID: 61e, HEIGHT: 564292, DIFF: 8.726G
