[20:12:10] INFO - ----------------------------------------------
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - |         NBMiner - Crypto GPU Miner         |
[20:12:10] INFO - |                    39.1                    |
[20:12:10] INFO - |                                            |
[20:12:10] INFO - ----------------------------------------------
[20:12:10] INFO - ------------------- System -------------------
[20:12:10] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[20:12:10] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[20:12:10] INFO - RAM:    16661 MB / 32692 MB
[20:12:10] INFO - VMEM:   9691 MB / 37556 MB
[20:12:10] INFO - CU_DRV: 11.3, 465.89
[20:12:10] INFO - ------------------- Config -------------------
[20:12:10] INFO - ALGO:   ergo
[20:12:10] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[20:12:10] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[20:12:10] INFO - TEMP:   limit 80C, start 75C
[20:12:10] INFO - ------------------- Device -------------------
[20:12:10] INFO -  |ID|PCI|  CC|Memory|CU|
[20:12:10] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[20:12:10] INFO - ----------------------------------------------
[20:12:11] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[20:12:11] INFO - Set extranonce: 2743
[20:12:11] INFO - ergo - Login succeeded.
[20:12:11] INFO - API:  0.0.0.0:22333
[20:12:11] INFO - API server started.
[20:12:11] INFO - ergo - New job: erg.2miners.com:8888, ID: 65f, HEIGHT: 564354, DIFF: 8.726G
[20:12:13] INFO - Device 0 started, Free mem = 10227 MB.
[20:12:15] INFO - Device 0 ready for height 564354, 2.05 s.
[20:12:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:12:41 ================
[20:12:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:12:41] INFO - | 0|1080ti| 29.81 M|     0|     0|  0| 151|  51|  0|1974| 5005|   5| 197.4 K|
[20:12:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:12:41] INFO - |    Total: 29.81 M|     0|     0|  0| 151| Uptime:  0D 00:00:30   CPU: 14% |
[20:12:41] INFO - =============================================================================
[20:12:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:12:44] INFO - ergo - New job: erg.2miners.com:8888, ID: 660, HEIGHT: 564355, DIFF: 8.726G
[20:12:46] INFO - Device 0 ready for height 564355, 1.66 s.
[20:12:59] INFO - ergo - New job: erg.2miners.com:8888, ID: 661, HEIGHT: 564356, DIFF: 8.726G
[20:13:01] INFO - Device 0 ready for height 564356, 1.95 s.
[20:13:03] INFO - ergo - New job: erg.2miners.com:8888, ID: 662, HEIGHT: 564357, DIFF: 8.726G
[20:13:05] INFO - Device 0 ready for height 564357, 1.78 s.
[20:13:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:13:11 ================
[20:13:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:13:11] INFO - | 0|1080ti| 24.72 M|     0|     0|  0|  85|  56| 13|1961| 5005|  12| 290.8 K|
[20:13:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:13:11] INFO - |    Total: 24.72 M|     0|     0|  0|  85| Uptime:  0D 00:01:00   CPU: 17% |
[20:13:11] INFO - =============================================================================
[20:13:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:13:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:13:41 ================
[20:13:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:13:41] INFO - | 0|1080ti| 25.30 M|     0|     0|  0| 111|  58| 13|1961| 5005|   9| 228.0 K|
[20:13:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:13:41] INFO - |    Total: 25.30 M|     0|     0|  0| 111| Uptime:  0D 00:01:30   CPU: 14% |
[20:13:41] INFO - =============================================================================
[20:13:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:14:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:14:11 ================
[20:14:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:14:11] INFO - | 0|1080ti| 26.54 M|     0|     0|  0| 160|  58| 14|1961| 5005|   1| 165.9 K|
[20:14:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:14:11] INFO - |    Total: 26.54 M|     0|     0|  0| 160| Uptime:  0D 00:02:00   CPU: 14% |
[20:14:11] INFO - =============================================================================
[20:14:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:14:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:14:41 ================
[20:14:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:14:41] INFO - | 0|1080ti| 26.08 M|     0|     0|  0|  86|  59| 16|1961| 5005|  16| 303.3 K|
[20:14:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:14:41] INFO - |    Total: 26.08 M|     0|     0|  0|  86| Uptime:  0D 00:02:30   CPU: 15% |
[20:14:41] INFO - =============================================================================
[20:14:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:15:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:15:11 ================
[20:15:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:15:11] INFO - | 0|1080ti| 25.92 M|     0|     0|  0|  87|  59| 17|1961| 5005|  18| 297.9 K|
[20:15:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:15:11] INFO - |    Total: 25.92 M|     0|     0|  0|  87| Uptime:  0D 00:03:00   CPU: 16% |
[20:15:11] INFO - =============================================================================
[20:15:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:15:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:15:41 ================
[20:15:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:15:41] INFO - | 0|1080ti| 26.06 M|     0|     0|  0| 158|  59| 18|1961| 5005|   5| 164.9 K|
[20:15:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:15:41] INFO - |    Total: 26.06 M|     0|     0|  0| 158| Uptime:  0D 00:03:30   CPU: 12% |
[20:15:41] INFO - =============================================================================
[20:15:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:16:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:16:11 ================
[20:16:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:16:11] INFO - | 0|1080ti| 25.57 M|     0|     0|  0|  87|  60| 19|1961| 5005|  14| 293.9 K|
[20:16:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:16:11] INFO - |    Total: 25.57 M|     0|     0|  0|  87| Uptime:  0D 00:04:00   CPU: 15% |
[20:16:11] INFO - =============================================================================
[20:16:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:16:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:16:41 ================
[20:16:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:16:41] INFO - | 0|1080ti| 26.75 M|     0|     0|  0|  86|  60| 20|1949| 5005|  18| 311.0 K|
[20:16:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:16:41] INFO - |    Total: 26.75 M|     0|     0|  0|  86| Uptime:  0D 00:04:30   CPU: 14% |
[20:16:41] INFO - =============================================================================
[20:16:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:17:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:17:11 ================
[20:17:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:17:11] INFO - | 0|1080ti| 25.35 M|     0|     0|  0| 156|  60| 20|1949| 5005|   1| 162.5 K|
[20:17:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:17:11] INFO - |    Total: 25.35 M|     0|     0|  0| 156| Uptime:  0D 00:05:00   CPU: 17% |
[20:17:11] INFO - =============================================================================
[20:17:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:17:30] INFO - ergo - New job: erg.2miners.com:8888, ID: 663, HEIGHT: 564358, DIFF: 8.726G
[20:17:32] INFO - Device 0 ready for height 564358, 1.79 s.
[20:17:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:17:41 ================
[20:17:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:17:41] INFO - | 0|1080ti| 25.64 M|     0|     0|  0| 158|  61| 21|1949| 5005|   4| 162.3 K|
[20:17:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:17:41] INFO - |    Total: 25.64 M|     0|     0|  0| 158| Uptime:  0D 00:05:30   CPU: 13% |
[20:17:41] INFO - =============================================================================
[20:17:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:18:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:18:11 ================
[20:18:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:18:11] INFO - | 0|1080ti| 25.20 M|     0|     0|  0|  87|  60| 23|1949| 5005|  19| 289.7 K|
[20:18:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:18:11] INFO - |    Total: 25.20 M|     0|     0|  0|  87| Uptime:  0D 00:06:00   CPU: 14% |
[20:18:11] INFO - =============================================================================
[20:18:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:18:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:18:41 ================
[20:18:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:18:41] INFO - | 0|1080ti| 25.58 M|     0|     0|  0| 156|  60| 23|1949| 5005|   1| 164.0 K|
[20:18:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:18:41] INFO - |    Total: 25.58 M|     0|     0|  0| 156| Uptime:  0D 00:06:30   CPU: 12% |
[20:18:41] INFO - =============================================================================
[20:18:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:18:50] INFO - ergo - New job: erg.2miners.com:8888, ID: 664, HEIGHT: 564359, DIFF: 8.726G
[20:18:52] INFO - Device 0 ready for height 564359, 1.79 s.
[20:19:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:19:11 ================
[20:19:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:19:11] INFO - | 0|1080ti| 25.70 M|     0|     0|  0|  87|  60| 23|1949| 5005|  20| 295.4 K|
[20:19:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:19:11] INFO - |    Total: 25.70 M|     0|     0|  0|  87| Uptime:  0D 00:07:00   CPU: 12% |
[20:19:11] INFO - =============================================================================
[20:19:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:19:26] INFO - ergo - New job: erg.2miners.com:8888, ID: 665, HEIGHT: 564360, DIFF: 8.726G
[20:19:28] INFO - Device 0 ready for height 564360, 1.80 s.
[20:19:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:19:41 ================
[20:19:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:19:41] INFO - | 0|1080ti| 25.68 M|     0|     0|  0|  87|  60| 23|1949| 5005|  20| 295.1 K|
[20:19:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:19:41] INFO - |    Total: 25.68 M|     0|     0|  0|  87| Uptime:  0D 00:07:30   CPU: 12% |
[20:19:41] INFO - =============================================================================
[20:19:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:20:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:20:11 ================
[20:20:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:20:11] INFO - | 0|1080ti| 25.89 M|     0|     0|  0| 157|  60| 23|1949| 5005|  14| 164.9 K|
[20:20:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:20:11] INFO - |    Total: 25.89 M|     0|     0|  0| 157| Uptime:  0D 00:08:00   CPU: 11% |
[20:20:11] INFO - =============================================================================
[20:20:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:20:29] INFO - ergo - New job: erg.2miners.com:8888, ID: 666, HEIGHT: 564361, DIFF: 8.726G
[20:20:31] INFO - Device 0 ready for height 564361, 2.05 s.
[20:20:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:20:41 ================
[20:20:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:20:41] INFO - | 0|1080ti| 25.22 M|     0|     0|  0| 148|  60| 23|1949| 5005|   1| 170.4 K|
[20:20:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:20:41] INFO - |    Total: 25.22 M|     0|     0|  0| 148| Uptime:  0D 00:08:30   CPU: 15% |
[20:20:41] INFO - =============================================================================
[20:20:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:21:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:21:11 ================
[20:21:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:21:11] INFO - | 0|1080ti| 24.49 M|     0|     0|  0| 116|  61| 24|1949| 5005|  13| 211.2 K|
[20:21:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:21:11] INFO - |    Total: 24.49 M|     0|     0|  0| 116| Uptime:  0D 00:09:00   CPU: 13% |
[20:21:11] INFO - =============================================================================
[20:21:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:21:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:21:41 ================
[20:21:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:21:41] INFO - | 0|1080ti| 26.12 M|     0|     0|  0| 147|  60| 23|1949| 5005|   1| 177.7 K|
[20:21:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:21:41] INFO - |    Total: 26.12 M|     0|     0|  0| 147| Uptime:  0D 00:09:30   CPU: 11% |
[20:21:41] INFO - =============================================================================
[20:21:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:22:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:22:11 ================
[20:22:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:22:11] INFO - | 0|1080ti| 26.55 M|     0|     0|  0| 159|  60| 24|1949| 5005|   1| 167.0 K|
[20:22:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:22:11] INFO - |    Total: 26.55 M|     0|     0|  0| 159| Uptime:  0D 00:10:00   CPU: 17% |
[20:22:11] INFO - =============================================================================
[20:22:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:22:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:22:41 ================
[20:22:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:22:41] INFO - | 0|1080ti| 25.62 M|     0|     0|  0|  86|  60| 23|1949| 5005|  20| 298.0 K|
[20:22:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:22:41] INFO - |    Total: 25.62 M|     0|     0|  0|  86| Uptime:  0D 00:10:30   CPU: 16% |
[20:22:41] INFO - =============================================================================
[20:22:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:23:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:23:11 ================
[20:23:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:23:11] INFO - | 0|1080ti| 25.69 M|     0|     0|  0| 155|  60| 23|1949| 5005|   0| 165.7 K|
[20:23:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:23:11] INFO - |    Total: 25.69 M|     0|     0|  0| 155| Uptime:  0D 00:11:00   CPU: 16% |
[20:23:11] INFO - =============================================================================
[20:23:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:23:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:23:41 ================
[20:23:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:23:41] INFO - | 0|1080ti| 25.92 M|     0|     0|  0| 156|  60| 23|1949| 5005|  20| 166.1 K|
[20:23:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:23:41] INFO - |    Total: 25.92 M|     0|     0|  0| 156| Uptime:  0D 00:11:30   CPU: 23% |
[20:23:41] INFO - =============================================================================
[20:23:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:24:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:24:11 ================
[20:24:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:24:11] INFO - | 0|1080ti| 26.29 M|     0|     0|  0|  86|  60| 23|1949| 5005|  16| 305.7 K|
[20:24:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:24:11] INFO - |    Total: 26.29 M|     0|     0|  0|  86| Uptime:  0D 00:12:00   CPU: 12% |
[20:24:11] INFO - =============================================================================
[20:24:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:24:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:24:41 ================
[20:24:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:24:41] INFO - | 0|1080ti| 26.35 M|     0|     0|  0|  86|  60| 23|1949| 5005|   4| 306.4 K|
[20:24:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:24:41] INFO - |    Total: 26.35 M|     0|     0|  0|  86| Uptime:  0D 00:12:30   CPU: 12% |
[20:24:41] INFO - =============================================================================
[20:24:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:25:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:25:11 ================
[20:25:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:25:11] INFO - | 0|1080ti| 25.25 M|     0|     0|  0| 152|  60| 23|1949| 5005|   0| 166.1 K|
[20:25:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:25:11] INFO - |    Total: 25.25 M|     0|     0|  0| 152| Uptime:  0D 00:13:00   CPU: 18% |
[20:25:11] INFO - =============================================================================
[20:25:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:25:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:25:41 ================
[20:25:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:25:41] INFO - | 0|1080ti| 24.48 M|     0|     0|  0| 115|  60| 23|1949| 5005|   2| 212.9 K|
[20:25:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:25:41] INFO - |    Total: 24.48 M|     0|     0|  0| 115| Uptime:  0D 00:13:30   CPU: 21% |
[20:25:41] INFO - =============================================================================
[20:25:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:26:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:26:11 ================
[20:26:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:26:11] INFO - | 0|1080ti| 24.91 M|     0|     0|  0| 157|  61| 24|1949| 5005|  21| 158.7 K|
[20:26:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:26:11] INFO - |    Total: 24.91 M|     0|     0|  0| 157| Uptime:  0D 00:14:00   CPU: 16% |
[20:26:11] INFO - =============================================================================
[20:26:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:26:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:26:41 ================
[20:26:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:26:41] INFO - | 0|1080ti| 25.77 M|     0|     0|  0| 120|  60| 24|1949| 5005|   0| 214.7 K|
[20:26:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:26:41] INFO - |    Total: 25.77 M|     0|     0|  0| 120| Uptime:  0D 00:14:30   CPU: 13% |
[20:26:41] INFO - =============================================================================
[20:26:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:27:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:27:11 ================
[20:27:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:27:11] INFO - | 0|1080ti| 25.33 M|     0|     0|  0|  86|  61| 24|1949| 5005|   8| 294.5 K|
[20:27:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:27:11] INFO - |    Total: 25.33 M|     0|     0|  0|  86| Uptime:  0D 00:15:00   CPU: 20% |
[20:27:11] INFO - =============================================================================
[20:27:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:27:27] INFO - ergo - New job: erg.2miners.com:8888, ID: 667, HEIGHT: 564362, DIFF: 8.726G
[20:27:29] INFO - Device 0 ready for height 564362, 1.92 s.
[20:27:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:27:41 ================
[20:27:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:27:41] INFO - | 0|1080ti| 25.28 M|     0|     0|  0|  87|  61| 24|1949| 5005|  10| 290.5 K|
[20:27:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:27:41] INFO - |    Total: 25.28 M|     0|     0|  0|  87| Uptime:  0D 00:15:30   CPU: 16% |
[20:27:41] INFO - =============================================================================
[20:27:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:28:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:28:11 ================
[20:28:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:28:11] INFO - | 0|1080ti| 25.46 M|     0|     0|  0| 157|  61| 25|1949| 5005|  10| 162.2 K|
[20:28:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:28:11] INFO - |    Total: 25.46 M|     0|     0|  0| 157| Uptime:  0D 00:16:00   CPU: 15% |
[20:28:11] INFO - =============================================================================
[20:28:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:28:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:28:41 ================
[20:28:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:28:41] INFO - | 0|1080ti| 25.94 M|     0|     0|  0|  90|  61| 25|1949| 5005|  21| 288.2 K|
[20:28:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:28:41] INFO - |    Total: 25.94 M|     0|     0|  0|  90| Uptime:  0D 00:16:30   CPU: 14% |
[20:28:41] INFO - =============================================================================
[20:28:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:28:54] INFO - ergo - New job: erg.2miners.com:8888, ID: 668, HEIGHT: 564363, DIFF: 8.726G
[20:28:56] INFO - Device 0 ready for height 564363, 1.80 s.
[20:29:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:29:11 ================
[20:29:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:29:11] INFO - | 0|1080ti| 25.69 M|     0|     0|  0|  87|  61| 25|1949| 5005|  17| 295.3 K|
[20:29:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:29:11] INFO - |    Total: 25.69 M|     0|     0|  0|  87| Uptime:  0D 00:17:00   CPU: 13% |
[20:29:11] INFO - =============================================================================
[20:29:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:29:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:29:41 ================
[20:29:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:29:41] INFO - | 0|1080ti| 26.06 M|     0|     0|  0| 157|  61| 25|1949| 5005|  11| 166.0 K|
[20:29:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:29:41] INFO - |    Total: 26.06 M|     0|     0|  0| 157| Uptime:  0D 00:17:30   CPU: 12% |
[20:29:41] INFO - =============================================================================
[20:29:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:30:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:30:11 ================
[20:30:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:30:11] INFO - | 0|1080ti| 25.89 M|     0|     0|  0|  87|  60| 25|1949| 5005|  19| 297.6 K|
[20:30:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:30:11] INFO - |    Total: 25.89 M|     0|     0|  0|  87| Uptime:  0D 00:18:00   CPU: 16% |
[20:30:11] INFO - =============================================================================
[20:30:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:30:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:30:41 ================
[20:30:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:30:41] INFO - | 0|1080ti| 25.38 M|     0|     0|  0| 159|  61| 25|1949| 5005|   9| 159.6 K|
[20:30:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:30:41] INFO - |    Total: 25.38 M|     0|     0|  0| 159| Uptime:  0D 00:18:30   CPU: 16% |
[20:30:41] INFO - =============================================================================
[20:30:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:31:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:31:11 ================
[20:31:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:31:11] INFO - | 0|1080ti| 25.88 M|     0|     0|  0|  87|  60| 25|1949| 5005|  18| 297.4 K|
[20:31:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:31:11] INFO - |    Total: 25.88 M|     0|     0|  0|  87| Uptime:  0D 00:19:00   CPU: 13% |
[20:31:11] INFO - =============================================================================
[20:31:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:31:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:31:41 ================
[20:31:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:31:41] INFO - | 0|1080ti| 26.60 M|     0|     0|  0|  89|  61| 25|1949| 5005|  19| 298.9 K|
[20:31:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:31:41] INFO - |    Total: 26.60 M|     0|     0|  0|  89| Uptime:  0D 00:19:30   CPU: 12% |
[20:31:41] INFO - =============================================================================
[20:31:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:32:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:32:11 ================
[20:32:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:32:11] INFO - | 0|1080ti| 26.59 M|     0|     0|  0| 159|  60| 25|1949| 5005|   8| 167.3 K|
[20:32:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:32:11] INFO - |    Total: 26.59 M|     0|     0|  0| 159| Uptime:  0D 00:20:00   CPU: 12% |
[20:32:11] INFO - =============================================================================
[20:32:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:32:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:32:41 ================
[20:32:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:32:41] INFO - | 0|1080ti| 26.02 M|     0|     0|  0|  86|  60| 25|1949| 5005|  13| 302.6 K|
[20:32:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:32:41] INFO - |    Total: 26.02 M|     0|     0|  0|  86| Uptime:  0D 00:20:30   CPU: 15% |
[20:32:41] INFO - =============================================================================
[20:32:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:33:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:33:11 ================
[20:33:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:33:11] INFO - | 0|1080ti| 25.92 M|     0|     0|  0| 156|  60| 25|1949| 5005|   0| 166.2 K|
[20:33:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:33:11] INFO - |    Total: 25.92 M|     0|     0|  0| 156| Uptime:  0D 00:21:00   CPU: 15% |
[20:33:11] INFO - =============================================================================
[20:33:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:33:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:33:41 ================
[20:33:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:33:41] INFO - | 0|1080ti| 25.85 M|     0|     0|  0| 149|  61| 25|1949| 5005|   1| 173.5 K|
[20:33:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:33:41] INFO - |    Total: 25.85 M|     0|     0|  0| 149| Uptime:  0D 00:21:30   CPU: 16% |
[20:33:41] INFO - =============================================================================
[20:33:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:34:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:34:11 ================
[20:34:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:34:11] INFO - | 0|1080ti| 25.68 M|     0|     0|  0| 158|  61| 25|1949| 5005|  18| 162.6 K|
[20:34:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:34:11] INFO - |    Total: 25.68 M|     0|     0|  0| 158| Uptime:  0D 00:22:00   CPU: 16% |
[20:34:11] INFO - =============================================================================
[20:34:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:34:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:34:41 ================
[20:34:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:34:41] INFO - | 0|1080ti| 26.57 M|     0|     0|  0|  86|  60| 25|1949| 5005|   0| 308.9 K|
[20:34:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:34:41] INFO - |    Total: 26.57 M|     0|     0|  0|  86| Uptime:  0D 00:22:30   CPU: 12% |
[20:34:41] INFO - =============================================================================
[20:34:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:35:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:35:11 ================
[20:35:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:35:11] INFO - | 0|1080ti| 26.43 M|     0|     0|  0| 151|  61| 25|1949| 5005|  21| 175.0 K|
[20:35:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:35:11] INFO - |    Total: 26.43 M|     0|     0|  0| 151| Uptime:  0D 00:23:00   CPU: 14% |
[20:35:11] INFO - =============================================================================
[20:35:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:35:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:35:41 ================
[20:35:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:35:41] INFO - | 0|1080ti| 26.04 M|     0|     0|  0| 157|  61| 25|1949| 5005|   4| 165.8 K|
[20:35:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:35:41] INFO - |    Total: 26.04 M|     0|     0|  0| 157| Uptime:  0D 00:23:30   CPU: 16% |
[20:35:41] INFO - =============================================================================
[20:35:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:36:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:36:11 ================
[20:36:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:36:11] INFO - | 0|1080ti| 26.52 M|     0|     0|  0|  86|  61| 25|1949| 5005|  19| 308.4 K|
[20:36:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:36:11] INFO - |    Total: 26.52 M|     0|     0|  0|  86| Uptime:  0D 00:24:00   CPU: 13% |
[20:36:11] INFO - =============================================================================
[20:36:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:36:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:36:41 ================
[20:36:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:36:41] INFO - | 0|1080ti| 26.62 M|     0|     0|  0|  92|  61| 25|1949| 5005|  21| 289.4 K|
[20:36:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:36:41] INFO - |    Total: 26.62 M|     0|     0|  0|  92| Uptime:  0D 00:24:30   CPU: 13% |
[20:36:41] INFO - =============================================================================
[20:36:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:37:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:37:11 ================
[20:37:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:37:11] INFO - | 0|1080ti| 25.74 M|     0|     0|  0| 158|  61| 25|1949| 5005|  10| 162.9 K|
[20:37:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:37:11] INFO - |    Total: 25.74 M|     0|     0|  0| 158| Uptime:  0D 00:25:00   CPU: 14% |
[20:37:11] INFO - =============================================================================
[20:37:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:37:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:37:41 ================
[20:37:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:37:41] INFO - | 0|1080ti| 25.97 M|     0|     0|  0|  87|  61| 25|1949| 5005|  22| 298.5 K|
[20:37:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:37:41] INFO - |    Total: 25.97 M|     0|     0|  0|  87| Uptime:  0D 00:25:30   CPU: 12% |
[20:37:41] INFO - =============================================================================
[20:37:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:38:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:38:11 ================
[20:38:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:38:11] INFO - | 0|1080ti| 25.31 M|     0|     0|  0|  88|  60| 25|1949| 5005|   1| 287.6 K|
[20:38:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:38:11] INFO - |    Total: 25.31 M|     0|     0|  0|  88| Uptime:  0D 00:26:00   CPU: 13% |
[20:38:11] INFO - =============================================================================
[20:38:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:38:39] INFO - ergo - New job: erg.2miners.com:8888, ID: 669, HEIGHT: 564364, DIFF: 8.726G
[20:38:41] INFO - Device 0 ready for height 564364, 1.91 s.
[20:38:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:38:41 ================
[20:38:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:38:41] INFO - | 0|1080ti| 25.46 M|     0|     0|  0|  90|  61| 25|1949| 5005|  20| 282.9 K|
[20:38:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:38:41] INFO - |    Total: 25.46 M|     0|     0|  0|  90| Uptime:  0D 00:26:30   CPU: 15% |
[20:38:41] INFO - =============================================================================
[20:38:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:39:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:39:11 ================
[20:39:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:39:11] INFO - | 0|1080ti| 24.48 M|     0|     0|  0| 152|  61| 25|1949| 5005|   1| 161.1 K|
[20:39:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:39:11] INFO - |    Total: 24.48 M|     0|     0|  0| 152| Uptime:  0D 00:27:00   CPU: 16% |
[20:39:11] INFO - =============================================================================
[20:39:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:39:19] INFO - ergo - New job: erg.2miners.com:8888, ID: 66a, HEIGHT: 564365, DIFF: 8.726G
[20:39:21] INFO - Device 0 ready for height 564365, 1.92 s.
[20:39:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:39:41 ================
[20:39:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:39:41] INFO - | 0|1080ti| 24.44 M|     0|     0|  0| 105|  61| 26|1949| 5005|   1| 232.7 K|
[20:39:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:39:41] INFO - |    Total: 24.44 M|     0|     0|  0| 105| Uptime:  0D 00:27:30   CPU: 15% |
[20:39:41] INFO - =============================================================================
[20:39:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:40:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:40:11 ================
[20:40:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:40:11] INFO - | 0|1080ti| 26.25 M|     0|     0|  0| 158|  61| 26|1949| 5005|   0| 166.2 K|
[20:40:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:40:11] INFO - |    Total: 26.25 M|     0|     0|  0| 158| Uptime:  0D 00:28:00   CPU: 14% |
[20:40:11] INFO - =============================================================================
[20:40:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:40:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:40:41 ================
[20:40:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:40:41] INFO - | 0|1080ti| 26.38 M|     0|     0|  0|  89|  61| 26|1949| 5005|  15| 296.4 K|
[20:40:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:40:41] INFO - |    Total: 26.38 M|     0|     0|  0|  89| Uptime:  0D 00:28:30   CPU: 13% |
[20:40:41] INFO - =============================================================================
[20:40:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:41:11] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:41:11 ================
[20:41:11] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:41:11] INFO - | 0|1080ti| 27.00 M|     0|     0|  0|  86|  61| 26|1949| 5005|   0| 314.0 K|
[20:41:11] INFO - |------------------+------+------+---+----+---------------------------------|
[20:41:11] INFO - |    Total: 27.00 M|     0|     0|  0|  86| Uptime:  0D 00:29:00   CPU: 10% |
[20:41:11] INFO - =============================================================================
[20:41:11] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:41:41] INFO - ================ [nbminer v39.1] Summary 2021-08-27 20:41:41 ================
[20:41:41] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:41:41] INFO - | 0|1080ti| 26.37 M|     0|     0|  0| 160|  61| 26|1949| 5005|  10| 164.8 K|
[20:41:41] INFO - |------------------+------+------+---+----+---------------------------------|
[20:41:41] INFO - |    Total: 26.37 M|     0|     0|  0| 160| Uptime:  0D 00:29:30   CPU: 14% |
[20:41:41] INFO - =============================================================================
[20:41:41] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
