[20:21:04] INFO - ----------------------------------------------
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - |         NBMiner - Crypto GPU Miner         |
[20:21:04] INFO - |                    39.1                    |
[20:21:04] INFO - |                                            |
[20:21:04] INFO - ----------------------------------------------
[20:21:04] INFO - ------------------- System -------------------
[20:21:04] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[20:21:04] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[20:21:04] INFO - RAM:    17752 MB / 32692 MB
[20:21:04] INFO - VMEM:   11806 MB / 37556 MB
[20:21:04] INFO - CU_DRV: 11.3, 465.89
[20:21:04] INFO - ------------------- Config -------------------
[20:21:04] INFO - ALGO:   kawpow
[20:21:04] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[20:21:04] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[20:21:04] INFO - TEMP:   limit 105C, start 100C
[20:21:04] INFO - ------------------- Device -------------------
[20:21:04] INFO -  |ID|PCI|  CC|Memory|CU|
[20:21:04] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[20:21:04] INFO - ----------------------------------------------
[20:21:04] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[20:21:04] INFO - Set extranonce: e4
[20:21:04] INFO - kawpow - Login succeeded.
[20:21:04] INFO - API:  0.0.0.0:22333
[20:21:04] INFO - API server started.
[20:21:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1d3, HEIGHT: 1900274, DIFF: 4.295G
[20:21:04] INFO - mining.extranonce.subscribe succeeded.
[20:21:04] INFO - Device 0 started, Free mem = 10227 MB.
[20:21:06] INFO - Light cache built, 1.67 s.
[20:21:06] INFO - Building DAG for EPOCH 253 on Device 0 ...
[20:21:21] INFO - DAG built on Device 0, 14.61 s.
[20:21:22] INFO - Generate new CUDA kernel [633424].
[20:21:22] INFO - Generate new CUDA kernel [633425].
[20:21:27] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1d4, HEIGHT: 1900275, DIFF: 4.295G
[20:21:27] INFO - Generate new CUDA kernel [633426].
[20:21:34] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:21:34 ================
[20:21:34] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:21:34] INFO - | 0|1080ti| 21.24 M|     0|     0|  0| 230|  52|  0|1708| 5005| 100| 92.33 K|
[20:21:34] INFO - |------------------+------+------+---+----+---------------------------------|
[20:21:34] INFO - |    Total: 21.24 M|     0|     0|  0| 230| Uptime:  0D 00:00:30   CPU: 24% |
[20:21:34] INFO - =============================================================================
[20:21:34] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:21:35] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1d5, HEIGHT: 1900276, DIFF: 4.295G
[20:22:04] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:22:04 ================
[20:22:04] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:22:04] INFO - | 0|1080ti| 21.45 M|     0|     0|  0| 227|  60| 15|1683| 5005| 100| 94.48 K|
[20:22:04] INFO - |------------------+------+------+---+----+---------------------------------|
[20:22:04] INFO - |    Total: 21.45 M|     0|     0|  0| 227| Uptime:  0D 00:01:00   CPU: 12% |
[20:22:04] INFO - =============================================================================
[20:22:04] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
