[17:08:26] INFO - ----------------------------------------------
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - |         NBMiner - Crypto GPU Miner         |
[17:08:26] INFO - |                    39.1                    |
[17:08:26] INFO - |                                            |
[17:08:26] INFO - ----------------------------------------------
[17:08:26] INFO - ------------------- System -------------------
[17:08:26] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:08:26] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:08:26] INFO - RAM:    16863 MB / 32692 MB
[17:08:26] INFO - VMEM:   9644 MB / 37556 MB
[17:08:26] INFO - CU_DRV: 11.3, 465.89
[17:08:26] INFO - ------------------- Config -------------------
[17:08:26] INFO - ALGO:   ergo
[17:08:26] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:08:26] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:08:26] INFO - TEMP:   limit 80C, start 75C
[17:08:26] INFO - ------------------- Device -------------------
[17:08:26] INFO -  |ID|PCI|  CC|Memory|CU|
[17:08:26] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:08:26] INFO - ----------------------------------------------
[17:08:27] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:08:27] INFO - Set extranonce: ed5b
[17:08:27] INFO - ergo - Login succeeded.
[17:08:27] INFO - API:  0.0.0.0:22333
[17:08:27] INFO - API server started.
[17:08:27] INFO - ergo - New job: erg.2miners.com:8888, ID: 61c, HEIGHT: 564290, DIFF: 8.726G
[17:08:29] INFO - Device 0 started, Free mem = 10227 MB.
[17:08:31] INFO - Device 0 ready for height 564290, 2.20 s.
