[17:30:09] INFO - ----------------------------------------------
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - |         NBMiner - Crypto GPU Miner         |
[17:30:09] INFO - |                    39.1                    |
[17:30:09] INFO - |                                            |
[17:30:09] INFO - ----------------------------------------------
[17:30:09] INFO - ------------------- System -------------------
[17:30:09] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:30:09] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:30:09] INFO - RAM:    16895 MB / 32692 MB
[17:30:09] INFO - VMEM:   9777 MB / 37556 MB
[17:30:09] INFO - CU_DRV: 11.3, 465.89
[17:30:09] INFO - ------------------- Config -------------------
[17:30:09] INFO - ALGO:   ergo
[17:30:09] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:30:09] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.262308
[17:30:09] INFO - TEMP:   limit 80C, start 75C
[17:30:09] INFO - ------------------- Device -------------------
[17:30:09] INFO -  |ID|PCI|  CC|Memory|CU|
[17:30:09] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:30:09] INFO - ----------------------------------------------
[17:30:10] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:30:10] INFO - Set extranonce: f37f
[17:30:10] INFO - ergo - Login succeeded.
[17:30:10] INFO - API:  0.0.0.0:22333
[17:30:10] INFO - API server started.
[17:30:10] INFO - ergo - New job: erg.2miners.com:8888, ID: 628, HEIGHT: 564302, DIFF: 8.726G
[17:30:12] INFO - Device 0 started, Free mem = 10227 MB.
[17:30:14] INFO - Device 0 ready for height 564302, 2.08 s.
[17:30:16] INFO - ergo - #1 Share accepted, 114 ms. [DEVICE 0, #1]
