[21:02:16] INFO - ----------------------------------------------
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - |         NBMiner - Crypto GPU Miner         |
[21:02:16] INFO - |                    39.1                    |
[21:02:16] INFO - |                                            |
[21:02:16] INFO - ----------------------------------------------
[21:02:16] INFO - ------------------- System -------------------
[21:02:16] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[21:02:16] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[21:02:16] INFO - RAM:    17419 MB / 32692 MB
[21:02:16] INFO - VMEM:   11613 MB / 37556 MB
[21:02:16] INFO - CU_DRV: 11.3, 465.89
[21:02:16] INFO - ------------------- Config -------------------
[21:02:16] INFO - ALGO:   kawpow
[21:02:16] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[21:02:16] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[21:02:16] INFO - TEMP:   limit 105C, start 100C
[21:02:16] INFO - ------------------- Device -------------------
[21:02:16] INFO -  |ID|PCI|  CC|Memory|CU|
[21:02:16] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[21:02:16] INFO - ----------------------------------------------
[21:02:16] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[21:02:16] INFO - Set extranonce: de
[21:02:16] INFO - kawpow - Login succeeded.
[21:02:16] INFO - API:  0.0.0.0:22333
[21:02:16] INFO - API server started.
[21:02:16] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 208, HEIGHT: 1900323, DIFF: 4.295G
[21:02:16] INFO - mining.extranonce.subscribe succeeded.
[21:02:16] INFO - Device 0 started, Free mem = 10227 MB.
[21:02:18] INFO - Light cache built, 1.54 s.
[21:02:18] INFO - Building DAG for EPOCH 253 on Device 0 ...
