[13:23:15] INFO - ----------------------------------------------
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - |         NBMiner - Crypto GPU Miner         |
[13:23:15] INFO - |                    39.1                    |
[13:23:15] INFO - |                                            |
[13:23:15] INFO - ----------------------------------------------
[13:23:15] INFO - ------------------- System -------------------
[13:23:15] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[13:23:15] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[13:23:15] INFO - RAM:    17898 MB / 32692 MB
[13:23:15] INFO - VMEM:   9697 MB / 37556 MB
[13:23:15] INFO - CU_DRV: 11.3, 465.89
[13:23:15] INFO - ------------------- Config -------------------
[13:23:15] INFO - ALGO:   ergo
[13:23:15] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[13:23:15] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[13:23:15] INFO - TEMP:   limit 75C, start 70C
[13:23:15] INFO - ------------------- Device -------------------
[13:23:15] INFO -  |ID|PCI|  CC|Memory|CU|
[13:23:15] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[13:23:15] INFO - ----------------------------------------------
[13:23:16] INFO - ergo - Logging in to erg.2miners.com(51.89.64.232):8888 ...
[13:23:16] INFO - Set extranonce: ad04
[13:23:16] INFO - ergo - Login succeeded.
[13:23:16] INFO - API:  0.0.0.0:22333
[13:23:16] INFO - API server started.
[13:23:16] INFO - ergo - New job: erg.2miners.com:8888, ID: 82e, HEIGHT: 564819, DIFF: 8.726G
[13:23:18] INFO - Device 0 started, Free mem = 10227 MB.
