[08:24:24] INFO - ----------------------------------------------
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - |         NBMiner - Crypto GPU Miner         |
[08:24:24] INFO - |                    39.1                    |
[08:24:24] INFO - |                                            |
[08:24:24] INFO - ----------------------------------------------
[08:24:24] INFO - ------------------- System -------------------
[08:24:24] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[08:24:24] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[08:24:24] INFO - RAM:    18258 MB / 32692 MB
[08:24:24] INFO - VMEM:   12950 MB / 37556 MB
[08:24:24] INFO - CU_DRV: 11.3, 465.89
[08:24:24] INFO - ------------------- Config -------------------
[08:24:24] INFO - ALGO:   kawpow
[08:24:24] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[08:24:24] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[08:24:24] INFO - TEMP:   limit 105C, start 100C
[08:24:24] INFO - ------------------- Device -------------------
[08:24:24] INFO -  |ID|PCI|  CC|Memory|CU|
[08:24:24] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[08:24:24] INFO - ----------------------------------------------
[08:24:24] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[08:24:24] INFO - Set extranonce: 36
[08:24:24] INFO - kawpow - Login succeeded.
[08:24:24] INFO - API:  0.0.0.0:22333
[08:24:24] INFO - API server started.
[08:24:24] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 51d, HEIGHT: 1901009, DIFF: 4.295G
[08:24:24] INFO - mining.extranonce.subscribe succeeded.
[08:24:24] INFO - Device 0 started, Free mem = 10227 MB.
[08:24:26] INFO - Light cache built, 1.49 s.
[08:24:26] INFO - Building DAG for EPOCH 253 on Device 0 ...
[08:24:40] INFO - DAG built on Device 0, 14.05 s.
[08:24:41] INFO - Generate new CUDA kernel [633669].
[08:24:41] INFO - Generate new CUDA kernel [633670].
