[15:48:52] INFO - ----------------------------------------------
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - |         NBMiner - Crypto GPU Miner         |
[15:48:52] INFO - |                    39.1                    |
[15:48:52] INFO - |                                            |
[15:48:52] INFO - ----------------------------------------------
[15:48:52] INFO - ------------------- System -------------------
[15:48:52] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[15:48:52] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[15:48:52] INFO - RAM:    17155 MB / 32692 MB
[15:48:52] INFO - VMEM:   10135 MB / 37556 MB
[15:48:52] INFO - CU_DRV: 11.3, 465.89
[15:48:52] INFO - ------------------- Config -------------------
[15:48:52] INFO - ALGO:   ethash
[15:48:52] INFO - URL:    stratum+tcp://us-eth.2miners.com:2020
[15:48:52] INFO - USER:   0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
[15:48:52] INFO - TEMP:   limit 75C, start 70C
[15:48:52] INFO - ------------------- Device -------------------
[15:48:52] INFO -  |ID|PCI|  CC|Memory|CU|
[15:48:52] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[15:48:52] INFO - ----------------------------------------------
[15:48:53] INFO - ethash - Logging in to us-eth.2miners.com(51.81.57.44):2020 ...
[15:48:53] INFO - ethash - Login succeeded.
[15:48:53] INFO - API:  0.0.0.0:22333
[15:48:53] INFO - API server started.
[15:48:55] INFO - Device 0 started, Free mem = 10227 MB.
[15:48:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 3654e216, HEIGHT: 13096482, DIFF: 8.726G
[15:48:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 5c233eaa, HEIGHT: 13096483, DIFF: 8.726G
[15:48:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 75ba8a7e, HEIGHT: 13096483, DIFF: 8.726G
[15:48:57] INFO - ethash - New job: us-eth.2miners.com:2020, ID: dc8b48db, HEIGHT: 13096483, DIFF: 8.726G
[15:48:59] INFO - Light cache built, 2.28 s.
[15:48:59] INFO - ethash - New job: us-eth.2miners.com:2020, ID: bdecb219, HEIGHT: 13096484, DIFF: 8.726G
[15:48:59] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 8f71e7f9, HEIGHT: 13096484, DIFF: 8.726G
[15:49:01] INFO - Device 0: DAG - Building, EPOCH 436
[15:49:06] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 106c2666, HEIGHT: 13096484, DIFF: 8.726G
[15:49:07] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 946e3967, HEIGHT: 13096484, DIFF: 8.726G
[15:49:12] INFO - Device 0: DAG - Built, 11.34 s.
[15:49:14] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 54ff25f5, HEIGHT: 13096484, DIFF: 8.726G
[15:49:14] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 4a9f4d86, HEIGHT: 13096484, DIFF: 8.726G
[15:49:17] INFO - Device 0: DAG - Verification ok.
[15:49:20] INFO - ethash - New job: us-eth.2miners.com:2020, ID: fffb06ff, HEIGHT: 13096484, DIFF: 8.726G
[15:49:21] INFO - ethash - New job: us-eth.2miners.com:2020, ID: d90632c1, HEIGHT: 13096484, DIFF: 8.726G
[15:49:21] INFO - ethash - New job: us-eth.2miners.com:2020, ID: d9c026f4, HEIGHT: 13096484, DIFF: 8.726G
[15:49:23] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:49:23 ================
[15:49:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:49:23] INFO - | 0|1080ti|  0.000 |     0|     0|  0| 183|  64| 26|1949| 5005|  66|  0.000 |
[15:49:23] INFO - |------------------+------+------+---+----+---------------------------------|
[15:49:23] INFO - |    Total:  0.000 |     0|     0|  0| 183| Uptime:  0D 00:00:30   CPU: 16% |
[15:49:23] INFO - =============================================================================
[15:49:23] INFO - ethash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[15:49:27] INFO - ethash - New job: us-eth.2miners.com:2020, ID: d785e911, HEIGHT: 13096484, DIFF: 8.726G
[15:49:34] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 446d8119, HEIGHT: 13096484, DIFF: 8.726G
[15:49:37] INFO - ethash - New job: us-eth.2miners.com:2020, ID: adac7449, HEIGHT: 13096485, DIFF: 8.726G
[15:49:38] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 2349bc6e, HEIGHT: 13096485, DIFF: 8.726G
[15:49:38] INFO - ethash - New job: us-eth.2miners.com:2020, ID: f537369b, HEIGHT: 13096485, DIFF: 8.726G
[15:49:44] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 4cb2e34a, HEIGHT: 13096485, DIFF: 8.726G
[15:49:50] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 2be657ee, HEIGHT: 13096486, DIFF: 8.726G
[15:49:50] INFO - ethash - New job: us-eth.2miners.com:2020, ID: e1600f33, HEIGHT: 13096486, DIFF: 8.726G
[15:49:53] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:49:53 ================
[15:49:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:49:53] INFO - | 0|1080ti| 11.67 M|     0|     0|  0|  89|  64| 28|1949| 5005|  76| 131.1 K|
[15:49:53] INFO - |------------------+------+------+---+----+---------------------------------|
[15:49:53] INFO - |    Total: 11.67 M|     0|     0|  0|  89| Uptime:  0D 00:01:00   CPU: 13% |
[15:49:53] INFO - =============================================================================
[15:49:53] INFO - ethash - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[15:49:57] INFO - ethash - New job: us-eth.2miners.com:2020, ID: aab19935, HEIGHT: 13096486, DIFF: 8.726G
[15:50:04] INFO - ethash - New job: us-eth.2miners.com:2020, ID: bb789c00, HEIGHT: 13096486, DIFF: 8.726G
[15:50:04] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 03d48a9d, HEIGHT: 13096486, DIFF: 8.726G
[15:50:11] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 1c582dcf, HEIGHT: 13096487, DIFF: 8.726G
[15:50:11] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 16b7e5b1, HEIGHT: 13096487, DIFF: 8.726G
[15:50:18] INFO - ethash - New job: us-eth.2miners.com:2020, ID: a6850882, HEIGHT: 13096487, DIFF: 8.726G
[15:50:21] INFO - ethash - #1 Share accepted, 40 ms. [DEVICE 0, #1]
[15:50:23] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:50:23 ================
[15:50:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:50:23] INFO - | 0|1080ti| 9.337 M|     1|     0|  0| 188|  63| 28|1949| 5005|  58| 49.66 K|
[15:50:23] INFO - |------------------+------+------+---+----+---------------------------------|
[15:50:23] INFO - |    Total: 9.337 M|     1|     0|  0| 188| Uptime:  0D 00:01:30   CPU: 15% |
[15:50:23] INFO - =============================================================================
[15:50:23] INFO - ethash - On Pool   10m: 96.96 M   4h: 96.96 M   24h: 96.96 M
[15:50:25] INFO - ethash - New job: us-eth.2miners.com:2020, ID: cd79380b, HEIGHT: 13096487, DIFF: 8.726G
[15:50:32] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 7a71f4c7, HEIGHT: 13096487, DIFF: 8.726G
[15:50:39] INFO - ethash - New job: us-eth.2miners.com:2020, ID: de8de229, HEIGHT: 13096487, DIFF: 8.726G
[15:50:39] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 80aaafcf, HEIGHT: 13096487, DIFF: 8.726G
[15:50:40] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 96da2ab0, HEIGHT: 13096488, DIFF: 8.726G
[15:50:40] INFO - ethash - New job: us-eth.2miners.com:2020, ID: c2530a17, HEIGHT: 13096488, DIFF: 8.726G
[15:50:47] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 0d6d9663, HEIGHT: 13096488, DIFF: 8.726G
[15:50:53] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:50:53 ================
[15:50:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:50:53] INFO - | 0|1080ti| 9.496 M|     1|     0|  0| 196|  63| 28|1949| 5005|  27| 48.45 K|
[15:50:53] INFO - |------------------+------+------+---+----+---------------------------------|
[15:50:53] INFO - |    Total: 9.496 M|     1|     0|  0| 196| Uptime:  0D 00:02:00   CPU: 20% |
[15:50:53] INFO - =============================================================================
[15:50:53] INFO - ethash - On Pool   10m: 72.72 M   4h: 72.72 M   24h: 72.72 M
[15:50:54] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 01d270e7, HEIGHT: 13096488, DIFF: 8.726G
[15:50:56] INFO - ethash - New job: us-eth.2miners.com:2020, ID: f2a37b71, HEIGHT: 13096489, DIFF: 8.726G
[15:51:04] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 740b95a5, HEIGHT: 13096489, DIFF: 8.726G
[15:51:11] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 522ba029, HEIGHT: 13096489, DIFF: 8.726G
[15:51:13] INFO - ethash - New job: us-eth.2miners.com:2020, ID: be4e7829, HEIGHT: 13096490, DIFF: 8.726G
[15:51:13] INFO - ethash - New job: us-eth.2miners.com:2020, ID: 64b583ac, HEIGHT: 13096490, DIFF: 8.726G
[15:51:20] INFO - ethash - New job: us-eth.2miners.com:2020, ID: fd6ef2da, HEIGHT: 13096491, DIFF: 8.726G
[15:51:23] INFO - ================ [nbminer v39.1] Summary 2021-08-25 15:51:23 ================
[15:51:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[15:51:23] INFO - | 0|1080ti| 9.555 M|     1|     0|  0|  87|  62| 28|1949| 5005|   1| 109.8 K|
[15:51:23] INFO - |------------------+------+------+---+----+---------------------------------|
[15:51:23] INFO - |    Total: 9.555 M|     1|     0|  0|  87| Uptime:  0D 00:02:30   CPU: 14% |
[15:51:23] INFO - =============================================================================
[15:51:23] INFO - ethash - On Pool   10m: 58.18 M   4h: 58.18 M   24h: 58.18 M
