[06:36:36] INFO - ----------------------------------------------
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - |         NBMiner - Crypto GPU Miner         |
[06:36:36] INFO - |                    39.1                    |
[06:36:36] INFO - |                                            |
[06:36:36] INFO - ----------------------------------------------
[06:36:36] INFO - ------------------- System -------------------
[06:36:36] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[06:36:36] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[06:36:36] INFO - RAM:    17271 MB / 32692 MB
[06:36:36] INFO - VMEM:   11590 MB / 37556 MB
[06:36:36] INFO - CU_DRV: 11.3, 465.89
[06:36:36] INFO - ------------------- Config -------------------
[06:36:36] INFO - ALGO:   kawpow
[06:36:36] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[06:36:36] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[06:36:36] INFO - TEMP:   limit 105C, start 100C
[06:36:36] INFO - ------------------- Device -------------------
[06:36:36] INFO -  |ID|PCI|  CC|Memory|CU|
[06:36:36] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[06:36:36] INFO - ----------------------------------------------
[06:36:36] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[06:36:36] INFO - Set extranonce: 2b
[06:36:36] INFO - kawpow - Login succeeded.
[06:36:36] INFO - API:  0.0.0.0:22333
[06:36:36] INFO - API server started.
[06:36:36] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 48f, HEIGHT: 1900880, DIFF: 4.295G
[06:36:36] INFO - mining.extranonce.subscribe succeeded.
[06:36:36] INFO - Device 0 started, Free mem = 10227 MB.
[06:36:38] INFO - Light cache built, 1.51 s.
[06:36:38] INFO - Building DAG for EPOCH 253 on Device 0 ...
[06:36:51] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 490, HEIGHT: 1900881, DIFF: 4.295G
[06:36:53] INFO - DAG built on Device 0, 14.56 s.
[06:36:54] INFO - Generate new CUDA kernel [633626].
[06:36:54] INFO - Generate new CUDA kernel [633627].
[06:36:54] INFO - Generate new CUDA kernel [633628].
[06:37:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:37:06 ================
[06:37:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:37:06] INFO - | 0|1080ti| 17.82 M|     0|     0|  0| 240|  66| 39|1771| 5005|  87| 74.24 K|
[06:37:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:37:06] INFO - |    Total: 17.82 M|     0|     0|  0| 240| Uptime:  0D 00:00:30   CPU: 20% |
[06:37:06] INFO - =============================================================================
[06:37:06] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:37:13] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 491, HEIGHT: 1900882, DIFF: 4.295G
[06:37:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 492, HEIGHT: 1900883, DIFF: 4.295G
[06:37:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:37:36 ================
[06:37:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:37:36] INFO - | 0|1080ti| 18.95 M|     0|     0|  0| 224|  67| 39|1632| 5005| 100| 84.58 K|
[06:37:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:37:36] INFO - |    Total: 18.95 M|     0|     0|  0| 224| Uptime:  0D 00:01:00   CPU: 18% |
[06:37:36] INFO - =============================================================================
[06:37:36] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:38:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:38:06 ================
[06:38:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:38:06] INFO - | 0|1080ti| 19.57 M|     0|     0|  0| 225|  67| 39|1632| 5005| 100| 86.98 K|
[06:38:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:38:06] INFO - |    Total: 19.57 M|     0|     0|  0| 225| Uptime:  0D 00:01:30   CPU: 15% |
[06:38:06] INFO - =============================================================================
[06:38:06] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:38:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:38:36 ================
[06:38:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:38:36] INFO - | 0|1080ti| 19.17 M|     0|     0|  0| 213|  68| 39|1632| 5005| 100| 89.99 K|
[06:38:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:38:36] INFO - |    Total: 19.17 M|     0|     0|  0| 213| Uptime:  0D 00:02:00   CPU: 14% |
[06:38:36] INFO - =============================================================================
[06:38:36] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:39:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:39:06 ================
[06:39:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:39:06] INFO - | 0|1080ti| 20.40 M|     0|     0|  0| 224|  67| 40|1632| 5005| 100| 91.08 K|
[06:39:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:39:06] INFO - |    Total: 20.40 M|     0|     0|  0| 224| Uptime:  0D 00:02:30   CPU: 11% |
[06:39:06] INFO - =============================================================================
[06:39:06] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:39:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 493, HEIGHT: 1900883, DIFF: 4.295G
[06:39:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:39:36 ================
[06:39:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:39:36] INFO - | 0|1080ti| 19.14 M|     0|     0|  0| 234|  68| 39|1657| 5005|  96| 81.79 K|
[06:39:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:39:36] INFO - |    Total: 19.14 M|     0|     0|  0| 234| Uptime:  0D 00:03:00   CPU: 16% |
[06:39:36] INFO - =============================================================================
[06:39:36] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:40:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:40:06 ================
[06:40:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:40:06] INFO - | 0|1080ti| 17.43 M|     0|     0|  0| 232|  68| 40|1771| 5005|  82| 75.15 K|
[06:40:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:40:06] INFO - |    Total: 17.43 M|     0|     0|  0| 232| Uptime:  0D 00:03:30   CPU: 27% |
[06:40:06] INFO - =============================================================================
[06:40:06] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:40:18] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 494, HEIGHT: 1900884, DIFF: 4.295G
[06:40:18] INFO - Generate new CUDA kernel [633629].
[06:40:21] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 495, HEIGHT: 1900885, DIFF: 4.295G
[06:40:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:40:36 ================
[06:40:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:40:36] INFO - | 0|1080ti| 17.14 M|     0|     0|  0| 216|  68| 40|1759| 5005|  86| 79.34 K|
[06:40:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:40:36] INFO - |    Total: 17.14 M|     0|     0|  0| 216| Uptime:  0D 00:04:00   CPU: 25% |
[06:40:36] INFO - =============================================================================
[06:40:36] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[06:40:49] INFO - kawpow - #1 Share accepted, 39 ms. [DEVICE 0, #1]
[06:41:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:41:06 ================
[06:41:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:41:06] INFO - | 0|1080ti| 18.94 M|     1|     0|  0| 228|  68| 40|1771| 5005|  87| 83.05 K|
[06:41:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:41:06] INFO - |    Total: 18.94 M|     1|     0|  0| 228| Uptime:  0D 00:04:30   CPU: 24% |
[06:41:06] INFO - =============================================================================
[06:41:06] INFO - kawpow - On Pool   10m: 15.91 M   4h: 15.91 M   24h: 15.91 M
[06:41:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:41:36 ================
[06:41:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:41:36] INFO - | 0|1080ti| 19.20 M|     1|     0|  0| 236|  68| 40|1759| 5005|  87| 81.35 K|
[06:41:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:41:36] INFO - |    Total: 19.20 M|     1|     0|  0| 236| Uptime:  0D 00:05:00   CPU: 13% |
[06:41:36] INFO - =============================================================================
[06:41:36] INFO - kawpow - On Pool   10m: 14.32 M   4h: 14.32 M   24h: 14.32 M
[06:42:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:42:06 ================
[06:42:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:42:06] INFO - | 0|1080ti| 19.22 M|     1|     0|  0| 223|  67| 40|1670| 5005|  97| 86.20 K|
[06:42:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:42:06] INFO - |    Total: 19.22 M|     1|     0|  0| 223| Uptime:  0D 00:05:30   CPU: 13% |
[06:42:06] INFO - =============================================================================
[06:42:06] INFO - kawpow - On Pool   10m: 13.02 M   4h: 13.02 M   24h: 13.02 M
[06:42:13] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 496, HEIGHT: 1900886, DIFF: 4.295G
[06:42:16] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 497, HEIGHT: 1900887, DIFF: 4.295G
[06:42:16] INFO - Generate new CUDA kernel [633630].
[06:42:25] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 498, HEIGHT: 1900888, DIFF: 4.295G
[06:42:26] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 499, HEIGHT: 1900889, DIFF: 4.295G
[06:42:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:42:36 ================
[06:42:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:42:36] INFO - | 0|1080ti| 19.13 M|     1|     0|  0| 217|  68| 40|1695| 5005|  97| 88.14 K|
[06:42:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:42:36] INFO - |    Total: 19.13 M|     1|     0|  0| 217| Uptime:  0D 00:06:00   CPU: 14% |
[06:42:36] INFO - =============================================================================
[06:42:36] INFO - kawpow - On Pool   10m: 11.93 M   4h: 11.93 M   24h: 11.93 M
[06:42:52] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49a, HEIGHT: 1900890, DIFF: 4.295G
[06:42:52] INFO - Generate new CUDA kernel [633631].
[06:43:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49b, HEIGHT: 1900891, DIFF: 4.295G
[06:43:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:43:06 ================
[06:43:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:43:06] INFO - | 0|1080ti| 19.34 M|     1|     0|  0| 221|  68| 40|1657| 5005|  96| 87.51 K|
[06:43:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:43:06] INFO - |    Total: 19.34 M|     1|     0|  0| 221| Uptime:  0D 00:06:30   CPU: 14% |
[06:43:06] INFO - =============================================================================
[06:43:06] INFO - kawpow - On Pool   10m: 11.01 M   4h: 11.01 M   24h: 11.01 M
[06:43:07] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49c, HEIGHT: 1900892, DIFF: 4.295G
[06:43:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:43:36 ================
[06:43:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:43:36] INFO - | 0|1080ti| 18.38 M|     1|     0|  0| 211|  68| 40|1771| 5005|  88| 87.13 K|
[06:43:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:43:36] INFO - |    Total: 18.38 M|     1|     0|  0| 211| Uptime:  0D 00:07:00   CPU: 18% |
[06:43:36] INFO - =============================================================================
[06:43:36] INFO - kawpow - On Pool   10m: 10.23 M   4h: 10.23 M   24h: 10.23 M
[06:44:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:44:06 ================
[06:44:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:44:06] INFO - | 0|1080ti| 19.35 M|     1|     0|  0| 222|  68| 40|1620| 5005| 100| 87.17 K|
[06:44:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:44:06] INFO - |    Total: 19.35 M|     1|     0|  0| 222| Uptime:  0D 00:07:30   CPU: 30% |
[06:44:06] INFO - =============================================================================
[06:44:06] INFO - kawpow - On Pool   10m: 9.545 M   4h: 9.545 M   24h: 9.545 M
[06:44:18] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49d, HEIGHT: 1900893, DIFF: 4.295G
[06:44:18] INFO - Generate new CUDA kernel [633632].
[06:44:20] INFO - kawpow - #2 Share accepted, 34 ms. [DEVICE 0, #2]
[06:44:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:44:36 ================
[06:44:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:44:36] INFO - | 0|1080ti| 19.66 M|     2|     0|  0| 225|  68| 40|1759| 5005|  86| 87.38 K|
[06:44:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:44:36] INFO - |    Total: 19.66 M|     2|     0|  0| 225| Uptime:  0D 00:08:00   CPU: 17% |
[06:44:36] INFO - =============================================================================
[06:44:36] INFO - kawpow - On Pool   10m: 17.90 M   4h: 17.90 M   24h: 17.90 M
[06:45:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:45:06 ================
[06:45:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:45:06] INFO - | 0|1080ti| 18.29 M|     2|     0|  0| 252|  68| 40|1809| 5005|  81| 72.58 K|
[06:45:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:45:06] INFO - |    Total: 18.29 M|     2|     0|  0| 252| Uptime:  0D 00:08:30   CPU: 18% |
[06:45:06] INFO - =============================================================================
[06:45:06] INFO - kawpow - On Pool   10m: 16.84 M   4h: 16.84 M   24h: 16.84 M
[06:45:15] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49e, HEIGHT: 1900894, DIFF: 4.295G
[06:45:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:45:36 ================
[06:45:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:45:36] INFO - | 0|1080ti| 15.49 M|     2|     0|  0| 220|  68| 40|1822| 5005|  83| 70.42 K|
[06:45:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:45:36] INFO - |    Total: 15.49 M|     2|     0|  0| 220| Uptime:  0D 00:09:00   CPU: 18% |
[06:45:36] INFO - =============================================================================
[06:45:36] INFO - kawpow - On Pool   10m: 15.91 M   4h: 15.91 M   24h: 15.91 M
[06:46:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:46:06 ================
[06:46:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:46:06] INFO - | 0|1080ti| 17.33 M|     2|     0|  0| 251|  68| 41|1771| 5005|  86| 69.06 K|
[06:46:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:46:06] INFO - |    Total: 17.33 M|     2|     0|  0| 251| Uptime:  0D 00:09:30   CPU: 16% |
[06:46:06] INFO - =============================================================================
[06:46:06] INFO - kawpow - On Pool   10m: 15.07 M   4h: 15.07 M   24h: 15.07 M
[06:46:15] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 49f, HEIGHT: 1900895, DIFF: 4.295G
[06:46:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:46:36 ================
[06:46:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:46:36] INFO - | 0|1080ti| 18.41 M|     2|     0|  0| 215|  68| 40|1670| 5005|  95| 85.62 K|
[06:46:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:46:36] INFO - |    Total: 18.41 M|     2|     0|  0| 215| Uptime:  0D 00:10:00   CPU: 15% |
[06:46:36] INFO - =============================================================================
[06:46:36] INFO - kawpow - On Pool   10m: 14.32 M   4h: 14.32 M   24h: 14.32 M
[06:46:46] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a0, HEIGHT: 1900896, DIFF: 4.295G
[06:46:46] INFO - Generate new CUDA kernel [633633].
[06:47:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:47:06 ================
[06:47:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:47:06] INFO - | 0|1080ti| 20.09 M|     2|     0|  0| 220|  67| 40|1594| 5005|  98| 91.32 K|
[06:47:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:47:06] INFO - |    Total: 20.09 M|     2|     0|  0| 220| Uptime:  0D 00:10:30   CPU: 12% |
[06:47:06] INFO - =============================================================================
[06:47:06] INFO - kawpow - On Pool   10m: 14.32 M   4h: 13.64 M   24h: 13.64 M
[06:47:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a1, HEIGHT: 1900897, DIFF: 4.295G
[06:47:21] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a2, HEIGHT: 1900898, DIFF: 4.295G
[06:47:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:47:36 ================
[06:47:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:47:36] INFO - | 0|1080ti| 19.56 M|     2|     0|  0| 235|  68| 41|1759| 5005|  87| 83.22 K|
[06:47:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:47:36] INFO - |    Total: 19.56 M|     2|     0|  0| 235| Uptime:  0D 00:11:00   CPU: 15% |
[06:47:36] INFO - =============================================================================
[06:47:36] INFO - kawpow - On Pool   10m: 14.32 M   4h: 13.02 M   24h: 13.02 M
[06:48:01] INFO - kawpow - #3 Share accepted, 37 ms. [DEVICE 0, #3]
[06:48:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:48:06 ================
[06:48:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:48:06] INFO - | 0|1080ti| 18.56 M|     3|     0|  0| 206|  68| 40|1721| 5005|  88| 90.08 K|
[06:48:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:48:06] INFO - |    Total: 18.56 M|     3|     0|  0| 206| Uptime:  0D 00:11:30   CPU: 15% |
[06:48:06] INFO - =============================================================================
[06:48:06] INFO - kawpow - On Pool   10m: 21.48 M   4h: 18.67 M   24h: 18.67 M
[06:48:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:48:36 ================
[06:48:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:48:36] INFO - | 0|1080ti| 18.17 M|     3|     0|  0| 231|  68| 40|1771| 5005|  87| 78.65 K|
[06:48:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:48:36] INFO - |    Total: 18.17 M|     3|     0|  0| 231| Uptime:  0D 00:12:00   CPU: 15% |
[06:48:36] INFO - =============================================================================
[06:48:36] INFO - kawpow - On Pool   10m: 21.48 M   4h: 17.90 M   24h: 17.90 M
[06:49:03] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a3, HEIGHT: 1900899, DIFF: 4.295G
[06:49:03] INFO - Generate new CUDA kernel [633634].
[06:49:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:49:06 ================
[06:49:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:49:06] INFO - | 0|1080ti| 18.02 M|     3|     0|  0| 236|  68| 41|1759| 5005|  90| 76.36 K|
[06:49:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:49:06] INFO - |    Total: 18.02 M|     3|     0|  0| 236| Uptime:  0D 00:12:30   CPU: 14% |
[06:49:06] INFO - =============================================================================
[06:49:06] INFO - kawpow - On Pool   10m: 21.48 M   4h: 17.18 M   24h: 17.18 M
[06:49:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:49:36 ================
[06:49:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:49:36] INFO - | 0|1080ti| 18.93 M|     3|     0|  0| 233|  68| 40|1721| 5005|  88| 81.26 K|
[06:49:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:49:36] INFO - |    Total: 18.93 M|     3|     0|  0| 233| Uptime:  0D 00:13:00   CPU: 14% |
[06:49:36] INFO - =============================================================================
[06:49:36] INFO - kawpow - On Pool   10m: 21.48 M   4h: 16.52 M   24h: 16.52 M
[06:49:51] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a4, HEIGHT: 1900900, DIFF: 4.295G
[06:50:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:50:06 ================
[06:50:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:50:06] INFO - | 0|1080ti| 19.53 M|     3|     0|  0| 224|  68| 41|1670| 5005| 100| 87.21 K|
[06:50:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:50:06] INFO - |    Total: 19.53 M|     3|     0|  0| 224| Uptime:  0D 00:13:30   CPU: 12% |
[06:50:06] INFO - =============================================================================
[06:50:06] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.91 M   24h: 15.91 M
[06:50:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a5, HEIGHT: 1900901, DIFF: 4.295G
[06:50:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:50:36 ================
[06:50:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:50:36] INFO - | 0|1080ti| 21.03 M|     3|     0|  0| 225|  68| 41|1657| 5005| 100| 93.47 K|
[06:50:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:50:36] INFO - |    Total: 21.03 M|     3|     0|  0| 225| Uptime:  0D 00:14:00   CPU: 13% |
[06:50:36] INFO - =============================================================================
[06:50:36] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.34 M   24h: 15.34 M
[06:51:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:51:06 ================
[06:51:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:51:06] INFO - | 0|1080ti| 20.34 M|     3|     0|  0| 223|  68| 40|1670| 5005| 100| 91.22 K|
[06:51:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:51:06] INFO - |    Total: 20.34 M|     3|     0|  0| 223| Uptime:  0D 00:14:30   CPU: 12% |
[06:51:06] INFO - =============================================================================
[06:51:06] INFO - kawpow - On Pool   10m: 21.48 M   4h: 14.81 M   24h: 14.81 M
[06:51:33] INFO - kawpow - #4 Share accepted, 43 ms. [DEVICE 0, #4]
[06:51:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:51:36 ================
[06:51:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:51:36] INFO - | 0|1080ti| 20.99 M|     4|     0|  0| 226|  68| 40|1670| 5005|  98| 92.85 K|
[06:51:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:51:36] INFO - |    Total: 20.99 M|     4|     0|  0| 226| Uptime:  0D 00:15:00   CPU: 11% |
[06:51:36] INFO - =============================================================================
[06:51:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 19.09 M   24h: 19.09 M
[06:51:38] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a6, HEIGHT: 1900902, DIFF: 4.295G
[06:51:38] INFO - Generate new CUDA kernel [633635].
[06:51:57] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a7, HEIGHT: 1900903, DIFF: 4.295G
[06:52:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:52:06 ================
[06:52:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:52:06] INFO - | 0|1080ti| 21.51 M|     4|     0|  0| 226|  68| 40|1746| 5005|  89| 95.17 K|
[06:52:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:52:06] INFO - |    Total: 21.51 M|     4|     0|  0| 226| Uptime:  0D 00:15:30   CPU: 10% |
[06:52:06] INFO - =============================================================================
[06:52:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.47 M   24h: 18.47 M
[06:52:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:52:36 ================
[06:52:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:52:36] INFO - | 0|1080ti| 20.82 M|     4|     0|  0| 226|  68| 40|1657| 5005| 100| 92.13 K|
[06:52:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:52:36] INFO - |    Total: 20.82 M|     4|     0|  0| 226| Uptime:  0D 00:16:00   CPU: 11% |
[06:52:36] INFO - =============================================================================
[06:52:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 17.90 M   24h: 17.90 M
[06:52:48] INFO - kawpow - #5 Share accepted, 39 ms. [DEVICE 0, #5]
[06:53:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:53:06 ================
[06:53:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:53:06] INFO - | 0|1080ti| 19.38 M|     5|     0|  0| 247|  68| 40|1784| 5005|  87| 78.46 K|
[06:53:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:53:06] INFO - |    Total: 19.38 M|     5|     0|  0| 247| Uptime:  0D 00:16:30   CPU: 15% |
[06:53:06] INFO - =============================================================================
[06:53:06] INFO - kawpow - On Pool   10m: 34.09 M   4h: 21.69 M   24h: 21.69 M
[06:53:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:53:36 ================
[06:53:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:53:36] INFO - | 0|1080ti| 19.02 M|     5|     0|  0| 222|  67| 40|1746| 5005|  91| 85.66 K|
[06:53:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:53:36] INFO - |    Total: 19.02 M|     5|     0|  0| 222| Uptime:  0D 00:17:00   CPU: 13% |
[06:53:36] INFO - =============================================================================
[06:53:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 21.05 M   24h: 21.05 M
[06:53:57] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a8, HEIGHT: 1900903, DIFF: 4.295G
[06:54:05] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4a9, HEIGHT: 1900904, DIFF: 4.295G
[06:54:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:54:06 ================
[06:54:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:54:06] INFO - | 0|1080ti| 20.64 M|     5|     0|  0| 222|  67| 40|1771| 5005|  88| 92.96 K|
[06:54:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:54:06] INFO - |    Total: 20.64 M|     5|     0|  0| 222| Uptime:  0D 00:17:30   CPU: 14% |
[06:54:06] INFO - =============================================================================
[06:54:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 20.45 M   24h: 20.45 M
[06:54:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:54:36 ================
[06:54:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:54:36] INFO - | 0|1080ti| 20.82 M|     5|     0|  0| 221|  68| 40|1632| 5005| 100| 94.19 K|
[06:54:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:54:36] INFO - |    Total: 20.82 M|     5|     0|  0| 221| Uptime:  0D 00:18:00   CPU: 12% |
[06:54:36] INFO - =============================================================================
[06:54:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.88 M   24h: 19.88 M
[06:55:02] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4aa, HEIGHT: 1900905, DIFF: 4.295G
[06:55:02] INFO - Generate new CUDA kernel [633636].
[06:55:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:55:06 ================
[06:55:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:55:06] INFO - | 0|1080ti| 19.63 M|     5|     0|  0| 227|  67| 40|1657| 5005|  71| 86.47 K|
[06:55:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:55:06] INFO - |    Total: 19.63 M|     5|     0|  0| 227| Uptime:  0D 00:18:30   CPU: 16% |
[06:55:06] INFO - =============================================================================
[06:55:06] INFO - kawpow - On Pool   10m: 34.14 M   4h: 19.35 M   24h: 19.35 M
[06:55:30] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ab, HEIGHT: 1900906, DIFF: 4.295G
[06:55:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:55:36 ================
[06:55:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:55:36] INFO - | 0|1080ti| 21.06 M|     5|     0|  0| 222|  67| 40|1759| 5005|  92| 94.86 K|
[06:55:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:55:36] INFO - |    Total: 21.06 M|     5|     0|  0| 222| Uptime:  0D 00:19:00   CPU: 12% |
[06:55:36] INFO - =============================================================================
[06:55:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 18.84 M   24h: 18.84 M
[06:55:59] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ac, HEIGHT: 1900907, DIFF: 4.295G
[06:56:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:56:06 ================
[06:56:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:56:06] INFO - | 0|1080ti| 21.51 M|     5|     0|  0| 220|  67| 40|1620| 5005| 100| 97.76 K|
[06:56:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:56:06] INFO - |    Total: 21.51 M|     5|     0|  0| 220| Uptime:  0D 00:19:30   CPU: 11% |
[06:56:06] INFO - =============================================================================
[06:56:06] INFO - kawpow - On Pool   10m: 34.14 M   4h: 18.35 M   24h: 18.35 M
[06:56:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:56:36 ================
[06:56:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:56:36] INFO - | 0|1080ti| 21.92 M|     5|     0|  0| 223|  67| 40|1632| 5005| 100| 98.29 K|
[06:56:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:56:36] INFO - |    Total: 21.92 M|     5|     0|  0| 223| Uptime:  0D 00:20:00   CPU:  8% |
[06:56:36] INFO - =============================================================================
[06:56:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 17.90 M   24h: 17.90 M
[06:57:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:57:06 ================
[06:57:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:57:06] INFO - | 0|1080ti| 22.00 M|     5|     0|  0| 222|  67| 40|1632| 5005| 100| 99.08 K|
[06:57:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:57:06] INFO - |    Total: 22.00 M|     5|     0|  0| 222| Uptime:  0D 00:20:30   CPU:  8% |
[06:57:06] INFO - =============================================================================
[06:57:06] INFO - kawpow - On Pool   10m: 27.31 M   4h: 17.46 M   24h: 17.46 M
[06:57:08] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ad, HEIGHT: 1900908, DIFF: 4.295G
[06:57:08] INFO - Generate new CUDA kernel [633637].
[06:57:24] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ae, HEIGHT: 1900909, DIFF: 4.295G
[06:57:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:57:36 ================
[06:57:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:57:36] INFO - | 0|1080ti| 21.91 M|     5|     0|  0| 225|  67| 39|1607| 5005| 100| 97.39 K|
[06:57:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:57:36] INFO - |    Total: 21.91 M|     5|     0|  0| 225| Uptime:  0D 00:21:00   CPU:  8% |
[06:57:36] INFO - =============================================================================
[06:57:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 17.04 M   24h: 17.04 M
[06:58:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:58:06 ================
[06:58:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:58:06] INFO - | 0|1080ti| 21.94 M|     5|     0|  0| 227|  67| 39|1632| 5005| 100| 96.67 K|
[06:58:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:58:06] INFO - |    Total: 21.94 M|     5|     0|  0| 227| Uptime:  0D 00:21:30   CPU:  8% |
[06:58:06] INFO - =============================================================================
[06:58:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 16.65 M   24h: 16.65 M
[06:58:27] INFO - kawpow - #6 Share accepted, 38 ms. [DEVICE 0, #6]
[06:58:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:58:36 ================
[06:58:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:58:36] INFO - | 0|1080ti| 21.87 M|     6|     0|  0| 225|  67| 39|1620| 5005| 100| 97.21 K|
[06:58:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:58:36] INFO - |    Total: 21.87 M|     6|     0|  0| 225| Uptime:  0D 00:22:00   CPU:  8% |
[06:58:36] INFO - =============================================================================
[06:58:36] INFO - kawpow - On Pool   10m: 34.14 M   4h: 19.52 M   24h: 19.52 M
[06:59:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:59:06 ================
[06:59:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:59:06] INFO - | 0|1080ti| 21.95 M|     6|     0|  0| 225|  67| 39|1620| 5005| 100| 97.55 K|
[06:59:06] INFO - |------------------+------+------+---+----+---------------------------------|
[06:59:06] INFO - |    Total: 21.95 M|     6|     0|  0| 225| Uptime:  0D 00:22:30   CPU:  8% |
[06:59:06] INFO - =============================================================================
[06:59:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.09 M   24h: 19.09 M
[06:59:24] INFO - kawpow - #7 Share accepted, 39 ms. [DEVICE 0, #7]
[06:59:24] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4af, HEIGHT: 1900909, DIFF: 4.295G
[06:59:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 06:59:36 ================
[06:59:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[06:59:36] INFO - | 0|1080ti| 21.90 M|     7|     0|  0| 226|  67| 39|1620| 5005| 100| 96.92 K|
[06:59:36] INFO - |------------------+------+------+---+----+---------------------------------|
[06:59:36] INFO - |    Total: 21.90 M|     7|     0|  0| 226| Uptime:  0D 00:23:00   CPU:  8% |
[06:59:36] INFO - =============================================================================
[06:59:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.79 M   24h: 21.79 M
[06:59:37] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b0, HEIGHT: 1900910, DIFF: 4.295G
[06:59:55] INFO - kawpow - #8 Share accepted, 42 ms. [DEVICE 0, #8]
[07:00:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:00:06 ================
[07:00:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:00:06] INFO - | 0|1080ti| 21.98 M|     8|     0|  0| 227|  67| 39|1620| 5005| 100| 96.84 K|
[07:00:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:00:06] INFO - |    Total: 21.98 M|     8|     0|  0| 227| Uptime:  0D 00:23:30   CPU:  8% |
[07:00:06] INFO - =============================================================================
[07:00:06] INFO - kawpow - On Pool   10m: 42.95 M   4h: 24.37 M   24h: 24.37 M
[07:00:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:00:36 ================
[07:00:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:00:36] INFO - | 0|1080ti| 21.93 M|     8|     0|  0| 219|  67| 39|1594| 5005| 100| 100.2 K|
[07:00:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:00:36] INFO - |    Total: 21.93 M|     8|     0|  0| 219| Uptime:  0D 00:24:00   CPU:  8% |
[07:00:36] INFO - =============================================================================
[07:00:36] INFO - kawpow - On Pool   10m: 40.97 M   4h: 23.86 M   24h: 23.86 M
[07:00:44] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b1, HEIGHT: 1900911, DIFF: 4.295G
[07:00:44] INFO - Generate new CUDA kernel [633638].
[07:01:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:01:06 ================
[07:01:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:01:06] INFO - | 0|1080ti| 21.90 M|     8|     0|  0| 222|  67| 39|1620| 5005| 100| 98.64 K|
[07:01:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:01:06] INFO - |    Total: 21.90 M|     8|     0|  0| 222| Uptime:  0D 00:24:30   CPU:  8% |
[07:01:06] INFO - =============================================================================
[07:01:06] INFO - kawpow - On Pool   10m: 42.95 M   4h: 23.37 M   24h: 23.37 M
[07:01:33] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b2, HEIGHT: 1900912, DIFF: 4.295G
[07:01:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:01:36 ================
[07:01:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:01:36] INFO - | 0|1080ti| 21.87 M|     8|     0|  0| 222|  67| 39|1620| 5005| 100| 98.51 K|
[07:01:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:01:36] INFO - |    Total: 21.87 M|     8|     0|  0| 222| Uptime:  0D 00:25:00   CPU:  7% |
[07:01:36] INFO - =============================================================================
[07:01:36] INFO - kawpow - On Pool   10m: 40.97 M   4h: 22.91 M   24h: 22.91 M
[07:02:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:02:06 ================
[07:02:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:02:06] INFO - | 0|1080ti| 21.92 M|     8|     0|  0| 228|  67| 38|1632| 5005| 100| 96.13 K|
[07:02:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:02:06] INFO - |    Total: 21.92 M|     8|     0|  0| 228| Uptime:  0D 00:25:30   CPU: 12% |
[07:02:06] INFO - =============================================================================
[07:02:06] INFO - kawpow - On Pool   10m: 42.95 M   4h: 22.46 M   24h: 22.46 M
[07:02:15] INFO - kawpow - #9 Share accepted, 38 ms. [DEVICE 0, #9]
[07:02:22] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b3, HEIGHT: 1900913, DIFF: 4.295G
[07:02:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:02:36 ================
[07:02:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:02:36] INFO - | 0|1080ti| 21.89 M|     9|     0|  0| 224|  67| 39|1620| 5005| 100| 97.71 K|
[07:02:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:02:36] INFO - |    Total: 21.89 M|     9|     0|  0| 224| Uptime:  0D 00:26:00   CPU: 11% |
[07:02:36] INFO - =============================================================================
[07:02:36] INFO - kawpow - On Pool   10m: 47.80 M   4h: 24.78 M   24h: 24.78 M
[07:02:56] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b4, HEIGHT: 1900914, DIFF: 4.295G
[07:02:56] INFO - Generate new CUDA kernel [633639].
[07:03:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:03:06 ================
[07:03:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:03:06] INFO - | 0|1080ti| 21.94 M|     9|     0|  0| 211|  67| 39|1544| 5005| 100| 104.0 K|
[07:03:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:03:06] INFO - |    Total: 21.94 M|     9|     0|  0| 211| Uptime:  0D 00:26:30   CPU: 14% |
[07:03:06] INFO - =============================================================================
[07:03:06] INFO - kawpow - On Pool   10m: 50.11 M   4h: 24.31 M   24h: 24.31 M
[07:03:19] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b5, HEIGHT: 1900915, DIFF: 4.295G
[07:03:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:03:36 ================
[07:03:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:03:36] INFO - | 0|1080ti| 21.84 M|     9|     0|  0| 224|  67| 39|1594| 5005| 100| 97.48 K|
[07:03:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:03:36] INFO - |    Total: 21.84 M|     9|     0|  0| 224| Uptime:  0D 00:27:00   CPU:  8% |
[07:03:36] INFO - =============================================================================
[07:03:36] INFO - kawpow - On Pool   10m: 47.80 M   4h: 23.86 M   24h: 23.86 M
[07:04:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:04:06 ================
[07:04:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:04:06] INFO - | 0|1080ti| 21.83 M|     9|     0|  0| 223|  67| 39|1594| 5005| 100| 97.88 K|
[07:04:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:04:06] INFO - |    Total: 21.83 M|     9|     0|  0| 223| Uptime:  0D 00:27:30   CPU:  8% |
[07:04:06] INFO - =============================================================================
[07:04:06] INFO - kawpow - On Pool   10m: 50.11 M   4h: 23.43 M   24h: 23.43 M
[07:04:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:04:36 ================
[07:04:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:04:36] INFO - | 0|1080ti| 21.86 M|     9|     0|  0| 224|  67| 39|1594| 5005| 100| 97.60 K|
[07:04:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:04:36] INFO - |    Total: 21.86 M|     9|     0|  0| 224| Uptime:  0D 00:28:00   CPU:  8% |
[07:04:36] INFO - =============================================================================
[07:04:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 23.01 M   24h: 23.01 M
[07:05:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:05:06 ================
[07:05:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:05:06] INFO - | 0|1080ti| 21.95 M|     9|     0|  0| 222|  67| 39|1594| 5005| 100| 98.89 K|
[07:05:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:05:06] INFO - |    Total: 21.95 M|     9|     0|  0| 222| Uptime:  0D 00:28:30   CPU:  7% |
[07:05:06] INFO - =============================================================================
[07:05:06] INFO - kawpow - On Pool   10m: 40.97 M   4h: 22.61 M   24h: 22.61 M
[07:05:19] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b6, HEIGHT: 1900915, DIFF: 4.295G
[07:05:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:05:36 ================
[07:05:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:05:36] INFO - | 0|1080ti| 21.92 M|     9|     0|  0| 219|  67| 39|1594| 5005| 100| 100.1 K|
[07:05:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:05:36] INFO - |    Total: 21.92 M|     9|     0|  0| 219| Uptime:  0D 00:29:00   CPU:  6% |
[07:05:36] INFO - =============================================================================
[07:05:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 22.22 M   24h: 22.22 M
[07:06:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:06:06 ================
[07:06:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:06:06] INFO - | 0|1080ti| 21.83 M|     9|     0|  0| 226|  67| 39|1594| 5005| 100| 96.61 K|
[07:06:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:06:06] INFO - |    Total: 21.83 M|     9|     0|  0| 226| Uptime:  0D 00:29:30   CPU:  6% |
[07:06:06] INFO - =============================================================================
[07:06:06] INFO - kawpow - On Pool   10m: 40.91 M   4h: 21.84 M   24h: 21.84 M
[07:06:36] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b7, HEIGHT: 1900916, DIFF: 4.295G
[07:06:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:06:36 ================
[07:06:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:06:36] INFO - | 0|1080ti| 21.87 M|     9|     0|  0| 221|  67| 38|1594| 5005| 100| 98.96 K|
[07:06:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:06:36] INFO - |    Total: 21.87 M|     9|     0|  0| 221| Uptime:  0D 00:30:00   CPU:  6% |
[07:06:36] INFO - =============================================================================
[07:06:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.48 M   24h: 21.48 M
[07:07:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:07:06 ================
[07:07:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:07:06] INFO - | 0|1080ti| 21.83 M|     9|     0|  0| 220|  67| 39|1594| 5005| 100| 99.21 K|
[07:07:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:07:06] INFO - |    Total: 21.83 M|     9|     0|  0| 220| Uptime:  0D 00:30:30   CPU:  7% |
[07:07:06] INFO - =============================================================================
[07:07:06] INFO - kawpow - On Pool   10m: 40.97 M   4h: 21.12 M   24h: 21.12 M
[07:07:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b8, HEIGHT: 1900917, DIFF: 4.295G
[07:07:20] INFO - Generate new CUDA kernel [633640].
[07:07:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:07:36 ================
[07:07:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:07:36] INFO - | 0|1080ti| 21.87 M|     9|     0|  0| 228|  67| 38|1632| 5005| 100| 95.92 K|
[07:07:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:07:36] INFO - |    Total: 21.87 M|     9|     0|  0| 228| Uptime:  0D 00:31:00   CPU:  6% |
[07:07:36] INFO - =============================================================================
[07:07:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 20.78 M   24h: 20.78 M
[07:08:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:08:06 ================
[07:08:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:08:06] INFO - | 0|1080ti| 21.90 M|     9|     0|  0| 224|  67| 38|1594| 5005| 100| 97.79 K|
[07:08:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:08:06] INFO - |    Total: 21.90 M|     9|     0|  0| 224| Uptime:  0D 00:31:30   CPU:  7% |
[07:08:06] INFO - =============================================================================
[07:08:06] INFO - kawpow - On Pool   10m: 40.91 M   4h: 20.45 M   24h: 20.45 M
[07:08:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:08:36 ================
[07:08:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:08:36] INFO - | 0|1080ti| 21.87 M|     9|     0|  0| 218|  67| 39|1594| 5005| 100| 100.3 K|
[07:08:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:08:36] INFO - |    Total: 21.87 M|     9|     0|  0| 218| Uptime:  0D 00:32:00   CPU:  6% |
[07:08:36] INFO - =============================================================================
[07:08:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 20.13 M   24h: 20.13 M
[07:08:55] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4b9, HEIGHT: 1900918, DIFF: 4.295G
[07:09:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:09:06 ================
[07:09:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:09:06] INFO - | 0|1080ti| 21.92 M|     9|     0|  0| 225|  67| 39|1620| 5005| 100| 97.44 K|
[07:09:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:09:06] INFO - |    Total: 21.92 M|     9|     0|  0| 225| Uptime:  0D 00:32:30   CPU:  7% |
[07:09:06] INFO - =============================================================================
[07:09:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.82 M   24h: 19.82 M
[07:09:24] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ba, HEIGHT: 1900919, DIFF: 4.295G
[07:09:27] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4bb, HEIGHT: 1900920, DIFF: 4.295G
[07:09:27] INFO - Generate new CUDA kernel [633641].
[07:09:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:09:36 ================
[07:09:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:09:36] INFO - | 0|1080ti| 21.86 M|     9|     0|  0| 222|  67| 38|1632| 5005| 100| 98.48 K|
[07:09:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:09:36] INFO - |    Total: 21.86 M|     9|     0|  0| 222| Uptime:  0D 00:33:00   CPU:  7% |
[07:09:36] INFO - =============================================================================
[07:09:36] INFO - kawpow - On Pool   10m: 34.09 M   4h: 19.52 M   24h: 19.52 M
[07:09:43] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4bc, HEIGHT: 1900921, DIFF: 4.295G
[07:10:04] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4bd, HEIGHT: 1900922, DIFF: 4.295G
[07:10:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:10:06 ================
[07:10:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:10:06] INFO - | 0|1080ti| 21.97 M|     9|     0|  0| 221|  67| 38|1632| 5005| 100| 99.40 K|
[07:10:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:10:06] INFO - |    Total: 21.97 M|     9|     0|  0| 221| Uptime:  0D 00:33:30   CPU:  7% |
[07:10:06] INFO - =============================================================================
[07:10:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 19.23 M   24h: 19.23 M
[07:10:31] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4be, HEIGHT: 1900923, DIFF: 4.295G
[07:10:31] INFO - Generate new CUDA kernel [633642].
[07:10:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:10:36 ================
[07:10:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:10:36] INFO - | 0|1080ti| 21.92 M|     9|     0|  0| 221|  67| 39|1620| 5005| 100| 99.20 K|
[07:10:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:10:36] INFO - |    Total: 21.92 M|     9|     0|  0| 221| Uptime:  0D 00:34:00   CPU:  6% |
[07:10:36] INFO - =============================================================================
[07:10:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.95 M   24h: 18.95 M
[07:10:50] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4bf, HEIGHT: 1900924, DIFF: 4.295G
[07:11:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:11:06 ================
[07:11:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:11:06] INFO - | 0|1080ti| 21.97 M|     9|     0|  0| 227|  67| 38|1594| 5005| 100| 96.78 K|
[07:11:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:11:06] INFO - |    Total: 21.97 M|     9|     0|  0| 227| Uptime:  0D 00:34:30   CPU:  7% |
[07:11:06] INFO - =============================================================================
[07:11:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.67 M   24h: 18.67 M
[07:11:33] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c0, HEIGHT: 1900925, DIFF: 4.295G
[07:11:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:11:36 ================
[07:11:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:11:36] INFO - | 0|1080ti| 21.94 M|     9|     0|  0| 225|  67| 38|1594| 5005| 100| 97.53 K|
[07:11:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:11:36] INFO - |    Total: 21.94 M|     9|     0|  0| 225| Uptime:  0D 00:35:00   CPU:  6% |
[07:11:36] INFO - =============================================================================
[07:11:36] INFO - kawpow - On Pool   10m: 27.31 M   4h: 18.41 M   24h: 18.41 M
[07:11:55] INFO - kawpow - #10 Share accepted, 38 ms. [DEVICE 0, #10]
[07:12:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:12:06 ================
[07:12:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:12:06] INFO - | 0|1080ti| 21.86 M|    10|     0|  0| 219|  67| 38|1569| 5005| 100| 99.80 K|
[07:12:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:12:06] INFO - |    Total: 21.86 M|    10|     0|  0| 219| Uptime:  0D 00:35:30   CPU:  7% |
[07:12:06] INFO - =============================================================================
[07:12:06] INFO - kawpow - On Pool   10m: 35.15 M   4h: 20.16 M   24h: 20.16 M
[07:12:14] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c1, HEIGHT: 1900926, DIFF: 4.295G
[07:12:14] INFO - Generate new CUDA kernel [633643].
[07:12:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:12:36 ================
[07:12:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:12:36] INFO - | 0|1080ti| 21.92 M|    10|     0|  0| 227|  67| 39|1657| 5005| 100| 96.57 K|
[07:12:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:12:36] INFO - |    Total: 21.92 M|    10|     0|  0| 227| Uptime:  0D 00:36:00   CPU:  6% |
[07:12:36] INFO - =============================================================================
[07:12:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.88 M   24h: 19.88 M
[07:13:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:13:06 ================
[07:13:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:13:06] INFO - | 0|1080ti| 21.97 M|    10|     0|  0| 223|  67| 38|1645| 5005| 100| 98.52 K|
[07:13:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:13:06] INFO - |    Total: 21.97 M|    10|     0|  0| 223| Uptime:  0D 00:36:30   CPU:  7% |
[07:13:06] INFO - =============================================================================
[07:13:06] INFO - kawpow - On Pool   10m: 34.14 M   4h: 19.61 M   24h: 19.61 M
[07:13:07] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c2, HEIGHT: 1900927, DIFF: 4.295G
[07:13:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:13:36 ================
[07:13:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:13:36] INFO - | 0|1080ti| 22.02 M|    10|     0|  0| 226|  67| 38|1657| 5005| 100| 97.42 K|
[07:13:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:13:36] INFO - |    Total: 22.02 M|    10|     0|  0| 226| Uptime:  0D 00:37:00   CPU:  7% |
[07:13:36] INFO - =============================================================================
[07:13:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.35 M   24h: 19.35 M
[07:14:03] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c3, HEIGHT: 1900928, DIFF: 4.295G
[07:14:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:14:06 ================
[07:14:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:14:06] INFO - | 0|1080ti| 21.96 M|    10|     0|  0| 220|  67| 39|1632| 5005| 100| 99.81 K|
[07:14:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:14:06] INFO - |    Total: 21.96 M|    10|     0|  0| 220| Uptime:  0D 00:37:30   CPU:  7% |
[07:14:06] INFO - =============================================================================
[07:14:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 19.09 M   24h: 19.09 M
[07:14:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:14:36 ================
[07:14:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:14:36] INFO - | 0|1080ti| 21.98 M|    10|     0|  0| 228|  67| 39|1645| 5005| 100| 96.42 K|
[07:14:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:14:36] INFO - |    Total: 21.98 M|    10|     0|  0| 228| Uptime:  0D 00:38:00   CPU:  7% |
[07:14:36] INFO - =============================================================================
[07:14:36] INFO - kawpow - On Pool   10m: 34.14 M   4h: 18.84 M   24h: 18.84 M
[07:15:01] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c4, HEIGHT: 1900929, DIFF: 4.295G
[07:15:01] INFO - Generate new CUDA kernel [633644].
[07:15:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:15:06 ================
[07:15:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:15:06] INFO - | 0|1080ti| 21.93 M|    10|     0|  0| 223|  67| 39|1632| 5005| 100| 98.36 K|
[07:15:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:15:06] INFO - |    Total: 21.93 M|    10|     0|  0| 223| Uptime:  0D 00:38:30   CPU:  7% |
[07:15:06] INFO - =============================================================================
[07:15:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 18.59 M   24h: 18.59 M
[07:15:10] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c5, HEIGHT: 1900930, DIFF: 4.295G
[07:15:13] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c6, HEIGHT: 1900931, DIFF: 4.295G
[07:15:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:15:36 ================
[07:15:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:15:36] INFO - | 0|1080ti| 21.91 M|    10|     0|  0| 221|  67| 38|1632| 5005| 100| 99.14 K|
[07:15:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:15:36] INFO - |    Total: 21.91 M|    10|     0|  0| 221| Uptime:  0D 00:39:00   CPU:  7% |
[07:15:36] INFO - =============================================================================
[07:15:36] INFO - kawpow - On Pool   10m: 27.31 M   4h: 18.35 M   24h: 18.35 M
[07:16:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:16:06 ================
[07:16:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:16:06] INFO - | 0|1080ti| 21.91 M|    10|     0|  0| 225|  67| 39|1632| 5005| 100| 97.39 K|
[07:16:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:16:06] INFO - |    Total: 21.91 M|    10|     0|  0| 225| Uptime:  0D 00:39:30   CPU:  7% |
[07:16:06] INFO - =============================================================================
[07:16:06] INFO - kawpow - On Pool   10m: 21.48 M   4h: 18.12 M   24h: 18.12 M
[07:16:27] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c7, HEIGHT: 1900932, DIFF: 4.295G
[07:16:27] INFO - Generate new CUDA kernel [633645].
[07:16:30] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c8, HEIGHT: 1900933, DIFF: 4.295G
[07:16:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:16:36 ================
[07:16:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:16:36] INFO - | 0|1080ti| 21.98 M|    10|     0|  0| 221|  67| 39|1594| 5005|  99| 99.44 K|
[07:16:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:16:36] INFO - |    Total: 21.98 M|    10|     0|  0| 221| Uptime:  0D 00:40:00   CPU:  7% |
[07:16:36] INFO - =============================================================================
[07:16:36] INFO - kawpow - On Pool   10m: 14.32 M   4h: 17.90 M   24h: 17.90 M
[07:17:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:17:06 ================
[07:17:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:17:06] INFO - | 0|1080ti| 21.90 M|    10|     0|  0| 227|  67| 38|1620| 5005| 100| 96.48 K|
[07:17:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:17:06] INFO - |    Total: 21.90 M|    10|     0|  0| 227| Uptime:  0D 00:40:30   CPU:  6% |
[07:17:06] INFO - =============================================================================
[07:17:06] INFO - kawpow - On Pool   10m: 13.66 M   4h: 17.68 M   24h: 17.68 M
[07:17:28] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4c9, HEIGHT: 1900934, DIFF: 4.295G
[07:17:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:17:36 ================
[07:17:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:17:36] INFO - | 0|1080ti| 21.91 M|    10|     0|  0| 221|  67| 38|1594| 5005| 100| 99.16 K|
[07:17:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:17:36] INFO - |    Total: 21.91 M|    10|     0|  0| 221| Uptime:  0D 00:41:00   CPU:  7% |
[07:17:36] INFO - =============================================================================
[07:17:36] INFO - kawpow - On Pool   10m: 14.32 M   4h: 17.46 M   24h: 17.46 M
[07:18:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:18:06 ================
[07:18:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:18:06] INFO - | 0|1080ti| 21.91 M|    10|     0|  0| 222|  67| 39|1594| 5005| 100| 98.69 K|
[07:18:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:18:06] INFO - |    Total: 21.91 M|    10|     0|  0| 222| Uptime:  0D 00:41:30   CPU:  6% |
[07:18:06] INFO - =============================================================================
[07:18:06] INFO - kawpow - On Pool   10m: 13.66 M   4h: 17.25 M   24h: 17.25 M
[07:18:12] INFO - kawpow - #11 Share accepted, 39 ms. [DEVICE 0, #11]
[07:18:32] INFO - kawpow - #12 Share accepted, 40 ms. [DEVICE 0, #12]
[07:18:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:18:36 ================
[07:18:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:18:36] INFO - | 0|1080ti| 21.84 M|    12|     0|  0| 222|  67| 38|1620| 5005| 100| 98.39 K|
[07:18:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:18:36] INFO - |    Total: 21.84 M|    12|     0|  0| 222| Uptime:  0D 00:42:00   CPU:  6% |
[07:18:36] INFO - =============================================================================
[07:18:36] INFO - kawpow - On Pool   10m: 27.53 M   4h: 20.45 M   24h: 20.45 M
[07:18:46] INFO - kawpow - #13 Share accepted, 42 ms. [DEVICE 0, #13]
[07:19:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:19:06 ================
[07:19:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:19:06] INFO - | 0|1080ti| 21.90 M|    13|     0|  0| 226|  67| 39|1594| 5005| 100| 96.92 K|
[07:19:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:19:06] INFO - |    Total: 21.90 M|    13|     0|  0| 226| Uptime:  0D 00:42:30   CPU:  7% |
[07:19:06] INFO - =============================================================================
[07:19:06] INFO - kawpow - On Pool   10m: 27.71 M   4h: 21.90 M   24h: 21.90 M
[07:19:28] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ca, HEIGHT: 1900934, DIFF: 4.295G
[07:19:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:19:36 ================
[07:19:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:19:36] INFO - | 0|1080ti| 21.87 M|    13|     0|  0| 225|  67| 39|1620| 5005| 100| 97.21 K|
[07:19:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:19:36] INFO - |    Total: 21.87 M|    13|     0|  0| 225| Uptime:  0D 00:43:00   CPU:  6% |
[07:19:36] INFO - =============================================================================
[07:19:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 21.64 M   24h: 21.64 M
[07:19:42] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4cb, HEIGHT: 1900935, DIFF: 4.295G
[07:19:42] INFO - Generate new CUDA kernel [633646].
[07:20:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:20:06 ================
[07:20:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:20:06] INFO - | 0|1080ti| 21.91 M|    13|     0|  0| 225|  67| 39|1607| 5005| 100| 97.40 K|
[07:20:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:20:06] INFO - |    Total: 21.91 M|    13|     0|  0| 225| Uptime:  0D 00:43:30   CPU:  7% |
[07:20:06] INFO - =============================================================================
[07:20:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 21.39 M   24h: 21.39 M
[07:20:19] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4cc, HEIGHT: 1900936, DIFF: 4.295G
[07:20:35] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4cd, HEIGHT: 1900937, DIFF: 4.295G
[07:20:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:20:36 ================
[07:20:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:20:36] INFO - | 0|1080ti| 21.96 M|    13|     0|  0| 225|  67| 38|1594| 5005| 100| 97.59 K|
[07:20:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:20:36] INFO - |    Total: 21.96 M|    13|     0|  0| 225| Uptime:  0D 00:44:00   CPU:  6% |
[07:20:36] INFO - =============================================================================
[07:20:36] INFO - kawpow - On Pool   10m: 27.31 M   4h: 21.15 M   24h: 21.15 M
[07:21:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:21:06 ================
[07:21:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:21:06] INFO - | 0|1080ti| 21.88 M|    13|     0|  0| 219|  67| 39|1594| 5005| 100| 99.92 K|
[07:21:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:21:06] INFO - |    Total: 21.88 M|    13|     0|  0| 219| Uptime:  0D 00:44:30   CPU:  7% |
[07:21:06] INFO - =============================================================================
[07:21:06] INFO - kawpow - On Pool   10m: 28.63 M   4h: 20.91 M   24h: 20.91 M
[07:21:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:21:36 ================
[07:21:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:21:36] INFO - | 0|1080ti| 21.94 M|    13|     0|  0| 220|  67| 39|1594| 5005| 100| 99.72 K|
[07:21:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:21:36] INFO - |    Total: 21.94 M|    13|     0|  0| 220| Uptime:  0D 00:45:00   CPU:  6% |
[07:21:36] INFO - =============================================================================
[07:21:36] INFO - kawpow - On Pool   10m: 28.63 M   4h: 20.68 M   24h: 20.68 M
[07:21:46] INFO - kawpow - #14 Share accepted, 39 ms. [DEVICE 0, #14]
[07:22:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:22:06 ================
[07:22:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:22:06] INFO - | 0|1080ti| 21.87 M|    14|     0|  0| 228|  67| 39|1607| 5005| 100| 95.94 K|
[07:22:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:22:06] INFO - |    Total: 21.87 M|    14|     0|  0| 228| Uptime:  0D 00:45:30   CPU:  6% |
[07:22:06] INFO - =============================================================================
[07:22:06] INFO - kawpow - On Pool   10m: 34.14 M   4h: 22.03 M   24h: 22.03 M
[07:22:35] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4ce, HEIGHT: 1900937, DIFF: 4.295G
[07:22:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:22:36 ================
[07:22:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:22:36] INFO - | 0|1080ti| 21.88 M|    14|     0|  0| 232|  64| 39|1620| 5005|   0| 94.33 K|
[07:22:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:22:36] INFO - |    Total: 21.88 M|    14|     0|  0| 232| Uptime:  0D 00:46:00   CPU:  7% |
[07:22:36] INFO - =============================================================================
[07:22:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 21.79 M   24h: 21.79 M
[07:23:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:23:06 ================
[07:23:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:23:06] INFO - | 0|1080ti| 21.84 M|    14|     0|  0| 228|  67| 38|1607| 5005| 100| 95.79 K|
[07:23:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:23:06] INFO - |    Total: 21.84 M|    14|     0|  0| 228| Uptime:  0D 00:46:30   CPU:  7% |
[07:23:06] INFO - =============================================================================
[07:23:06] INFO - kawpow - On Pool   10m: 34.14 M   4h: 21.55 M   24h: 21.55 M
[07:23:34] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4cf, HEIGHT: 1900938, DIFF: 4.295G
[07:23:34] INFO - Generate new CUDA kernel [633647].
[07:23:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:23:36 ================
[07:23:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:23:36] INFO - | 0|1080ti| 21.85 M|    14|     0|  0| 222|  67| 38|1594| 5005| 100| 98.41 K|
[07:23:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:23:36] INFO - |    Total: 21.85 M|    14|     0|  0| 222| Uptime:  0D 00:47:00   CPU:  6% |
[07:23:36] INFO - =============================================================================
[07:23:36] INFO - kawpow - On Pool   10m: 35.79 M   4h: 21.32 M   24h: 21.32 M
[07:23:50] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d0, HEIGHT: 1900939, DIFF: 4.295G
[07:24:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:24:06 ================
[07:24:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:24:06] INFO - | 0|1080ti| 21.93 M|    14|     0|  0| 225|  67| 38|1632| 5005| 100| 97.46 K|
[07:24:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:24:06] INFO - |    Total: 21.93 M|    14|     0|  0| 225| Uptime:  0D 00:47:30   CPU:  7% |
[07:24:06] INFO - =============================================================================
[07:24:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 21.10 M   24h: 21.10 M
[07:24:24] INFO - kawpow - #15 Share accepted, 40 ms. [DEVICE 0, #15]
[07:24:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:24:36 ================
[07:24:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:24:36] INFO - | 0|1080ti| 21.93 M|    15|     0|  0| 223|  67| 38|1632| 5005| 100| 98.36 K|
[07:24:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:24:36] INFO - |    Total: 21.93 M|    15|     0|  0| 223| Uptime:  0D 00:48:00   CPU:  7% |
[07:24:36] INFO - =============================================================================
[07:24:36] INFO - kawpow - On Pool   10m: 40.97 M   4h: 22.37 M   24h: 22.37 M
[07:25:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:25:06 ================
[07:25:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:25:06] INFO - | 0|1080ti| 21.95 M|    15|     0|  0| 218|  67| 38|1620| 5005| 100| 100.7 K|
[07:25:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:25:06] INFO - |    Total: 21.95 M|    15|     0|  0| 218| Uptime:  0D 00:48:30   CPU:  7% |
[07:25:06] INFO - =============================================================================
[07:25:06] INFO - kawpow - On Pool   10m: 42.95 M   4h: 22.14 M   24h: 22.14 M
[07:25:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:25:36 ================
[07:25:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:25:36] INFO - | 0|1080ti| 21.90 M|    15|     0|  0| 222|  67| 38|1632| 5005| 100| 98.66 K|
[07:25:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:25:36] INFO - |    Total: 21.90 M|    15|     0|  0| 222| Uptime:  0D 00:49:00   CPU:  6% |
[07:25:36] INFO - =============================================================================
[07:25:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.91 M   24h: 21.91 M
[07:25:41] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d1, HEIGHT: 1900940, DIFF: 4.295G
[07:25:57] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d2, HEIGHT: 1900941, DIFF: 4.295G
[07:25:57] INFO - Generate new CUDA kernel [633648].
[07:26:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:26:06 ================
[07:26:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:26:06] INFO - | 0|1080ti| 21.94 M|    15|     0|  0| 225|  67| 38|1632| 5005| 100| 97.52 K|
[07:26:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:26:06] INFO - |    Total: 21.94 M|    15|     0|  0| 225| Uptime:  0D 00:49:30   CPU:  7% |
[07:26:06] INFO - =============================================================================
[07:26:06] INFO - kawpow - On Pool   10m: 40.91 M   4h: 21.69 M   24h: 21.69 M
[07:26:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:26:36 ================
[07:26:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:26:36] INFO - | 0|1080ti| 21.98 M|    15|     0|  0| 227|  67| 38|1620| 5005| 100| 96.81 K|
[07:26:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:26:36] INFO - |    Total: 21.98 M|    15|     0|  0| 227| Uptime:  0D 00:50:00   CPU:  6% |
[07:26:36] INFO - =============================================================================
[07:26:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.48 M   24h: 21.48 M
[07:26:58] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d3, HEIGHT: 1900942, DIFF: 4.295G
[07:26:59] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d4, HEIGHT: 1900943, DIFF: 4.295G
[07:27:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:27:06 ================
[07:27:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:27:06] INFO - | 0|1080ti| 21.99 M|    15|     0|  0| 224|  67| 39|1620| 5005| 100| 98.16 K|
[07:27:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:27:06] INFO - |    Total: 21.99 M|    15|     0|  0| 224| Uptime:  0D 00:50:30   CPU:  7% |
[07:27:06] INFO - =============================================================================
[07:27:06] INFO - kawpow - On Pool   10m: 40.91 M   4h: 21.26 M   24h: 21.26 M
[07:27:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:27:36 ================
[07:27:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:27:36] INFO - | 0|1080ti| 21.99 M|    15|     0|  0| 218|  67| 38|1594| 5005| 100| 100.8 K|
[07:27:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:27:36] INFO - |    Total: 21.99 M|    15|     0|  0| 218| Uptime:  0D 00:51:00   CPU:  6% |
[07:27:36] INFO - =============================================================================
[07:27:36] INFO - kawpow - On Pool   10m: 42.95 M   4h: 21.05 M   24h: 21.05 M
[07:28:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:28:06 ================
[07:28:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:28:06] INFO - | 0|1080ti| 21.95 M|    15|     0|  0| 218|  67| 39|1594| 5005| 100| 100.7 K|
[07:28:06] INFO - |------------------+------+------+---+----+---------------------------------|
[07:28:06] INFO - |    Total: 21.95 M|    15|     0|  0| 218| Uptime:  0D 00:51:30   CPU:  7% |
[07:28:06] INFO - =============================================================================
[07:28:06] INFO - kawpow - On Pool   10m: 35.79 M   4h: 20.85 M   24h: 20.85 M
[07:28:10] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 4d5, HEIGHT: 1900944, DIFF: 4.295G
[07:28:10] INFO - Generate new CUDA kernel [633649].
[07:28:36] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:28:36 ================
[07:28:36] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:28:36] INFO - | 0|1080ti| 21.84 M|    15|     0|  0| 224|  67| 38|1569| 5005| 100| 97.48 K|
[07:28:36] INFO - |------------------+------+------+---+----+---------------------------------|
[07:28:36] INFO - |    Total: 21.84 M|    15|     0|  0| 224| Uptime:  0D 00:52:00   CPU:  7% |
[07:28:36] INFO - =============================================================================
[07:28:36] INFO - kawpow - On Pool   10m: 34.14 M   4h: 20.65 M   24h: 20.65 M
[07:29:04] INFO - kawpow - #16 Share accepted, 43 ms. [DEVICE 0, #16]
[07:29:06] INFO - ================ [nbminer v39.1] Summary 2021-08-25 07:29:06 ================
[07:29:06] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[07:29:06] INFO - | 0|1080ti| 21.80 M|    16|     0|  0| 221|  67| 38|1556| 5005| 100| 98.64 K|
[07:29:06] INFO - |------------------+------+------+---+----+---------------------------------|
