[12:42:43] INFO - ----------------------------------------------
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - |         NBMiner - Crypto GPU Miner         |
[12:42:43] INFO - |                    39.1                    |
[12:42:43] INFO - |                                            |
[12:42:43] INFO - ----------------------------------------------
[12:42:43] INFO - ------------------- System -------------------
[12:42:43] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[12:42:43] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[12:42:43] INFO - RAM:    17493 MB / 32692 MB
[12:42:43] INFO - VMEM:   9241 MB / 37556 MB
[12:42:43] INFO - CU_DRV: 11.3, 465.89
[12:42:43] INFO - ------------------- Config -------------------
[12:42:43] INFO - ALGO:   ergo
[12:42:43] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[12:42:43] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[12:42:43] INFO - TEMP:   limit 75C, start 70C
[12:42:43] INFO - ------------------- Device -------------------
[12:42:43] INFO -  |ID|PCI|  CC|Memory|CU|
[12:42:43] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[12:42:43] INFO - ----------------------------------------------
[12:42:43] INFO - ergo - Logging in to erg.2miners.com(51.89.64.232):8888 ...
[12:42:43] INFO - Set extranonce: a806
[12:42:43] INFO - ergo - Login succeeded.
[12:42:43] INFO - API:  0.0.0.0:22333
[12:42:43] INFO - API server started.
[12:42:44] INFO - ergo - New job: erg.2miners.com:8888, ID: 81e, HEIGHT: 564803, DIFF: 8.726G
[12:42:46] INFO - Device 0 started, Free mem = 10227 MB.
[12:42:46] INFO - ergo - New job: erg.2miners.com:8888, ID: 81f, HEIGHT: 564804, DIFF: 8.726G
[12:42:48] INFO - Device 0 ready for height 564803, 2.15 s.
[12:42:50] INFO - Device 0 ready for height 564804, 2.05 s.
[12:43:13] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:43:13 ================
[12:43:13] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:43:13] INFO - | 0|1080ti| 26.04 M|     0|     0|  0| 147|  60| 25|1949| 5005|   1| 177.1 K|
[12:43:13] INFO - |------------------+------+------+---+----+---------------------------------|
[12:43:13] INFO - |    Total: 26.04 M|     0|     0|  0| 147| Uptime:  0D 00:00:30   CPU: 25% |
[12:43:13] INFO - =============================================================================
[12:43:13] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
