[20:36:50] INFO - ----------------------------------------------
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - |         NBMiner - Crypto GPU Miner         |
[20:36:50] INFO - |                    39.1                    |
[20:36:50] INFO - |                                            |
[20:36:50] INFO - ----------------------------------------------
[20:36:50] INFO - ------------------- System -------------------
[20:36:50] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[20:36:50] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[20:36:50] INFO - RAM:    17688 MB / 32692 MB
[20:36:50] INFO - VMEM:   11811 MB / 37556 MB
[20:36:50] INFO - CU_DRV: 11.3, 465.89
[20:36:50] INFO - ------------------- Config -------------------
[20:36:50] INFO - ALGO:   kawpow
[20:36:50] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[20:36:50] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[20:36:50] INFO - TEMP:   limit 105C, start 100C
[20:36:50] INFO - ------------------- Device -------------------
[20:36:50] INFO -  |ID|PCI|  CC|Memory|CU|
[20:36:50] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[20:36:50] INFO - ----------------------------------------------
[20:36:50] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[20:36:50] INFO - Set extranonce: 88
[20:36:50] INFO - kawpow - Login succeeded.
[20:36:50] INFO - API:  0.0.0.0:22333
[20:36:50] INFO - API server started.
[20:36:50] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1ea, HEIGHT: 1900295, DIFF: 4.295G
[20:36:50] INFO - mining.extranonce.subscribe succeeded.
[20:36:50] INFO - Device 0 started, Free mem = 10227 MB.
[20:36:52] INFO - Light cache built, 1.54 s.
[20:36:52] INFO - Building DAG for EPOCH 253 on Device 0 ...
[20:37:07] INFO - DAG built on Device 0, 14.66 s.
[20:37:08] INFO - Generate new CUDA kernel [633431].
[20:37:08] INFO - Generate new CUDA kernel [633432].
[20:37:08] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1eb, HEIGHT: 1900296, DIFF: 4.295G
[20:37:08] INFO - Generate new CUDA kernel [633433].
[20:37:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:37:20 ================
[20:37:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:37:20] INFO - | 0|1080ti| 17.24 M|     0|     0|  0| 224|  62| 20|1771| 5005|  87| 76.96 K|
[20:37:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:37:20] INFO - |    Total: 17.24 M|     0|     0|  0| 224| Uptime:  0D 00:00:30   CPU: 16% |
[20:37:20] INFO - =============================================================================
[20:37:20] INFO - kawpow - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[20:37:23] INFO - kawpow - #1 Share accepted, 38 ms. [DEVICE 0, #1]
[20:37:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:37:50 ================
[20:37:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:37:50] INFO - | 0|1080ti| 17.26 M|     1|     0|  0| 235|  66| 30|1771| 5005|  87| 73.44 K|
[20:37:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:37:50] INFO - |    Total: 17.26 M|     1|     0|  0| 235| Uptime:  0D 00:01:00   CPU: 15% |
[20:37:50] INFO - =============================================================================
[20:37:50] INFO - kawpow - On Pool   10m: 71.58 M   4h: 71.58 M   24h: 71.58 M
[20:38:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:38:20 ================
[20:38:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:38:20] INFO - | 0|1080ti| 17.22 M|     1|     0|  0| 226|  67| 34|1771| 5005|  86| 76.21 K|
[20:38:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:38:20] INFO - |    Total: 17.22 M|     1|     0|  0| 226| Uptime:  0D 00:01:30   CPU: 15% |
[20:38:20] INFO - =============================================================================
[20:38:20] INFO - kawpow - On Pool   10m: 47.72 M   4h: 47.72 M   24h: 47.72 M
[20:38:43] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1ec, HEIGHT: 1900297, DIFF: 4.295G
[20:38:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:38:50 ================
[20:38:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:38:50] INFO - | 0|1080ti| 17.20 M|     1|     0|  0| 223|  67| 35|1771| 5005|  88| 77.12 K|
[20:38:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:38:50] INFO - |    Total: 17.20 M|     1|     0|  0| 223| Uptime:  0D 00:02:00   CPU: 15% |
[20:38:50] INFO - =============================================================================
[20:38:50] INFO - kawpow - On Pool   10m: 35.79 M   4h: 35.79 M   24h: 35.79 M
[20:39:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:39:20 ================
[20:39:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:39:20] INFO - | 0|1080ti| 17.23 M|     1|     0|  0| 224|  66| 35|1759| 5005|  86| 76.92 K|
[20:39:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:39:20] INFO - |    Total: 17.23 M|     1|     0|  0| 224| Uptime:  0D 00:02:30   CPU: 15% |
[20:39:20] INFO - =============================================================================
[20:39:20] INFO - kawpow - On Pool   10m: 28.63 M   4h: 28.63 M   24h: 28.63 M
[20:39:35] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1ed, HEIGHT: 1900298, DIFF: 4.295G
[20:39:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:39:50 ================
[20:39:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:39:50] INFO - | 0|1080ti| 17.21 M|     1|     0|  0| 232|  65| 35|1771| 5005|  88| 74.19 K|
[20:39:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:39:50] INFO - |    Total: 17.21 M|     1|     0|  0| 232| Uptime:  0D 00:03:00   CPU: 18% |
[20:39:50] INFO - =============================================================================
[20:39:50] INFO - kawpow - On Pool   10m: 23.86 M   4h: 23.86 M   24h: 23.86 M
[20:40:10] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1ee, HEIGHT: 1900299, DIFF: 4.295G
[20:40:10] INFO - Generate new CUDA kernel [633434].
[20:40:14] INFO - kawpow - #2 Share accepted, 42 ms. [DEVICE 0, #2]
[20:40:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:40:20 ================
[20:40:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:40:20] INFO - | 0|1080ti| 17.18 M|     2|     0|  0| 228|  65| 35|1771| 5005|  87| 75.35 K|
[20:40:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:40:20] INFO - |    Total: 17.18 M|     2|     0|  0| 228| Uptime:  0D 00:03:30   CPU: 15% |
[20:40:20] INFO - =============================================================================
[20:40:20] INFO - kawpow - On Pool   10m: 40.91 M   4h: 40.91 M   24h: 40.91 M
[20:40:38] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1ef, HEIGHT: 1900300, DIFF: 4.295G
[20:40:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:40:50 ================
[20:40:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:40:50] INFO - | 0|1080ti| 17.15 M|     2|     0|  0| 240|  64| 35|1771| 5005|  88| 71.45 K|
[20:40:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:40:50] INFO - |    Total: 17.15 M|     2|     0|  0| 240| Uptime:  0D 00:04:00   CPU: 15% |
[20:40:50] INFO - =============================================================================
[20:40:50] INFO - kawpow - On Pool   10m: 35.79 M   4h: 35.79 M   24h: 35.79 M
[20:41:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:41:20 ================
[20:41:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:41:20] INFO - | 0|1080ti| 17.17 M|     2|     0|  0| 226|  65| 35|1759| 5005|  88| 75.96 K|
[20:41:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:41:20] INFO - |    Total: 17.17 M|     2|     0|  0| 226| Uptime:  0D 00:04:30   CPU: 17% |
[20:41:20] INFO - =============================================================================
[20:41:20] INFO - kawpow - On Pool   10m: 31.82 M   4h: 31.82 M   24h: 31.82 M
[20:41:28] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f0, HEIGHT: 1900301, DIFF: 4.295G
[20:41:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:41:50 ================
[20:41:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:41:50] INFO - | 0|1080ti| 17.18 M|     2|     0|  0| 226|  65| 35|1771| 5005|  86| 76.00 K|
[20:41:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:41:50] INFO - |    Total: 17.18 M|     2|     0|  0| 226| Uptime:  0D 00:05:00   CPU: 14% |
[20:41:50] INFO - =============================================================================
[20:41:50] INFO - kawpow - On Pool   10m: 28.63 M   4h: 28.63 M   24h: 28.63 M
[20:42:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:42:20 ================
[20:42:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:42:20] INFO - | 0|1080ti| 17.18 M|     2|     0|  0| 217|  65| 35|1759| 5005|  86| 79.18 K|
[20:42:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:42:20] INFO - |    Total: 17.18 M|     2|     0|  0| 217| Uptime:  0D 00:05:30   CPU: 17% |
[20:42:20] INFO - =============================================================================
[20:42:20] INFO - kawpow - On Pool   10m: 26.03 M   4h: 26.03 M   24h: 26.03 M
[20:42:38] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f1, HEIGHT: 1900302, DIFF: 4.295G
[20:42:38] INFO - Generate new CUDA kernel [633435].
[20:42:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:42:50 ================
[20:42:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:42:50] INFO - | 0|1080ti| 17.17 M|     2|     0|  0| 233|  65| 35|1759| 5005|  87| 73.68 K|
[20:42:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:42:50] INFO - |    Total: 17.17 M|     2|     0|  0| 233| Uptime:  0D 00:06:00   CPU: 14% |
[20:42:50] INFO - =============================================================================
[20:42:50] INFO - kawpow - On Pool   10m: 23.86 M   4h: 23.86 M   24h: 23.86 M
[20:43:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:43:20 ================
[20:43:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:43:20] INFO - | 0|1080ti| 17.14 M|     2|     0|  0| 224|  65| 35|1759| 5005|  87| 76.53 K|
[20:43:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:43:20] INFO - |    Total: 17.14 M|     2|     0|  0| 224| Uptime:  0D 00:06:30   CPU: 16% |
[20:43:20] INFO - =============================================================================
[20:43:20] INFO - kawpow - On Pool   10m: 22.03 M   4h: 22.03 M   24h: 22.03 M
[20:43:25] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f2, HEIGHT: 1900303, DIFF: 4.295G
[20:43:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:43:50 ================
[20:43:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:43:50] INFO - | 0|1080ti| 17.17 M|     2|     0|  0| 225|  65| 35|1759| 5005|  87| 76.30 K|
[20:43:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:43:50] INFO - |    Total: 17.17 M|     2|     0|  0| 225| Uptime:  0D 00:07:00   CPU: 14% |
[20:43:50] INFO - =============================================================================
[20:43:50] INFO - kawpow - On Pool   10m: 20.45 M   4h: 20.45 M   24h: 20.45 M
[20:44:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f3, HEIGHT: 1900304, DIFF: 4.295G
[20:44:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:44:20 ================
[20:44:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:44:20] INFO - | 0|1080ti| 17.16 M|     2|     0|  0| 232|  66| 35|1746| 5005|  87| 73.96 K|
[20:44:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:44:20] INFO - |    Total: 17.16 M|     2|     0|  0| 232| Uptime:  0D 00:07:30   CPU: 15% |
[20:44:20] INFO - =============================================================================
[20:44:20] INFO - kawpow - On Pool   10m: 19.09 M   4h: 19.09 M   24h: 19.09 M
[20:44:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:44:50 ================
[20:44:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:44:50] INFO - | 0|1080ti| 17.18 M|     2|     0|  0| 224|  66| 35|1759| 5005|  87| 76.68 K|
[20:44:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:44:50] INFO - |    Total: 17.18 M|     2|     0|  0| 224| Uptime:  0D 00:08:00   CPU: 15% |
[20:44:50] INFO - =============================================================================
[20:44:50] INFO - kawpow - On Pool   10m: 17.90 M   4h: 17.90 M   24h: 17.90 M
[20:45:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:45:20 ================
[20:45:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:45:20] INFO - | 0|1080ti| 17.16 M|     2|     0|  0| 226|  66| 35|1759| 5005|  85| 75.91 K|
[20:45:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:45:20] INFO - |    Total: 17.16 M|     2|     0|  0| 226| Uptime:  0D 00:08:30   CPU: 14% |
[20:45:20] INFO - =============================================================================
[20:45:20] INFO - kawpow - On Pool   10m: 16.84 M   4h: 16.84 M   24h: 16.84 M
[20:45:37] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f4, HEIGHT: 1900305, DIFF: 4.295G
[20:45:38] INFO - Generate new CUDA kernel [633436].
[20:45:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:45:50 ================
[20:45:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:45:50] INFO - | 0|1080ti| 17.16 M|     2|     0|  0| 221|  66| 35|1771| 5005|  88| 77.66 K|
[20:45:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:45:50] INFO - |    Total: 17.16 M|     2|     0|  0| 221| Uptime:  0D 00:09:00   CPU: 14% |
[20:45:50] INFO - =============================================================================
[20:45:50] INFO - kawpow - On Pool   10m: 15.91 M   4h: 15.91 M   24h: 15.91 M
[20:46:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:46:20 ================
[20:46:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:46:20] INFO - | 0|1080ti| 17.21 M|     2|     0|  0| 223|  66| 35|1797| 5005|  89| 77.19 K|
[20:46:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:46:20] INFO - |    Total: 17.21 M|     2|     0|  0| 223| Uptime:  0D 00:09:30   CPU: 14% |
[20:46:20] INFO - =============================================================================
[20:46:20] INFO - kawpow - On Pool   10m: 15.07 M   4h: 15.07 M   24h: 15.07 M
[20:46:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:46:50 ================
[20:46:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:46:50] INFO - | 0|1080ti| 17.21 M|     2|     0|  0| 217|  66| 36|1759| 5005|  87| 79.31 K|
[20:46:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:46:50] INFO - |    Total: 17.21 M|     2|     0|  0| 217| Uptime:  0D 00:10:00   CPU: 14% |
[20:46:50] INFO - =============================================================================
[20:46:50] INFO - kawpow - On Pool   10m: 14.32 M   4h: 14.32 M   24h: 14.32 M
[20:47:00] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f5, HEIGHT: 1900306, DIFF: 4.295G
[20:47:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:47:20 ================
[20:47:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:47:20] INFO - | 0|1080ti| 17.21 M|     2|     0|  0| 222|  66| 35|1771| 5005|  90| 77.54 K|
[20:47:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:47:20] INFO - |    Total: 17.21 M|     2|     0|  0| 222| Uptime:  0D 00:10:30   CPU: 14% |
[20:47:20] INFO - =============================================================================
[20:47:20] INFO - kawpow - On Pool   10m: 14.32 M   4h: 13.64 M   24h: 13.64 M
[20:47:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:47:50 ================
[20:47:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:47:50] INFO - | 0|1080ti| 17.21 M|     2|     0|  0| 235|  66| 36|1771| 5005|  90| 73.24 K|
[20:47:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:47:50] INFO - |    Total: 17.21 M|     2|     0|  0| 235| Uptime:  0D 00:11:00   CPU: 14% |
[20:47:50] INFO - =============================================================================
[20:47:50] INFO - kawpow - On Pool   10m: 14.32 M   4h: 13.02 M   24h: 13.02 M
[20:48:07] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f6, HEIGHT: 1900307, DIFF: 4.295G
[20:48:20] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f7, HEIGHT: 1900308, DIFF: 4.295G
[20:48:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:48:20 ================
[20:48:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:48:20] INFO - | 0|1080ti| 18.24 M|     2|     0|  0| 227|  66| 36|1771| 5005|  86| 80.37 K|
[20:48:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:48:20] INFO - |    Total: 18.24 M|     2|     0|  0| 227| Uptime:  0D 00:11:30   CPU: 17% |
[20:48:20] INFO - =============================================================================
[20:48:20] INFO - kawpow - On Pool   10m: 14.32 M   4h: 12.45 M   24h: 12.45 M
[20:48:20] INFO - Generate new CUDA kernel [633437].
[20:48:30] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f8, HEIGHT: 1900309, DIFF: 4.295G
[20:48:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:48:50 ================
[20:48:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:48:50] INFO - | 0|1080ti| 19.13 M|     2|     0|  0| 220|  66| 36|1620| 5005| 100| 86.96 K|
[20:48:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:48:50] INFO - |    Total: 19.13 M|     2|     0|  0| 220| Uptime:  0D 00:12:00   CPU: 13% |
[20:48:50] INFO - =============================================================================
[20:48:50] INFO - kawpow - On Pool   10m: 14.32 M   4h: 11.93 M   24h: 11.93 M
[20:49:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:49:20 ================
[20:49:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:49:20] INFO - | 0|1080ti| 19.06 M|     2|     0|  0| 230|  66| 36|1771| 5005|  88| 82.88 K|
[20:49:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:49:20] INFO - |    Total: 19.06 M|     2|     0|  0| 230| Uptime:  0D 00:12:30   CPU: 15% |
[20:49:20] INFO - =============================================================================
[20:49:20] INFO - kawpow - On Pool   10m: 14.32 M   4h: 11.45 M   24h: 11.45 M
[20:49:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:49:50 ================
[20:49:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:49:50] INFO - | 0|1080ti| 19.64 M|     2|     0|  0| 223|  66| 36|1632| 5005| 100| 88.07 K|
[20:49:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:49:50] INFO - |    Total: 19.64 M|     2|     0|  0| 223| Uptime:  0D 00:13:00   CPU: 12% |
[20:49:50] INFO - =============================================================================
[20:49:50] INFO - kawpow - On Pool   10m: 14.32 M   4h: 11.01 M   24h: 11.01 M
[20:50:10] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1f9, HEIGHT: 1900310, DIFF: 4.295G
[20:50:15] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1fa, HEIGHT: 1900311, DIFF: 4.295G
[20:50:15] INFO - Generate new CUDA kernel [633438].
[20:50:20] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:50:20 ================
[20:50:20] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:50:20] INFO - | 0|1080ti| 21.46 M|     2|     0|  0| 228|  66| 36|1657| 5005| 100| 94.11 K|
[20:50:20] INFO - |------------------+------+------+---+----+---------------------------------|
[20:50:20] INFO - |    Total: 21.46 M|     2|     0|  0| 228| Uptime:  0D 00:13:30   CPU: 13% |
[20:50:20] INFO - =============================================================================
[20:50:20] INFO - kawpow - On Pool   10m: 14.32 M   4h: 10.61 M   24h: 10.61 M
[20:50:28] INFO - kawpow - #3 Share accepted, 42 ms. [DEVICE 0, #3]
[20:50:38] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1fb, HEIGHT: 1900312, DIFF: 4.295G
[20:50:50] INFO - ================ [nbminer v39.1] Summary 2021-08-24 20:50:50 ================
[20:50:50] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[20:50:50] INFO - | 0|1080ti| 21.54 M|     3|     0|  0| 220|  66| 36|1620| 5005| 100| 97.92 K|
[20:50:50] INFO - |------------------+------+------+---+----+---------------------------------|
[20:50:50] INFO - |    Total: 21.54 M|     3|     0|  0| 220| Uptime:  0D 00:14:00   CPU: 11% |
[20:50:50] INFO - =============================================================================
[20:50:50] INFO - kawpow - On Pool   10m: 21.48 M   4h: 15.34 M   24h: 15.34 M
