[16:20:39] INFO - ----------------------------------------------
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - |         NBMiner - Crypto GPU Miner         |
[16:20:39] INFO - |                    39.1                    |
[16:20:39] INFO - |                                            |
[16:20:39] INFO - ----------------------------------------------
[16:20:39] INFO - ------------------- System -------------------
[16:20:39] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[16:20:39] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[16:20:39] INFO - RAM:    16752 MB / 32692 MB
[16:20:39] INFO - VMEM:   9860 MB / 37556 MB
[16:20:39] INFO - CU_DRV: 11.3, 465.89
[16:20:39] INFO - ------------------- Config -------------------
[16:20:39] INFO - ALGO:   ethash
[16:20:39] INFO - URL:    stratum+tcp://us-eth.2miners.com:2020
[16:20:39] INFO - USER:   0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
[16:20:39] INFO - TEMP:   limit 100C, start 95C
