[17:31:38] INFO - ----------------------------------------------
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - |         NBMiner - Crypto GPU Miner         |
[17:31:38] INFO - |                    39.1                    |
[17:31:38] INFO - |                                            |
[17:31:38] INFO - ----------------------------------------------
[17:31:38] INFO - ------------------- System -------------------
[17:31:38] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:31:38] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:31:38] INFO - RAM:    16909 MB / 32692 MB
[17:31:38] INFO - VMEM:   9706 MB / 37556 MB
[17:31:38] INFO - CU_DRV: 11.3, 465.89
[17:31:38] INFO - ------------------- Config -------------------
[17:31:38] INFO - ALGO:   ergo
[17:31:38] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:31:38] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[17:31:38] INFO - TEMP:   limit 80C, start 75C
[17:31:38] INFO - ------------------- Device -------------------
[17:31:38] INFO -  |ID|PCI|  CC|Memory|CU|
[17:31:38] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:31:38] INFO - ----------------------------------------------
[17:31:39] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:31:39] INFO - Set extranonce: f3e8
[17:31:39] INFO - ergo - Login succeeded.
[17:31:39] INFO - API:  0.0.0.0:22333
[17:31:39] INFO - API server started.
[17:31:39] INFO - ergo - New job: erg.2miners.com:8888, ID: 628, HEIGHT: 564302, DIFF: 8.726G
[17:31:41] INFO - Device 0 started, Free mem = 10227 MB.
[17:31:43] INFO - Device 0 ready for height 564302, 2.03 s.
[17:32:09] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:32:09 ================
[17:32:09] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:32:09] INFO - | 0|1080ti| 32.13 M|     0|     0|  0|  85|  59| 21|1949| 5005|  11| 378.0 K|
[17:32:09] INFO - |------------------+------+------+---+----+---------------------------------|
[17:32:09] INFO - |    Total: 32.13 M|     0|     0|  0|  85| Uptime:  0D 00:00:30   CPU: 12% |
[17:32:09] INFO - =============================================================================
[17:32:09] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[17:32:39] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:32:39 ================
[17:32:39] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:32:39] INFO - | 0|1080ti| 27.92 M|     0|     0|  0| 152|  59| 21|1949| 5005|   1| 183.7 K|
[17:32:39] INFO - |------------------+------+------+---+----+---------------------------------|
[17:32:39] INFO - |    Total: 27.92 M|     0|     0|  0| 152| Uptime:  0D 00:01:00   CPU: 10% |
[17:32:39] INFO - =============================================================================
[17:32:39] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[17:32:53] INFO - ergo - New job: erg.2miners.com:8888, ID: 629, HEIGHT: 564303, DIFF: 8.726G
[17:32:55] INFO - Device 0 ready for height 564303, 1.70 s.
[17:33:09] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:33:09 ================
[17:33:09] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:33:09] INFO - | 0|1080ti| 27.51 M|     0|     0|  0|  86|  61| 24|1949| 5005|  14| 319.9 K|
[17:33:09] INFO - |------------------+------+------+---+----+---------------------------------|
[17:33:09] INFO - |    Total: 27.51 M|     0|     0|  0|  86| Uptime:  0D 00:01:30   CPU:  9% |
[17:33:09] INFO - =============================================================================
[17:33:09] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
