[17:07:39] INFO - ----------------------------------------------
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - |         NBMiner - Crypto GPU Miner         |
[17:07:39] INFO - |                    39.1                    |
[17:07:39] INFO - |                                            |
[17:07:39] INFO - ----------------------------------------------
[17:07:39] INFO - ------------------- System -------------------
[17:07:39] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:07:39] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:07:39] INFO - RAM:    16799 MB / 32692 MB
[17:07:39] INFO - VMEM:   9715 MB / 37556 MB
[17:07:39] INFO - CU_DRV: 11.3, 465.89
[17:07:39] INFO - ------------------- Config -------------------
[17:07:39] INFO - ALGO:   ergo
[17:07:39] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:07:39] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:07:39] INFO - TEMP:   limit 80C, start 75C
[17:07:39] INFO - ------------------- Device -------------------
[17:07:39] INFO -  |ID|PCI|  CC|Memory|CU|
[17:07:39] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:07:39] INFO - ----------------------------------------------
[17:07:40] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:07:40] INFO - Set extranonce: ed20
[17:07:40] INFO - ergo - Login succeeded.
[17:07:40] INFO - API:  0.0.0.0:22333
[17:07:40] INFO - API server started.
[17:07:40] INFO - ergo - New job: erg.2miners.com:8888, ID: 61b, HEIGHT: 564289, DIFF: 8.726G
[17:07:42] INFO - Device 0 started, Free mem = 10227 MB.
