[17:25:37] INFO - ----------------------------------------------
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - |         NBMiner - Crypto GPU Miner         |
[17:25:37] INFO - |                    39.1                    |
[17:25:37] INFO - |                                            |
[17:25:37] INFO - ----------------------------------------------
[17:25:37] INFO - ------------------- System -------------------
[17:25:37] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:25:37] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:25:37] INFO - RAM:    16822 MB / 32692 MB
[17:25:37] INFO - VMEM:   9769 MB / 37556 MB
[17:25:37] INFO - CU_DRV: 11.3, 465.89
[17:25:37] INFO - ------------------- Config -------------------
[17:25:37] INFO - ALGO:   ergo
[17:25:37] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:25:37] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:25:37] INFO - TEMP:   limit 80C, start 75C
[17:25:37] INFO - ------------------- Device -------------------
[17:25:37] INFO -  |ID|PCI|  CC|Memory|CU|
[17:25:37] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:25:37] INFO - ----------------------------------------------
[17:25:37] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:25:38] INFO - Set extranonce: f256
[17:25:38] INFO - ergo - Login succeeded.
[17:25:38] INFO - API:  0.0.0.0:22333
[17:25:38] INFO - API server started.
[17:25:38] INFO - ergo - New job: erg.2miners.com:8888, ID: 627, HEIGHT: 564301, DIFF: 8.726G
[17:25:40] INFO - Device 0 started, Free mem = 10227 MB.
[17:25:42] INFO - Device 0 ready for height 564301, 2.05 s.
[17:26:08] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:26:08 ================
[17:26:08] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:26:08] INFO - | 0|1080ti| 30.81 M|     0|     0|  0|  93|  59| 15|1949| 5005|  19| 331.3 K|
[17:26:08] INFO - |------------------+------+------+---+----+---------------------------------|
[17:26:08] INFO - |    Total: 30.81 M|     0|     0|  0|  93| Uptime:  0D 00:00:30   CPU: 14% |
[17:26:08] INFO - =============================================================================
[17:26:08] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[17:26:38] INFO - ================ [nbminer v39.1] Summary 2021-08-27 17:26:38 ================
[17:26:38] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[17:26:38] INFO - | 0|1080ti| 26.16 M|     0|     0|  0|  85|  59| 16|1949| 5005|   1| 307.8 K|
[17:26:38] INFO - |------------------+------+------+---+----+---------------------------------|
[17:26:38] INFO - |    Total: 26.16 M|     0|     0|  0|  85| Uptime:  0D 00:01:00   CPU: 14% |
[17:26:38] INFO - =============================================================================
[17:26:38] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
