[12:43:23] INFO - ----------------------------------------------
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - |         NBMiner - Crypto GPU Miner         |
[12:43:23] INFO - |                    39.1                    |
[12:43:23] INFO - |                                            |
[12:43:23] INFO - ----------------------------------------------
[12:43:23] INFO - ------------------- System -------------------
[12:43:23] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[12:43:23] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[12:43:23] INFO - RAM:    17461 MB / 32692 MB
[12:43:23] INFO - VMEM:   9225 MB / 37556 MB
[12:43:23] INFO - CU_DRV: 11.3, 465.89
[12:43:23] INFO - ------------------- Config -------------------
[12:43:23] INFO - ALGO:   ergo
[12:43:23] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[12:43:23] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[12:43:23] INFO - TEMP:   limit 75C, start 70C
[12:43:23] INFO - ------------------- Device -------------------
[12:43:23] INFO -  |ID|PCI|  CC|Memory|CU|
[12:43:23] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[12:43:23] INFO - ----------------------------------------------
[12:43:23] INFO - ergo - Logging in to erg.2miners.com(51.89.64.232):8888 ...
[12:43:23] INFO - Set extranonce: a822
[12:43:23] INFO - ergo - Login succeeded.
[12:43:23] INFO - API:  0.0.0.0:22333
[12:43:23] INFO - API server started.
[12:43:24] INFO - ergo - New job: erg.2miners.com:8888, ID: 81f, HEIGHT: 564804, DIFF: 8.726G
[12:43:25] INFO - Device 0 started, Free mem = 10227 MB.
[12:43:28] INFO - Device 0 ready for height 564804, 2.16 s.
[12:43:53] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:43:53 ================
[12:43:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:43:53] INFO - | 0|1080ti| 26.11 M|     0|     0|  0| 152|  60| 25|1949| 5005|  11| 171.8 K|
[12:43:53] INFO - |------------------+------+------+---+----+---------------------------------|
[12:43:53] INFO - |    Total: 26.11 M|     0|     0|  0| 152| Uptime:  0D 00:00:30   CPU: 14% |
[12:43:53] INFO - =============================================================================
[12:43:53] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:44:23] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:44:23 ================
[12:44:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:44:23] INFO - | 0|1080ti| 21.25 M|     0|     0|  0|  88|  60| 25|1949| 5005|   8| 241.5 K|
[12:44:23] INFO - |------------------+------+------+---+----+---------------------------------|
[12:44:23] INFO - |    Total: 21.25 M|     0|     0|  0|  88| Uptime:  0D 00:01:00   CPU: 13% |
[12:44:23] INFO - =============================================================================
[12:44:23] INFO - ergo - On Pool   10m:  0.000    4h:  0.000    24h:  0.000 
[12:44:48] INFO - ergo - #1 Share accepted, 123 ms. [DEVICE 0, #1]
[12:44:53] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:44:53 ================
[12:44:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:44:53] INFO - | 0|1080ti| 21.49 M|     1|     0|  0|  86|  60| 25|1949| 5005|   0| 249.9 K|
[12:44:53] INFO - |------------------+------+------+---+----+---------------------------------|
[12:44:53] INFO - |    Total: 21.49 M|     1|     0|  0|  86| Uptime:  0D 00:01:30   CPU: 12% |
[12:44:53] INFO - =============================================================================
[12:44:53] INFO - ergo - On Pool   10m: 96.96 M   4h: 96.96 M   24h: 96.96 M
[12:45:23] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:45:23 ================
[12:45:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:45:23] INFO - | 0|1080ti| 23.09 M|     1|     0|  0|  89|  61| 25|1949| 5005|  16| 259.5 K|
[12:45:23] INFO - |------------------+------+------+---+----+---------------------------------|
[12:45:23] INFO - |    Total: 23.09 M|     1|     0|  0|  89| Uptime:  0D 00:02:00   CPU:  9% |
[12:45:23] INFO - =============================================================================
[12:45:23] INFO - ergo - On Pool   10m: 72.72 M   4h: 72.72 M   24h: 72.72 M
[12:45:53] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:45:53 ================
[12:45:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:45:53] INFO - | 0|1080ti| 23.35 M|     1|     0|  0|  85|  60| 24|1949| 5005|   0| 274.7 K|
[12:45:53] INFO - |------------------+------+------+---+----+---------------------------------|
[12:45:53] INFO - |    Total: 23.35 M|     1|     0|  0|  85| Uptime:  0D 00:02:30   CPU: 10% |
[12:45:53] INFO - =============================================================================
[12:45:53] INFO - ergo - On Pool   10m: 58.18 M   4h: 58.18 M   24h: 58.18 M
[12:45:57] INFO - ergo - #2 Share accepted, 113 ms. [DEVICE 0, #2]
[12:46:19] INFO - ergo - New job: erg.2miners.com:8888, ID: 820, HEIGHT: 564805, DIFF: 8.726G
[12:46:21] INFO - Device 0 ready for height 564805, 1.70 s.
[12:46:23] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:46:23 ================
[12:46:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:46:23] INFO - | 0|1080ti| 22.63 M|     2|     0|  0| 160|  61| 24|1949| 5005|  19| 141.4 K|
[12:46:23] INFO - |------------------+------+------+---+----+---------------------------------|
[12:46:23] INFO - |    Total: 22.63 M|     2|     0|  0| 160| Uptime:  0D 00:03:00   CPU:  9% |
[12:46:23] INFO - =============================================================================
[12:46:23] INFO - ergo - On Pool   10m: 96.96 M   4h: 96.96 M   24h: 96.96 M
[12:46:53] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:46:53 ================
[12:46:53] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:46:53] INFO - | 0|1080ti| 22.86 M|     2|     0|  0| 105|  60| 24|1949| 5005|   0| 217.7 K|
[12:46:53] INFO - |------------------+------+------+---+----+---------------------------------|
[12:46:53] INFO - |    Total: 22.86 M|     2|     0|  0| 105| Uptime:  0D 00:03:30   CPU:  9% |
[12:46:53] INFO - =============================================================================
[12:46:53] INFO - ergo - On Pool   10m: 83.11 M   4h: 83.11 M   24h: 83.11 M
[12:47:23] INFO - ================ [nbminer v39.1] Summary 2021-08-28 12:47:23 ================
[12:47:23] INFO - |ID|Device|Hashrate|Accept|Reject|Inv|Powr|Temp|Fan|CClk|GMClk|MUtl|Eff/Watt|
[12:47:23] INFO - | 0|1080ti| 23.32 M|     2|     0|  0|  87|  61| 24|1949| 5005|  17| 268.0 K|
[12:47:23] INFO - |------------------+------+------+---+----+---------------------------------|
[12:47:23] INFO - |    Total: 23.32 M|     2|     0|  0|  87| Uptime:  0D 00:04:00   CPU:  9% |
[12:47:23] INFO - =============================================================================
[12:47:23] INFO - ergo - On Pool   10m: 72.72 M   4h: 72.72 M   24h: 72.72 M
