[12:54:05] INFO - ----------------------------------------------
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - |         NBMiner - Crypto GPU Miner         |
[12:54:05] INFO - |                    39.1                    |
[12:54:05] INFO - |                                            |
[12:54:05] INFO - ----------------------------------------------
[12:54:05] INFO - ------------------- System -------------------
[12:54:05] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[12:54:05] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[12:54:05] INFO - RAM:    17203 MB / 32692 MB
[12:54:05] INFO - VMEM:   8967 MB / 37556 MB
[12:54:05] INFO - CU_DRV: 11.3, 465.89
[12:54:05] INFO - ------------------- Config -------------------
[12:54:05] INFO - ALGO:   ergo
[12:54:05] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[12:54:05] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[12:54:05] INFO - TEMP:   limit 75C, start 70C
[12:54:05] INFO - ------------------- Device -------------------
[12:54:05] INFO -  |ID|PCI|  CC|Memory|CU|
[12:54:05] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[12:54:05] INFO - ----------------------------------------------
[12:54:05] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[12:54:06] INFO - Set extranonce: 5538
[12:54:06] INFO - ergo - Login succeeded.
[12:54:06] INFO - API:  0.0.0.0:22333
[12:54:06] WARN - API server start failed: The bound address is already in use
[12:54:06] INFO - ergo - New job: erg.2miners.com:8888, ID: 826, HEIGHT: 564806, DIFF: 8.726G
[12:54:08] INFO - Device 0 started, Free mem = 10227 MB.
[12:54:12] INFO - Device 0 ready for height 564806, 3.93 s.
