[17:24:53] INFO - ----------------------------------------------
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - |         NBMiner - Crypto GPU Miner         |
[17:24:53] INFO - |                    39.1                    |
[17:24:53] INFO - |                                            |
[17:24:53] INFO - ----------------------------------------------
[17:24:53] INFO - ------------------- System -------------------
[17:24:53] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[17:24:53] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[17:24:53] INFO - RAM:    16785 MB / 32692 MB
[17:24:53] INFO - VMEM:   9738 MB / 37556 MB
[17:24:53] INFO - CU_DRV: 11.3, 465.89
[17:24:53] INFO - ------------------- Config -------------------
[17:24:53] INFO - ALGO:   ergo
[17:24:53] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[17:24:53] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.9182643
[17:24:53] INFO - TEMP:   limit 80C, start 75C
[17:24:53] INFO - ------------------- Device -------------------
[17:24:53] INFO -  |ID|PCI|  CC|Memory|CU|
[17:24:53] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[17:24:53] INFO - ----------------------------------------------
[17:24:53] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[17:24:54] INFO - Set extranonce: f220
[17:24:54] INFO - ergo - Login succeeded.
[17:24:54] INFO - API:  0.0.0.0:22333
[17:24:54] INFO - API server started.
[17:24:54] INFO - ergo - New job: erg.2miners.com:8888, ID: 627, HEIGHT: 564301, DIFF: 8.726G
[17:24:56] INFO - Device 0 started, Free mem = 10227 MB.
[17:24:58] INFO - Device 0 ready for height 564301, 2.06 s.
