[20:51:32] INFO - ----------------------------------------------
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - |         NBMiner - Crypto GPU Miner         |
[20:51:32] INFO - |                    39.1                    |
[20:51:32] INFO - |                                            |
[20:51:32] INFO - ----------------------------------------------
[20:51:32] INFO - ------------------- System -------------------
[20:51:32] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[20:51:32] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[20:51:32] INFO - RAM:    17500 MB / 32692 MB
[20:51:32] INFO - VMEM:   11753 MB / 37556 MB
[20:51:32] INFO - CU_DRV: 11.3, 465.89
[20:51:32] INFO - ------------------- Config -------------------
[20:51:32] INFO - ALGO:   kawpow
[20:51:32] INFO - URL:    stratum+tcp://us-rvn.2miners.com:6060
[20:51:32] INFO - USER:   RVg5pZnincbBMV2Bikf3wNATNyc1f5RVYe.178591735
[20:51:32] INFO - TEMP:   limit 105C, start 100C
[20:51:32] INFO - ------------------- Device -------------------
[20:51:32] INFO -  |ID|PCI|  CC|Memory|CU|
[20:51:32] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[20:51:32] INFO - ----------------------------------------------
[20:51:33] INFO - kawpow - Logging in to us-rvn.2miners.com(135.148.55.16):6060 ...
[20:51:33] INFO - Set extranonce: e8
[20:51:33] INFO - kawpow - Login succeeded.
[20:51:33] INFO - API:  0.0.0.0:22333
[20:51:33] INFO - API server started.
[20:51:33] INFO - kawpow - New job: us-rvn.2miners.com:6060, ID: 1fb, HEIGHT: 1900312, DIFF: 4.295G
[20:51:33] INFO - mining.extranonce.subscribe succeeded.
