[12:56:55] INFO - ----------------------------------------------
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - |         NBMiner - Crypto GPU Miner         |
[12:56:55] INFO - |                    39.1                    |
[12:56:55] INFO - |                                            |
[12:56:55] INFO - ----------------------------------------------
[12:56:55] INFO - ------------------- System -------------------
[12:56:55] INFO - OS:     Windows 10 Version 2009, 10.0.19042
[12:56:55] INFO - CPU:    Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
[12:56:55] INFO - RAM:    17330 MB / 32692 MB
[12:56:55] INFO - VMEM:   9068 MB / 37556 MB
[12:56:55] INFO - CU_DRV: 11.3, 465.89
[12:56:55] INFO - ------------------- Config -------------------
[12:56:55] INFO - ALGO:   ergo
[12:56:55] INFO - URL:    stratum+tcp://erg.2miners.com:8888
[12:56:55] INFO - USER:   9i1JDE1QcyxN4uR3UbHASzmsaN9gDUyJXczYtB2y6Gn96EePGQz.2905335
[12:56:55] INFO - TEMP:   limit 75C, start 70C
[12:56:56] INFO - ------------------- Device -------------------
[12:56:56] INFO -  |ID|PCI|  CC|Memory|CU|
[12:56:56] INFO - *| 0|  1|  61|11264M|28| NVIDIA GeForce GTX 1080 Ti
[12:56:56] INFO - ----------------------------------------------
[12:56:56] INFO - ergo - Logging in to erg.2miners.com(54.38.153.112):8888 ...
[12:56:56] INFO - Set extranonce: 5667
[12:56:56] INFO - ergo - Login succeeded.
[12:56:56] INFO - API:  0.0.0.0:22333
[12:56:56] INFO - API server started.
[12:56:56] INFO - ergo - New job: erg.2miners.com:8888, ID: 828, HEIGHT: 564808, DIFF: 8.726G
[12:56:58] INFO - Device 0 started, Free mem = 10227 MB.
