<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="../../css/buxify.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="../../css/bi-icons.css">

    <title>Hello, world!</title>
  </head>

  <body>
    <style>
      body {
        background-color: #131517;
      }
      * {
          outline: none !important;
          user-select: none;
          -webkit-user-select: none;
          font-family: -apple-system,system-ui,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif;
      }
      .container-after-titlebar {
        inset: 0px 0px 0px !important;
      }
      .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
          color: #fff;
          background-color: #1d905a;
      }

      @keyframes glowWhite {
        from {
          box-shadow: 0 0 10px -10px #ffffff;
        }
        to {
          box-shadow: 0 0 10px 1px #ffffff;
        }
      }

      @keyframes glowGreen {
        from {
          box-shadow: 0 0 10px -10px rgb(6, 170, 6);
        }
        to {
          box-shadow: 0 0 10px 1px rgb(6, 170, 6);
        }
      }

      @keyframes glowRed {
        from {
          box-shadow: 0 0 10px -10px red;
        }
        to {
          box-shadow: 0 0 10px 1px red;
        }
      }

      @keyframes glowOrange {
        from {
          box-shadow: 0 0 10px -10px rgb(231, 125, 4);
        }
        to {
          box-shadow: 0 0 10px 1px rgb(231, 125, 4);
        }
      }


      .mineBtn {
        width: 320px;
        height: 320px;
        padding: 0; 
        font-size: 32px;
        line-height: 1.33;
        border-radius: 320px;
        animation: glowWhite 1s infinite alternate;
        border: 1px solid white;
        background-color: rgba(0,0,0,0);
        color: white;
      }
      
      .mineBtn:hover {
        border: 1px solid green !important;
        color: white !important;
        animation: glowGreen 1s infinite alternate;
      }

      .mineBtnLoading {
        width: 320px;
        height: 320px;
        padding: 0; 
        font-size: 32px;
        line-height: 1.33;
        border-radius: 320px;
        animation: glowOrange 1s infinite alternate;
        border: 1px solid rgb(231, 125, 4);
        background-color: rgba(0,0,0,0);
        color: rgb(231, 125, 4);
      }

      .mineBtnLoading:hover {
        border: 1px solid rgb(231, 125, 4) !important;
        color: rgb(231, 125, 4) !important;
      }

      .mineBtnMining {
        width: 320px;
        height: 320px;
        padding: 0; 
        font-size: 32px;
        line-height: 1.33;
        border-radius: 320px;
        animation: glowGreen 1s infinite alternate;
        border: 1px solid green;
        background-color: rgba(0,0,0,0);
        color: white;
      }
      
      .mineBtnMining:hover {
        border: 1px solid red !important;
        color: white !important;
        animation: glowRed 1s infinite alternate;
      }

      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white;
            opacity: 1; /* Firefox */
        }

        ::-webkit-input-placeholder {
            color: white;
            opacity: 1; /* Firefox */
            text-align: center;
        }

        .form-control {
            text-align: center;
            color: white !important;
            border: 1px solid #343a40;
            background-color: #343a40;
        }

        .form-control:focus{
            color: #212529;
            background-color: #343a40;
            border-color: #343a40;
            outline: 0;
            box-shadow: 0 0 0 0.05rem #1b8b51;
        }

        .input-group-text {
            border: 1px solid #347b55;
            background-color: #347b55;
        }

        .text-success2 {
          color: #17bf71;
        }

        a:hover:not(.active) {
          color: #17bf71 !important
        }
      
    </style>
    <main style="display: flex;flex-wrap: nowrap;height: 100%; overflow-x: auto; overflow-y: hidden;">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 25%">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none" style="justify-content: center;">
              <img src="../../images/logo.png" style="display:block; margin: 0 auto; max-width: 70%" class="img-fluid">
            </a>
            <hr>
            
            <ul class="nav nav-pills flex-column mb-auto" id="sidebarNavigation">
              <li class="nav-item">
                <a href="#" class="nav-link text-white" aria-current="page" onclick="pageToContent('dashboard')" id="dashboardSideLink">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bucket-fill me-2" viewBox="0 0 16 16">
                    <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527z"/>
                  </svg>
                  Earn R$
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white" onclick="pageToContent('withdraw')" id="withdrawSideLink">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check-fill me-2" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                  </svg>
                  Withdraw
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill me-2" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                  </svg>
                  Settings
                </a>
              </li>
              <li>
                <a href="#" class="nav-link text-white">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill me-2" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                  </svg>
                  Support
                </a>
              </li>
            </ul>
            <!--  -->
            <div class="dropdown mb-2">
              <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="d-flex align-items-center">
                  <img id="userAvatarImage" src="https://tr.rbxcdn.com/c4265017c98559993061733b1125a23c/48/48/AvatarHeadshot/Png" alt="" width="32" height="32" class="rounded-circle me-2">
                  <strong id="userUsername" class="mr-2" style="font-size: 1rem;">Not logged..</strong>
                </div> 
              </a>
              <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <!-- <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item text-danger" href="#" onclick="logout()">Log out</a></li>
              </ul>
            </div>
            <div class="shadow d-flex flex-row w-100" href="#" style="justify-content: center;text-align: center;background-color: #21312b;padding: 8px;border-radius: 12px;">
              <img src="../../images/Robux_Old_Logo.svg" alt="" width="20" height="20" class="rounded-circle me-2" style="margin-top: 2px;">
              <div><strong id="userBalance" class="text-white" style="font-size: 16px;">-</strong></div>
            </div>
            
            
            
          </div>
          <div class="d-flex flex-column flex-shrink-0 p-3 text-white p-3" style="width: 75%; margin-top: 30px; ">

            <div id="dashboardContent" style="min-height:10px; height: 100%; display: none !important">
              <div class="d-flex h-100">
                <button class="mineBtn btn fw-light m-auto" id="mineCircleBtn" onclick="toggleMining()">
                    Start Earning
                </button>
              </div>
            </div>


            <div id="withdrawContent" class="p-2 m-auto" style="min-height:10px; width: 100%; display: none !important" >
              <div class="d-flex">
                <div class="w-100" style="text-align: center;">
                  <h3>Withdraw robux</h3>
                  <p class="mb-3" style="font-size: 1rem">Enter the amount of Robux below then press the withdraw button</p>
                  <div class="d-flex mx-auto mb-5" style="width: 60%;flex-direction: row; justify-content: space-between;">
                    <div class="input-group mx-auto" style="box-shadow: 0 1.2rem 0.75rem rgb(0 0 0 / 15%) !important; width: 65%;">
                      <input id="robuxWithdrawalAmount" onkeypress="return event.charCode >= 48 && event.charCode<=57" type="number" min="7" step="1" class="form-control" placeholder="Robux amount..." aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <button class="btn btn-success shadow" style="width: 30%;">
                      Withdraw
                    </button>
                  </div>
                  <hr>
                  <div class="d-flex mx-auto" style="justify-content: space-around; width: 75%">
                    <div>Stock: <strong class="text-success2">R$ 502K</strong></div>
                    <a class="text-success2" href="#">Withdrawal History</a>
                  </div>
                </div>
              </div>
            </div>


            <nav id="miningBar" class="navbar navbar-dark bg-dark d-flex mt-auto rounded shadow">
              <div class="container-fluid">
                <div class="row" style="width:80%">
                  <div class="col-4" style="text-align: center;">
                    <strong class="mr-2"><small class="fw-light">Hourly Estimated:</small><br><span id="userEstimatedHourly">...</span></strong>
                  </div>
                  <div class="col-4" style="text-align: center;">
                    <strong class="mr-2"><small class="fw-light">Daily Estimated:</small><br><span id="userEstimatedDaily">...</span></strong>
                  </div>
                  <div class="col-4" style="text-align: center;">
                    <strong class="mr-2"><small class="fw-light">Pending Balance:</small><br><span id="userPendingBalance">...</span></strong>
                  </div>
                </div>
                <button class="btn btn-success shadow" id="miningBarMiningButton" onclick="toggleMining()">
                  Start Earning
                </button>
              </div>
            </nav>
          </div>
    </main>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../../js/bootstrapbundle.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>
      $(document).ready(function(){
        $('#robuxWithdrawalAmount').focusout(function() {
          robuxAmount = $('#robuxWithdrawalAmount').val();
          if (robuxAmount < 7) 
            $('#robuxWithdrawalAmount').val(7);
        });
      })
    </script>

    <script>
        /* global bootstrap: false */
        (function () {
        'use strict'
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
            new bootstrap.Tooltip(tooltipTriggerEl)
        })
        })()
    </script>
    <script src="../../js/index.js"></script>
   
  </body>
</html>