+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.9182643
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1630097046330.txt
Selected devices:   GPU0  
Intensity:          95    
Temperature limits: 80/120
------------------------------------------------------------------
16:44:09 Nvidia Driver: 465.89
16:44:10 Connected to us-eth.2miners.com:2020 [147.135.11.137]
16:44:10 Authorized on Stratum Server
16:44:10 New Job: 1332ca2a Epoch: #436 Block: #13109687 Diff: 8.726G
16:44:10 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
