+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629956452080.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:40:55 Nvidia Driver: 465.89
01:40:55 Connected to us-eth.2miners.com:2020 [147.135.11.144]
01:40:55 Authorized on Stratum Server
01:40:55 New Job: bc206264 Epoch: #436 Block: #13099133 Diff: 8.726G
01:40:55 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:40:56 New Job: 80ff555c Epoch: #436 Block: #13099134 Diff: 8.726G
01:40:56 New Job: bdd4c911 Epoch: #436 Block: #13099134 Diff: 8.726G
01:40:58 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
01:41:03 New Job: 03309525 Epoch: #436 Block: #13099134 Diff: 8.726G
01:41:07 Miner terminated, watchdog will restart process after 10 seconds
