10:53:20 Nvidia Driver: 465.89
10:53:20 Connected to us-eth.2miners.com:2020 [51.81.57.44]
10:53:20 Authorized on Stratum Server
10:53:20 New Job: 1dcac0c8 Epoch: #436 Block: #13082200 Diff: 8.726G
10:53:20 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:53:21 New Job: f5a76c34 Epoch: #436 Block: #13082200 Diff: 8.726G
10:53:23 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:53:28 New Job: 1cc8b4d8 Epoch: #436 Block: #13082200 Diff: 8.726G
10:53:32 New Job: 06245734 Epoch: #436 Block: #13082201 Diff: 8.726G
10:53:32 New Job: 9944fe29 Epoch: #436 Block: #13082201 Diff: 8.726G
10:53:34 GPU0: DAG generated in 11.01s [410 MB/s]
10:53:34 GPU0: DAG verification passed
10:53:39 New Job: 6999e628 Epoch: #436 Block: #13082201 Diff: 8.726G
10:53:42 New Job: 0032fb4d Epoch: #436 Block: #13082202 Diff: 8.726G
10:53:42 New Job: 6de0a877 Epoch: #436 Block: #13082202 Diff: 8.726G
10:53:43 New Job: bafa8b48 Epoch: #436 Block: #13082203 Diff: 8.726G
10:53:50 New Job: a87ca0e9 Epoch: #436 Block: #13082203 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   63  24 %  30.26 MH/s  0/0/0 1949  5005 176 W  171.94 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:53:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:53:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:53:50 Uptime: 0d 00:00:30 Electricity: 0.001 kWh
10:53:57 New Job: 04782935 Epoch: #436 Block: #13082203 Diff: 8.726G
10:53:58 New Job: 2913411f Epoch: #436 Block: #13082204 Diff: 8.726G
10:53:58 New Job: bb162a3a Epoch: #436 Block: #13082204 Diff: 8.726G
10:54:05 New Job: 17121424 Epoch: #436 Block: #13082204 Diff: 8.726G
10:54:06 New Job: f9b1f063 Epoch: #436 Block: #13082204 Diff: 8.726G
10:54:09 New Job: 735232e0 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:17 New Job: 65fec7b1 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:17 New Job: 34c80197 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:17 New Job: a533f745 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:17 New Job: 4b87d0e9 Epoch: #436 Block: #13082205 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   65  30 %  27.86 MH/s  0/0/0 1949  5005 183 W  152.25 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:54:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:54:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:54:20 Uptime: 0d 00:01:00 Electricity: 0.003 kWh
10:54:22 GPU0 EVGA NVIDIA GeForce GTX 1080 Ti 11GB: Kernel #1 Selected
10:54:24 New Job: 08cabab6 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:24 New Job: c26863bf Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:24 New Job: 53ab9c0a Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:31 New Job: af3c2541 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:38 New Job: 5d701127 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:38 New Job: 07f1a469 Epoch: #436 Block: #13082205 Diff: 8.726G
10:54:42 New Job: 0b2d035b Epoch: #436 Block: #13082206 Diff: 8.726G
10:54:43 New Job: db3be7d0 Epoch: #436 Block: #13082206 Diff: 8.726G
10:54:45 New Job: 9a69bb14 Epoch: #436 Block: #13082207 Diff: 8.726G
10:54:45 New Job: 1ce1218d Epoch: #436 Block: #13082207 Diff: 8.726G
10:54:48 New Job: b4fb5467 Epoch: #436 Block: #13082208 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  34 %  29.20 MH/s  0/0/0 1949  5005 187 W  156.16 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:54:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:54:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:54:50 Uptime: 0d 00:01:30 Electricity: 0.004 kWh
10:54:55 New Job: 72bb40e6 Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:02 New Job: 415cbfbf Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:02 New Job: e6b4a6f3 Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:09 New Job: 3ed23f37 Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:09 New Job: 99c85339 Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:16 New Job: 82c31f46 Epoch: #436 Block: #13082208 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  35 %  29.16 MH/s  0/0/0 1949  5005 189 W  154.27 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:55:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:55:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:55:20 Uptime: 0d 00:02:00 Electricity: 0.006 kWh
10:55:23 New Job: 171eee7a Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:30 New Job: f969f8e8 Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:38 New Job: b71e010f Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:38 New Job: a86b25da Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:44 New Job: 21761dae Epoch: #436 Block: #13082208 Diff: 8.726G
10:55:45 New Job: 6d2aac72 Epoch: #436 Block: #13082209 Diff: 8.726G
10:55:46 New Job: 791dbc59 Epoch: #436 Block: #13082209 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  36 %  30.14 MH/s  0/0/0 1949  5005 191 W  157.81 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:55:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:55:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:55:50 Uptime: 0d 00:02:30 Electricity: 0.008 kWh
10:55:53 New Job: 6a5a9d80 Epoch: #436 Block: #13082209 Diff: 8.726G
10:55:53 New Job: ff483aac Epoch: #436 Block: #13082209 Diff: 8.726G
10:55:59 New Job: d993b5dc Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:00 New Job: 0fdd2bc4 Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:06 New Job: 6eb4ffaf Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:07 New Job: 24bc8afe Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:13 New Job: 90e52821 Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:14 New Job: 900615dc Epoch: #436 Block: #13082209 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  30.64 MH/s  0/0/0 1949  5005 192 W  159.58 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:56:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:56:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:56:20 Uptime: 0d 00:03:00 Electricity: 0.009 kWh
10:56:21 New Job: 47ad45a4 Epoch: #436 Block: #13082209 Diff: 8.726G
10:56:23 New Job: 63a8202b Epoch: #436 Block: #13082210 Diff: 8.726G
10:56:23 New Job: 23c87efe Epoch: #436 Block: #13082210 Diff: 8.726G
10:56:27 New Job: 270d49f5 Epoch: #436 Block: #13082211 Diff: 8.726G
10:56:27 New Job: df7b8314 Epoch: #436 Block: #13082211 Diff: 8.726G
10:56:34 New Job: 6b7f54a1 Epoch: #436 Block: #13082211 Diff: 8.726G
10:56:41 New Job: 0e19b284 Epoch: #436 Block: #13082211 Diff: 8.726G
10:56:48 New Job: 54e81b2d Epoch: #436 Block: #13082211 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   65  36 %  29.58 MH/s  0/0/0 1949  5005 192 W  154.05 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:56:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:56:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:56:50 Uptime: 0d 00:03:30 Electricity: 0.011 kWh
10:56:55 New Job: baa20aaa Epoch: #436 Block: #13082211 Diff: 8.726G
10:57:02 New Job: 6e80401d Epoch: #436 Block: #13082211 Diff: 8.726G
10:57:08 New Job: 4d426a4d Epoch: #436 Block: #13082212 Diff: 8.726G
10:57:09 New Job: cbdd798d Epoch: #436 Block: #13082212 Diff: 8.726G
10:57:16 New Job: c1a95507 Epoch: #436 Block: #13082212 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   65  36 %  29.09 MH/s  0/0/0 1949  5005 192 W  151.53 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:57:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:57:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:57:20 Uptime: 0d 00:04:00 Electricity: 0.012 kWh
10:57:23 New Job: 39811533 Epoch: #436 Block: #13082212 Diff: 8.726G
10:57:30 New Job: 8c4dca0e Epoch: #436 Block: #13082212 Diff: 8.726G
10:57:30 New Job: 64c9f6b3 Epoch: #436 Block: #13082213 Diff: 8.726G
10:57:38 New Job: abd8ad6e Epoch: #436 Block: #13082213 Diff: 8.726G
10:57:44 New Job: 25976622 Epoch: #436 Block: #13082213 Diff: 8.726G
10:57:48 New Job: 76133c1b Epoch: #436 Block: #13082214 Diff: 8.726G
10:57:48 New Job: a31e9745 Epoch: #436 Block: #13082214 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  29.20 MH/s  0/0/0 1949  5005 192 W  152.06 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:57:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:57:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:57:50 Uptime: 0d 00:04:30 Electricity: 0.014 kWh
10:57:51 New Job: a39623a4 Epoch: #436 Block: #13082215 Diff: 8.726G
10:57:52 New Job: 0d63f01a Epoch: #436 Block: #13082215 Diff: 8.726G
10:57:58 New Job: 9c1a9cfd Epoch: #436 Block: #13082215 Diff: 8.726G
10:58:06 New Job: 9331859c Epoch: #436 Block: #13082215 Diff: 8.726G
10:58:06 New Job: 9279223b Epoch: #436 Block: #13082216 Diff: 8.726G
10:58:06 New Job: ea5b5956 Epoch: #436 Block: #13082216 Diff: 8.726G
10:58:14 New Job: bfa6414a Epoch: #436 Block: #13082216 Diff: 8.726G
10:58:16 New Job: 0a37df1b Epoch: #436 Block: #13082217 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  29.34 MH/s  0/0/0 1949  5005 193 W  152.02 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:58:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:58:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:58:20 Uptime: 0d 00:05:00 Electricity: 0.016 kWh
10:58:23 New Job: 6574f15e Epoch: #436 Block: #13082217 Diff: 8.726G
10:58:23 New Job: cc7a18ff Epoch: #436 Block: #13082217 Diff: 8.726G
10:58:26 New Job: 7590e4a7 Epoch: #436 Block: #13082218 Diff: 8.726G
10:58:26 New Job: 976f75be Epoch: #436 Block: #13082218 Diff: 8.726G
10:58:33 New Job: 030c468c Epoch: #436 Block: #13082218 Diff: 8.726G
10:58:35 New Job: 4fc1a338 Epoch: #436 Block: #13082219 Diff: 8.726G
10:58:35 New Job: 0d7609b7 Epoch: #436 Block: #13082219 Diff: 8.726G
10:58:42 New Job: ab408be4 Epoch: #436 Block: #13082219 Diff: 8.726G
10:58:48 New Job: 567ed5d2 Epoch: #436 Block: #13082220 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  29.28 MH/s  0/0/0 1949  5005 193 W  151.68 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:58:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:58:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:58:50 Uptime: 0d 00:05:30 Electricity: 0.017 kWh
10:58:55 New Job: f2a36af6 Epoch: #436 Block: #13082220 Diff: 8.726G
10:59:02 New Job: 0ac8cb4a Epoch: #436 Block: #13082220 Diff: 8.726G
10:59:02 New Job: ebc9a759 Epoch: #436 Block: #13082220 Diff: 8.726G
10:59:08 New Job: 697cf5fc Epoch: #436 Block: #13082221 Diff: 8.726G
10:59:08 New Job: 864b54bd Epoch: #436 Block: #13082221 Diff: 8.726G
10:59:15 New Job: 015546e4 Epoch: #436 Block: #13082221 Diff: 8.726G
10:59:15 New Job: c9690413 Epoch: #436 Block: #13082221 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  28.99 MH/s  0/0/0 1949  5005 193 W  150.20 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:59:20 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:59:20 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:59:20 Uptime: 0d 00:06:00 Electricity: 0.019 kWh
10:59:22 New Job: a143f762 Epoch: #436 Block: #13082221 Diff: 8.726G
10:59:24 New Job: 8958411e Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:24 New Job: f8beeed8 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:31 New Job: dc8de0d3 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:38 New Job: 27acd219 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:38 New Job: 27c87a93 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:45 New Job: 9c817777 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:45 New Job: f21b4ec1 Epoch: #436 Block: #13082222 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  28.90 MH/s  0/0/0 1949  5005 193 W  149.72 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:59:50 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:59:50 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:59:50 Uptime: 0d 00:06:30 Electricity: 0.021 kWh
10:59:52 New Job: 46c2fed2 Epoch: #436 Block: #13082222 Diff: 8.726G
10:59:52 New Job: b4e13860 Epoch: #436 Block: #13082222 Diff: 8.726G
11:00:00 New Job: 7991cd8d Epoch: #436 Block: #13082222 Diff: 8.726G
11:00:00 New Job: f5749da2 Epoch: #436 Block: #13082222 Diff: 8.726G
11:00:00 New Job: 987b11f2 Epoch: #436 Block: #13082222 Diff: 8.726G
11:00:01 New Job: 6e8a614a Epoch: #436 Block: #13082223 Diff: 8.726G
11:00:01 New Job: 82b489d0 Epoch: #436 Block: #13082223 Diff: 8.726G
11:00:08 New Job: 98653f1a Epoch: #436 Block: #13082223 Diff: 8.726G
11:00:09 New Job: d5674a9d Epoch: #436 Block: #13082224 Diff: 8.726G
11:00:09 New Job: 76aead90 Epoch: #436 Block: #13082224 Diff: 8.726G
11:00:10 New Job: b4d8600d Epoch: #436 Block: #13082225 Diff: 8.726G
11:00:10 New Job: a1a6911d Epoch: #436 Block: #13082225 Diff: 8.726G
11:00:11 New Job: b0e17f1b Epoch: #436 Block: #13082226 Diff: 8.726G
11:00:12 New Job: 184fa441 Epoch: #436 Block: #13082226 Diff: 8.726G
11:00:18 New Job: bf830850 Epoch: #436 Block: #13082226 Diff: 8.726G
11:00:19 New Job: 1c5f9151 Epoch: #436 Block: #13082227 Diff: 8.726G
11:00:19 New Job: 0f30289b Epoch: #436 Block: #13082227 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  36 %  28.91 MH/s  0/0/0 1949  5005 193 W  149.77 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:00:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
11:00:21 Pool Hashrate: 0 H/s Efficiency: 0.00 %
11:00:21 Uptime: 0d 00:07:00 Electricity: 0.022 kWh
11:00:27 New Job: fc86f14e Epoch: #436 Block: #13082227 Diff: 8.726G
11:00:34 New Job: a95828a2 Epoch: #436 Block: #13082227 Diff: 8.726G
11:00:34 New Job: 0efac4b5 Epoch: #436 Block: #13082228 Diff: 8.726G
11:00:34 New Job: dc4e79f7 Epoch: #436 Block: #13082228 Diff: 8.726G
11:00:35 New Job: 702829ff Epoch: #436 Block: #13082228 Diff: 8.726G
11:00:36 New Job: 85dca80d Epoch: #436 Block: #13082229 Diff: 8.726G
11:00:36 New Job: 249ee1bd Epoch: #436 Block: #13082229 Diff: 8.726G
11:00:43 New Job: a0b74800 Epoch: #436 Block: #13082229 Diff: 8.726G
11:00:44 New Job: 193ed5dc Epoch: #436 Block: #13082230 Diff: 8.726G
11:00:44 New Job: c2d53ad0 Epoch: #436 Block: #13082230 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  36 %  28.97 MH/s  0/0/0 1949  5005 193 W  150.08 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:00:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
11:00:51 Pool Hashrate: 0 H/s Efficiency: 0.00 %
11:00:51 Uptime: 0d 00:07:30 Electricity: 0.024 kWh
11:00:51 New Job: 0c307dc7 Epoch: #436 Block: #13082230 Diff: 8.726G
11:00:57 New Job: a2bf168a Epoch: #436 Block: #13082231 Diff: 8.726G
11:00:57 New Job: 363b4132 Epoch: #436 Block: #13082231 Diff: 8.726G
11:01:04 New Job: 81de565d Epoch: #436 Block: #13082231 Diff: 8.726G
11:01:11 New Job: 6b07eb35 Epoch: #436 Block: #13082231 Diff: 8.726G
11:01:18 New Job: a51ea710 Epoch: #436 Block: #13082231 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  37 %  29.02 MH/s  0/0/0 1949  5005 194 W  149.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:01:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
11:01:21 Pool Hashrate: 0 H/s Efficiency: 0.00 %
11:01:21 Uptime: 0d 00:08:00 Electricity: 0.025 kWh
11:01:31 New Job: d41810c0 Epoch: #436 Block: #13082232 Diff: 8.726G
11:01:31 New Job: fdba5d6f Epoch: #436 Block: #13082232 Diff: 8.726G
11:01:35 New Job: a8b84a2f Epoch: #436 Block: #13082233 Diff: 8.726G
11:01:35 New Job: 242d1f17 Epoch: #436 Block: #13082233 Diff: 8.726G
11:01:42 New Job: 067654a0 Epoch: #436 Block: #13082233 Diff: 8.726G
11:01:42 New Job: d639e9d8 Epoch: #436 Block: #13082233 Diff: 8.726G
11:01:43 New Job: ab757ea2 Epoch: #436 Block: #13082233 Diff: 8.726G
11:01:46 New Job: 48c8f770 Epoch: #436 Block: #13082234 Diff: 8.726G
11:01:46 New Job: 7cef86b6 Epoch: #436 Block: #13082234 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  37 %  29.07 MH/s  0/0/0 1949  5005 194 W  149.84 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:01:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
11:01:51 Pool Hashrate: 0 H/s Efficiency: 0.00 %
11:01:51 Uptime: 0d 00:08:30 Electricity: 0.027 kWh
11:01:53 New Job: ec2fcbf3 Epoch: #436 Block: #13082234 Diff: 8.726G
11:01:54 New Job: 37003487 Epoch: #436 Block: #13082234 Diff: 8.726G
11:01:56 New Job: 71574f53 Epoch: #436 Block: #13082235 Diff: 8.726G
11:01:56 New Job: e9f42a94 Epoch: #436 Block: #13082235 Diff: 8.726G
11:01:57 New Job: a610d7e1 Epoch: #436 Block: #13082236 Diff: 8.726G
11:02:04 New Job: 36dccc1e Epoch: #436 Block: #13082236 Diff: 8.726G
11:02:05 GPU0: Share #1 verified on CPU, difficulty: 99.34G
11:02:05 GPU0: Share #1 accepted 29 ms
11:02:11 New Job: 8e2b504a Epoch: #436 Block: #13082236 Diff: 8.726G
11:02:16 New Job: a6176b0e Epoch: #436 Block: #13082237 Diff: 8.726G
11:02:16 New Job: 7cbf687d Epoch: #436 Block: #13082237 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   66  37 %  29.02 MH/s  1/0/0 1949  5005 194 W  149.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:02:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:02:21 Pool Hashrate: 16.16 MH/s Efficiency: 55.69 %
11:02:21 Uptime: 0d 00:09:00 Electricity: 0.029 kWh
11:02:23 New Job: ac8716d3 Epoch: #436 Block: #13082237 Diff: 8.726G
11:02:30 New Job: 2f86d05f Epoch: #436 Block: #13082237 Diff: 8.726G
11:02:33 New Job: 50874290 Epoch: #436 Block: #13082238 Diff: 8.726G
11:02:33 New Job: e227bcdd Epoch: #436 Block: #13082238 Diff: 8.726G
11:02:40 New Job: 9a7ff20e Epoch: #436 Block: #13082238 Diff: 8.726G
11:02:48 New Job: efe77633 Epoch: #436 Block: #13082238 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  37 %  28.96 MH/s  1/0/0 1949  5005 194 W  149.26 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:02:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:02:51 Pool Hashrate: 15.31 MH/s Efficiency: 52.87 %
11:02:51 Uptime: 0d 00:09:30 Electricity: 0.030 kWh
11:02:51 New Job: 168a8fad Epoch: #436 Block: #13082239 Diff: 8.726G
11:02:58 New Job: 83dfee8e Epoch: #436 Block: #13082239 Diff: 8.726G
11:03:05 New Job: 4e3429d2 Epoch: #436 Block: #13082239 Diff: 8.726G
11:03:09 New Job: a8fb6fad Epoch: #436 Block: #13082240 Diff: 8.726G
11:03:09 New Job: 8da66f71 Epoch: #436 Block: #13082240 Diff: 8.726G
11:03:09 New Job: fff257de Epoch: #436 Block: #13082241 Diff: 8.726G
11:03:09 New Job: c8060aa3 Epoch: #436 Block: #13082241 Diff: 8.726G
11:03:17 New Job: d8234a4e Epoch: #436 Block: #13082241 Diff: 8.726G
11:03:18 New Job: 0c54cd11 Epoch: #436 Block: #13082242 Diff: 8.726G
11:03:18 New Job: 6a05949a Epoch: #436 Block: #13082242 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  37 %  28.93 MH/s  1/0/0 1949  5005 194 W  149.12 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:03:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:03:21 Pool Hashrate: 14.54 MH/s Efficiency: 50.27 %
11:03:21 Uptime: 0d 00:10:00 Electricity: 0.032 kWh
11:03:25 New Job: 9253f841 Epoch: #436 Block: #13082242 Diff: 8.726G
11:03:25 New Job: af07860f Epoch: #436 Block: #13082243 Diff: 8.726G
11:03:25 New Job: 8449e811 Epoch: #436 Block: #13082243 Diff: 8.726G
11:03:32 New Job: d0ab055c Epoch: #436 Block: #13082243 Diff: 8.726G
11:03:39 New Job: 2ae0e41b Epoch: #436 Block: #13082243 Diff: 8.726G
11:03:47 New Job: 6a8f37b2 Epoch: #436 Block: #13082243 Diff: 8.726G
11:03:48 New Job: 0139cc8d Epoch: #436 Block: #13082244 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  37 %  28.91 MH/s  1/0/0 1949  5005 194 W  149.02 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:03:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:03:51 Pool Hashrate: 13.85 MH/s Efficiency: 47.91 %
11:03:51 Uptime: 0d 00:10:30 Electricity: 0.034 kWh
11:03:52 New Job: 264d79f6 Epoch: #436 Block: #13082245 Diff: 8.726G
11:03:52 New Job: 0a4b0da1 Epoch: #436 Block: #13082245 Diff: 8.726G
11:03:59 New Job: 46cf407b Epoch: #436 Block: #13082245 Diff: 8.726G
11:04:02 New Job: e44c8746 Epoch: #436 Block: #13082246 Diff: 8.726G
11:04:02 New Job: 391fb814 Epoch: #436 Block: #13082246 Diff: 8.726G
11:04:08 New Job: fc311a0f Epoch: #436 Block: #13082247 Diff: 8.726G
11:04:09 New Job: 38061525 Epoch: #436 Block: #13082247 Diff: 8.726G
11:04:09 New Job: 8368e25d Epoch: #436 Block: #13082247 Diff: 8.726G
11:04:16 New Job: 804573ca Epoch: #436 Block: #13082247 Diff: 8.726G
11:04:17 New Job: 1b926e4c Epoch: #436 Block: #13082248 Diff: 8.726G
11:04:17 New Job: 0c37afd2 Epoch: #436 Block: #13082248 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  38 %  28.65 MH/s  1/0/0 1949  5005 194 W  147.69 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:04:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:04:21 Pool Hashrate: 13.22 MH/s Efficiency: 46.15 %
11:04:21 Uptime: 0d 00:11:00 Electricity: 0.035 kWh
11:04:24 New Job: 906a3329 Epoch: #436 Block: #13082248 Diff: 8.726G
11:04:31 New Job: a55b7111 Epoch: #436 Block: #13082248 Diff: 8.726G
11:04:38 New Job: 503d7591 Epoch: #436 Block: #13082248 Diff: 8.726G
11:04:45 New Job: 76840967 Epoch: #436 Block: #13082248 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   67  38 %  28.63 MH/s  1/0/0 1949  5005 194 W  147.56 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:04:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:04:51 Pool Hashrate: 12.65 MH/s Efficiency: 44.18 %
11:04:51 Uptime: 0d 00:11:30 Electricity: 0.037 kWh
11:04:52 New Job: dea05e7b Epoch: #436 Block: #13082248 Diff: 8.726G
11:04:59 New Job: f5d70274 Epoch: #436 Block: #13082248 Diff: 8.726G
11:05:04 New Job: 06544450 Epoch: #436 Block: #13082249 Diff: 8.726G
11:05:04 New Job: 88c07a1f Epoch: #436 Block: #13082249 Diff: 8.726G
11:05:12 New Job: 1639bdea Epoch: #436 Block: #13082249 Diff: 8.726G
11:05:12 New Job: f70779c3 Epoch: #436 Block: #13082249 Diff: 8.726G
11:05:18 New Job: d67c892e Epoch: #436 Block: #13082249 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  38 %  28.69 MH/s  1/0/0 1949  5005 195 W  147.11 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:05:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:05:21 Pool Hashrate: 12.12 MH/s Efficiency: 42.25 %
11:05:21 Uptime: 0d 00:12:00 Electricity: 0.038 kWh
11:05:21 New Job: c5925407 Epoch: #436 Block: #13082250 Diff: 8.726G
11:05:22 New Job: 02da1423 Epoch: #436 Block: #13082250 Diff: 8.726G
11:05:23 New Job: 1d689e14 Epoch: #436 Block: #13082251 Diff: 8.726G
11:05:27 New Job: 366a96a4 Epoch: #436 Block: #13082252 Diff: 8.726G
11:05:27 New Job: f675d3aa Epoch: #436 Block: #13082252 Diff: 8.726G
11:05:35 New Job: d1ae7c22 Epoch: #436 Block: #13082252 Diff: 8.726G
11:05:39 New Job: a41e7eba Epoch: #436 Block: #13082253 Diff: 8.726G
11:05:39 New Job: 3e5d253a Epoch: #436 Block: #13082253 Diff: 8.726G
11:05:39 New Job: eaa5e0ca Epoch: #436 Block: #13082254 Diff: 8.726G
11:05:39 New Job: 2786d791 Epoch: #436 Block: #13082254 Diff: 8.726G
11:05:42 New Job: c111ff62 Epoch: #436 Block: #13082255 Diff: 8.726G
11:05:42 New Job: e1af376a Epoch: #436 Block: #13082255 Diff: 8.726G
11:05:49 New Job: ff0895d7 Epoch: #436 Block: #13082255 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  38 %  28.83 MH/s  1/0/0 1949  5005 195 W  147.86 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:05:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:05:51 Pool Hashrate: 11.64 MH/s Efficiency: 40.35 %
11:05:51 Uptime: 0d 00:12:30 Electricity: 0.040 kWh
11:05:51 New Job: ee963383 Epoch: #436 Block: #13082256 Diff: 8.726G
11:05:51 New Job: 67b2d537 Epoch: #436 Block: #13082256 Diff: 8.726G
11:05:57 New Job: 606a0dd2 Epoch: #436 Block: #13082257 Diff: 8.726G
11:05:57 New Job: 39e03d7b Epoch: #436 Block: #13082258 Diff: 8.726G
11:05:58 New Job: 09f41bb3 Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:04 New Job: 64182bc8 Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:05 New Job: 5a32838f Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:11 New Job: 7bc39195 Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:11 New Job: f25abacb Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:12 New Job: c2a1b8bd Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:19 New Job: e99b2d4d Epoch: #436 Block: #13082258 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  39 %  28.93 MH/s  1/0/0 1949  5005 195 W  148.36 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:06:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:06:21 Pool Hashrate: 11.19 MH/s Efficiency: 38.67 %
11:06:21 Uptime: 0d 00:13:00 Electricity: 0.042 kWh
11:06:27 New Job: 5c6b2725 Epoch: #436 Block: #13082258 Diff: 8.726G
11:06:30 New Job: 7365274c Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:31 New Job: 20edb178 Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:38 New Job: 030b5d39 Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:38 New Job: ecb0bdfb Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:38 New Job: b94dd10c Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:45 New Job: b9be5d5b Epoch: #436 Block: #13082259 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  39 %  29.14 MH/s  1/0/0 1949  5005 196 W  148.68 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:06:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.07
11:06:51 Pool Hashrate: 10.77 MH/s Efficiency: 36.97 %
11:06:51 Uptime: 0d 00:13:30 Electricity: 0.043 kWh
11:06:52 New Job: af997141 Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:59 New Job: dd11184b Epoch: #436 Block: #13082259 Diff: 8.726G
11:06:59 New Job: 9316d440 Epoch: #436 Block: #13082259 Diff: 8.726G
11:07:00 New Job: 0189a065 Epoch: #436 Block: #13082260 Diff: 8.726G
11:07:00 New Job: 87b80f70 Epoch: #436 Block: #13082260 Diff: 8.726G
11:07:04 New Job: 4ceed6f0 Epoch: #436 Block: #13082261 Diff: 8.726G
11:07:10 New Job: 11d21978 Epoch: #436 Block: #13082262 Diff: 8.726G
11:07:10 New Job: e1ac3e19 Epoch: #436 Block: #13082262 Diff: 8.726G
11:07:11 New Job: 32e2b6d1 Epoch: #436 Block: #13082263 Diff: 8.726G
11:07:12 New Job: 11200c6a Epoch: #436 Block: #13082263 Diff: 8.726G
11:07:19 New Job: 20ded5fb Epoch: #436 Block: #13082263 Diff: 8.726G
11:07:20 New Job: 5c7323c4 Epoch: #436 Block: #13082264 Diff: 8.726G
11:07:20 New Job: 58ae9073 Epoch: #436 Block: #13082264 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  39 %  29.32 MH/s  1/0/0 1949  5005 196 W  149.61 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:07:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.07
11:07:21 Pool Hashrate: 10.39 MH/s Efficiency: 35.43 %
11:07:21 Uptime: 0d 00:14:00 Electricity: 0.045 kWh
11:07:26 New Job: 74aa4b0d Epoch: #436 Block: #13082265 Diff: 8.726G
11:07:33 New Job: e186f774 Epoch: #436 Block: #13082265 Diff: 8.726G
11:07:40 New Job: 333a870a Epoch: #436 Block: #13082265 Diff: 8.726G
11:07:40 New Job: 8d8085e1 Epoch: #436 Block: #13082266 Diff: 8.726G
11:07:41 New Job: 0fa1069e Epoch: #436 Block: #13082266 Diff: 8.726G
11:07:48 New Job: ebb7de80 Epoch: #436 Block: #13082266 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  39 %  29.43 MH/s  1/0/0 1949  5005 197 W  149.39 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:07:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.07
11:07:51 Pool Hashrate: 10.03 MH/s Efficiency: 34.08 %
11:07:51 Uptime: 0d 00:14:30 Electricity: 0.047 kWh
11:07:55 New Job: d32e314c Epoch: #436 Block: #13082266 Diff: 8.726G
11:07:58 New Job: 61368644 Epoch: #436 Block: #13082267 Diff: 8.726G
11:07:58 New Job: 3b12af0a Epoch: #436 Block: #13082267 Diff: 8.726G
11:08:05 New Job: ba4e0b24 Epoch: #436 Block: #13082267 Diff: 8.726G
11:08:12 New Job: 0b7d24cd Epoch: #436 Block: #13082267 Diff: 8.726G
11:08:13 New Job: 0a8d1da9 Epoch: #436 Block: #13082268 Diff: 8.726G
11:08:13 New Job: 1d68ddf8 Epoch: #436 Block: #13082268 Diff: 8.726G
11:08:14 New Job: 5e7bbf38 Epoch: #436 Block: #13082269 Diff: 8.726G
11:08:14 New Job: 295b6bce Epoch: #436 Block: #13082269 Diff: 8.726G
11:08:19 New Job: 5dd1bf14 Epoch: #436 Block: #13082270 Diff: 8.726G
11:08:19 New Job: 6f54adf0 Epoch: #436 Block: #13082270 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  40 %  29.54 MH/s  1/0/0 1949  5005 197 W  149.96 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:08:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.07
11:08:21 Pool Hashrate: 9.70 MH/s Efficiency: 32.82 %
11:08:21 Uptime: 0d 00:15:00 Electricity: 0.049 kWh
11:08:26 New Job: 825b7042 Epoch: #436 Block: #13082270 Diff: 8.726G
11:08:33 New Job: ace6a53c Epoch: #436 Block: #13082270 Diff: 8.726G
11:08:35 New Job: 7c97d584 Epoch: #436 Block: #13082271 Diff: 8.726G
11:08:41 New Job: d54aeca8 Epoch: #436 Block: #13082272 Diff: 8.726G
11:08:48 New Job: 05a1f5f2 Epoch: #436 Block: #13082272 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  40 %  29.71 MH/s  1/0/0 1949  5005 198 W  150.06 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:08:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:08:51 Pool Hashrate: 9.38 MH/s Efficiency: 31.58 %
11:08:51 Uptime: 0d 00:15:30 Electricity: 0.050 kWh
11:08:55 New Job: 689b7b15 Epoch: #436 Block: #13082272 Diff: 8.726G
11:08:55 New Job: e5237cf5 Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:02 New Job: 84ece11f Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:09 New Job: 9ffcdee6 Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:16 New Job: c6b29fe2 Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:16 New Job: d5772e0e Epoch: #436 Block: #13082272 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  40 %  29.95 MH/s  1/0/0 1949  5005 198 W  151.28 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:09:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:09:21 Pool Hashrate: 9.09 MH/s Efficiency: 30.35 %
11:09:21 Uptime: 0d 00:16:00 Electricity: 0.052 kWh
11:09:23 New Job: a4406b1d Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:30 New Job: 9e7ea606 Epoch: #436 Block: #13082272 Diff: 8.726G
11:09:30 New Job: 01a71686 Epoch: #436 Block: #13082273 Diff: 8.726G
11:09:31 New Job: 2e39448a Epoch: #436 Block: #13082273 Diff: 8.726G
11:09:37 New Job: 0dec6238 Epoch: #436 Block: #13082273 Diff: 8.726G
11:09:45 New Job: 729238b4 Epoch: #436 Block: #13082273 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  30.16 MH/s  1/0/0 1949  5005 199 W  151.54 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:09:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:09:51 Pool Hashrate: 8.81 MH/s Efficiency: 29.23 %
11:09:51 Uptime: 0d 00:16:30 Electricity: 0.054 kWh
11:09:51 New Job: efab03c5 Epoch: #436 Block: #13082273 Diff: 8.726G
11:09:58 New Job: 12465d92 Epoch: #436 Block: #13082273 Diff: 8.726G
11:10:06 New Job: f4bf2757 Epoch: #436 Block: #13082273 Diff: 8.726G
11:10:08 New Job: 3205aa73 Epoch: #436 Block: #13082274 Diff: 8.726G
11:10:08 New Job: 139f0b28 Epoch: #436 Block: #13082274 Diff: 8.726G
11:10:08 New Job: 584a7d70 Epoch: #436 Block: #13082274 Diff: 8.726G
11:10:08 New Job: d2d68d4c Epoch: #436 Block: #13082274 Diff: 8.726G
11:10:08 New Job: 12efecca Epoch: #436 Block: #13082274 Diff: 8.726G
11:10:13 New Job: c9677c01 Epoch: #436 Block: #13082275 Diff: 8.726G
11:10:13 New Job: 727a0bd8 Epoch: #436 Block: #13082275 Diff: 8.726G
11:10:20 New Job: 026aaa65 Epoch: #436 Block: #13082275 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  30.32 MH/s  1/0/0 1949  5005 200 W  151.60 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:10:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:10:21 Pool Hashrate: 8.56 MH/s Efficiency: 28.22 %
11:10:21 Uptime: 0d 00:17:00 Electricity: 0.055 kWh
11:10:22 New Job: d3bd1f76 Epoch: #436 Block: #13082276 Diff: 8.726G
11:10:22 New Job: f21fd6ea Epoch: #436 Block: #13082276 Diff: 8.726G
11:10:29 New Job: ccb4ef40 Epoch: #436 Block: #13082276 Diff: 8.726G
11:10:36 New Job: 89cb6452 Epoch: #436 Block: #13082276 Diff: 8.726G
11:10:43 New Job: 4b383efb Epoch: #436 Block: #13082276 Diff: 8.726G
11:10:47 New Job: 536e7f7c Epoch: #436 Block: #13082277 Diff: 8.726G
11:10:47 New Job: 17a7f0d4 Epoch: #436 Block: #13082277 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  30.46 MH/s  1/0/0 1949  5005 200 W  152.31 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:10:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:10:51 Pool Hashrate: 8.31 MH/s Efficiency: 27.28 %
11:10:51 Uptime: 0d 00:17:30 Electricity: 0.057 kWh
11:10:51 New Job: 54773fbf Epoch: #436 Block: #13082278 Diff: 8.726G
11:10:52 New Job: 377b34e6 Epoch: #436 Block: #13082278 Diff: 8.726G
11:10:52 New Job: 2bd10e3c Epoch: #436 Block: #13082279 Diff: 8.726G
11:10:52 New Job: 35d7a835 Epoch: #436 Block: #13082279 Diff: 8.726G
11:10:55 New Job: 0cb08fe1 Epoch: #436 Block: #13082280 Diff: 8.726G
11:10:55 New Job: 3bfb87a5 Epoch: #436 Block: #13082280 Diff: 8.726G
11:10:59 New Job: 04c58b1e Epoch: #436 Block: #13082281 Diff: 8.726G
11:10:59 New Job: 24018606 Epoch: #436 Block: #13082281 Diff: 8.726G
11:11:01 New Job: 68c5bcdd Epoch: #436 Block: #13082282 Diff: 8.726G
11:11:02 New Job: 875f6b0c Epoch: #436 Block: #13082282 Diff: 8.726G
11:11:08 New Job: 509dd7dd Epoch: #436 Block: #13082282 Diff: 8.726G
11:11:09 New Job: b84b8788 Epoch: #436 Block: #13082282 Diff: 8.726G
11:11:15 New Job: f52975cc Epoch: #436 Block: #13082282 Diff: 8.726G
11:11:16 New Job: db219d40 Epoch: #436 Block: #13082282 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  30.60 MH/s  1/0/0 1949  5005 201 W  152.25 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:11:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.06
11:11:21 Pool Hashrate: 8.08 MH/s Efficiency: 26.40 %
11:11:21 Uptime: 0d 00:18:00 Electricity: 0.059 kWh
11:11:22 New Job: da6c08dc Epoch: #436 Block: #13082283 Diff: 8.726G
11:11:22 New Job: 2a803bf7 Epoch: #436 Block: #13082283 Diff: 8.726G
11:11:29 New Job: a2d40360 Epoch: #436 Block: #13082283 Diff: 8.726G
11:11:32 New Job: b394dc03 Epoch: #436 Block: #13082284 Diff: 8.726G
11:11:39 New Job: 2f689cfe Epoch: #436 Block: #13082284 Diff: 8.726G
11:11:41 New Job: 26a95c09 Epoch: #436 Block: #13082285 Diff: 8.726G
11:11:41 New Job: ace9ecad Epoch: #436 Block: #13082285 Diff: 8.726G
11:11:48 New Job: 43419bda Epoch: #436 Block: #13082285 Diff: 8.726G
11:11:50 New Job: 8abed9f8 Epoch: #436 Block: #13082286 Diff: 8.726G
11:11:50 New Job: 0bc64501 Epoch: #436 Block: #13082286 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  30.74 MH/s  1/0/0 1949  5005 201 W  152.92 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:11:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:11:51 Pool Hashrate: 7.86 MH/s Efficiency: 25.58 %
11:11:51 Uptime: 0d 00:18:30 Electricity: 0.061 kWh
11:11:57 New Job: ca1f4e89 Epoch: #436 Block: #13082286 Diff: 8.726G
11:11:57 New Job: 5146ed13 Epoch: #436 Block: #13082286 Diff: 8.726G
11:12:00 New Job: 13ba9ead Epoch: #436 Block: #13082287 Diff: 8.726G
11:12:00 New Job: 45b127cb Epoch: #436 Block: #13082287 Diff: 8.726G
11:12:02 New Job: 42428058 Epoch: #436 Block: #13082288 Diff: 8.726G
11:12:02 New Job: abc89cb7 Epoch: #436 Block: #13082288 Diff: 8.726G
11:12:10 New Job: 967eab59 Epoch: #436 Block: #13082288 Diff: 8.726G
11:12:13 New Job: 5958dc31 Epoch: #436 Block: #13082289 Diff: 8.726G
11:12:17 New Job: a088d9a6 Epoch: #436 Block: #13082290 Diff: 8.726G
11:12:18 New Job: ee0ebf96 Epoch: #436 Block: #13082290 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  41 %  30.93 MH/s  1/0/0 1949  5005 202 W  153.14 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:12:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:12:21 Pool Hashrate: 7.65 MH/s Efficiency: 24.75 %
11:12:21 Uptime: 0d 00:19:00 Electricity: 0.062 kWh
11:12:25 New Job: f42be1a6 Epoch: #436 Block: #13082290 Diff: 8.726G
11:12:32 New Job: ade1d431 Epoch: #436 Block: #13082290 Diff: 8.726G
11:12:39 New Job: f2a4f915 Epoch: #436 Block: #13082290 Diff: 8.726G
11:12:46 New Job: 6852a92e Epoch: #436 Block: #13082290 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  41 %  31.13 MH/s  1/0/0 1949  5005 202 W  154.09 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:12:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:12:51 Pool Hashrate: 7.46 MH/s Efficiency: 23.96 %
11:12:51 Uptime: 0d 00:19:30 Electricity: 0.064 kWh
11:12:53 New Job: 3d8f4aaf Epoch: #436 Block: #13082290 Diff: 8.726G
11:12:53 New Job: 45fadcd3 Epoch: #436 Block: #13082291 Diff: 8.726G
11:12:53 New Job: eaf79259 Epoch: #436 Block: #13082291 Diff: 8.726G
11:13:01 New Job: 42c7fd8e Epoch: #436 Block: #13082291 Diff: 8.726G
11:13:01 New Job: 35adc6cb Epoch: #436 Block: #13082291 Diff: 8.726G
11:13:02 New Job: 5425d529 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:02 New Job: b62984b4 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:09 New Job: c5badba9 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:09 New Job: 96f96bee Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:10 New Job: 105ce1d0 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:17 New Job: cc2e58bc Epoch: #436 Block: #13082292 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.27 MH/s  1/0/0 1949  5005 203 W  154.03 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:13:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:13:21 Pool Hashrate: 7.27 MH/s Efficiency: 23.26 %
11:13:21 Uptime: 0d 00:20:00 Electricity: 0.066 kWh
11:13:23 New Job: aaea9ddd Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:24 New Job: c3aa48ba Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:31 New Job: 9eb59401 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:31 New Job: 75958635 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:38 New Job: aa29fc88 Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:38 New Job: 7644155d Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:45 New Job: 3606a4bb Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:46 New Job: 95cb0a3a Epoch: #436 Block: #13082292 Diff: 8.726G
11:13:48 New Job: 5060ee75 Epoch: #436 Block: #13082293 Diff: 8.726G
11:13:48 New Job: eafac235 Epoch: #436 Block: #13082293 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.45 MH/s  1/0/0 1949  5005 203 W  154.95 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:13:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:13:51 Pool Hashrate: 7.09 MH/s Efficiency: 22.55 %
11:13:51 Uptime: 0d 00:20:30 Electricity: 0.067 kWh
11:13:56 New Job: e9afeffa Epoch: #436 Block: #13082293 Diff: 8.726G
11:14:02 New Job: 2a7d697d Epoch: #436 Block: #13082293 Diff: 8.726G
11:14:03 New Job: 70f13653 Epoch: #436 Block: #13082293 Diff: 8.726G
11:14:07 New Job: 0b7a08e7 Epoch: #436 Block: #13082294 Diff: 8.726G
11:14:08 New Job: 57cd8435 Epoch: #436 Block: #13082294 Diff: 8.726G
11:14:08 New Job: 8cd3bc65 Epoch: #436 Block: #13082294 Diff: 8.726G
11:14:14 New Job: 29dcc599 Epoch: #436 Block: #13082294 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.84 MH/s  1/0/0 1949  5005 204 W  156.08 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:14:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:14:21 Pool Hashrate: 6.93 MH/s Efficiency: 21.75 %
11:14:21 Uptime: 0d 00:21:00 Electricity: 0.069 kWh
11:14:21 New Job: 32802b6c Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:21 New Job: 9f0857d6 Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:21 New Job: c7802969 Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:21 New Job: 7694854d Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:28 New Job: b848935d Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:35 New Job: be14fac8 Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:42 New Job: db2aba53 Epoch: #436 Block: #13082295 Diff: 8.726G
11:14:42 New Job: 96d6dafa Epoch: #436 Block: #13082296 Diff: 8.726G
11:14:49 New Job: ce086946 Epoch: #436 Block: #13082296 Diff: 8.726G
11:14:49 New Job: 99aa4927 Epoch: #436 Block: #13082296 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.05 MH/s  1/0/0 1949  5005 205 W  156.35 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:14:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:14:51 Pool Hashrate: 6.76 MH/s Efficiency: 21.11 %
11:14:51 Uptime: 0d 00:21:30 Electricity: 0.071 kWh
11:14:56 New Job: 41c07acb Epoch: #436 Block: #13082296 Diff: 8.726G
11:15:03 New Job: 1bdbee14 Epoch: #436 Block: #13082296 Diff: 8.726G
11:15:10 New Job: 0d47656c Epoch: #436 Block: #13082296 Diff: 8.726G
11:15:11 New Job: afca921e Epoch: #436 Block: #13082296 Diff: 8.726G
11:15:11 New Job: 4ed929f7 Epoch: #436 Block: #13082297 Diff: 8.726G
11:15:12 New Job: 421cea0c Epoch: #436 Block: #13082297 Diff: 8.726G
11:15:18 New Job: f3dbbde7 Epoch: #436 Block: #13082297 Diff: 8.726G
11:15:19 New Job: d1501dd9 Epoch: #436 Block: #13082298 Diff: 8.726G
11:15:19 New Job: 46c79cfd Epoch: #436 Block: #13082298 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  42 %  32.17 MH/s  1/0/0 1949  5005 205 W  156.94 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:15:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.05
11:15:21 Pool Hashrate: 6.61 MH/s Efficiency: 20.55 %
11:15:21 Uptime: 0d 00:22:00 Electricity: 0.073 kWh
11:15:26 New Job: 1a305d04 Epoch: #436 Block: #13082298 Diff: 8.726G
11:15:29 New Job: 1cb69d01 Epoch: #436 Block: #13082299 Diff: 8.726G
11:15:29 New Job: 3f554bd0 Epoch: #436 Block: #13082299 Diff: 8.726G
11:15:35 New Job: b08f5e10 Epoch: #436 Block: #13082300 Diff: 8.726G
11:15:35 New Job: c8228366 Epoch: #436 Block: #13082300 Diff: 8.726G
11:15:42 New Job: 5c132cf0 Epoch: #436 Block: #13082300 Diff: 8.726G
11:15:49 New Job: 0b2e4870 Epoch: #436 Block: #13082300 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.21 MH/s  1/0/0 1949  5005 205 W  157.12 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:15:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.04
11:15:51 Pool Hashrate: 6.46 MH/s Efficiency: 20.07 %
11:15:51 Uptime: 0d 00:22:30 Electricity: 0.074 kWh
11:15:56 New Job: 6f13fe4b Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:03 New Job: f4d3c155 Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:11 New Job: 2e7cf57b Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:11 New Job: e1bea3ba Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:17 New Job: 16c59f3e Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:17 New Job: d9205f01 Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:20 GPU0: Share #2 verified on CPU, difficulty: 38.55G
11:16:20 GPU0: Share #2 accepted 34 ms
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.23 MH/s  2/0/0 1949  5005 206 W  156.47 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:16:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:16:21 Pool Hashrate: 12.65 MH/s Efficiency: 39.24 %
11:16:21 Uptime: 0d 00:23:00 Electricity: 0.076 kWh
11:16:24 New Job: 22c0d110 Epoch: #436 Block: #13082300 Diff: 8.726G
11:16:27 New Job: 35c1f127 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:28 New Job: eab05db5 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:34 New Job: cd3f6477 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:41 New Job: c2434579 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:42 New Job: aa895a35 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:42 New Job: c4990d72 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:48 New Job: 2e88c53d Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:48 New Job: 60e9e872 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:49 New Job: c226fe39 Epoch: #436 Block: #13082301 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.24 MH/s  2/0/0 1949  5005 206 W  156.49 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:16:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:16:51 Pool Hashrate: 12.38 MH/s Efficiency: 38.40 %
11:16:51 Uptime: 0d 00:23:30 Electricity: 0.078 kWh
11:16:55 New Job: a2a910a7 Epoch: #436 Block: #13082301 Diff: 8.726G
11:16:55 New Job: e7065751 Epoch: #436 Block: #13082301 Diff: 8.726G
11:17:00 New Job: e71d463a Epoch: #436 Block: #13082302 Diff: 8.726G
11:17:00 New Job: 56c79a05 Epoch: #436 Block: #13082302 Diff: 8.726G
11:17:07 New Job: 27e46fd3 Epoch: #436 Block: #13082302 Diff: 8.726G
11:17:14 New Job: c368df0c Epoch: #436 Block: #13082302 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.24 MH/s  2/0/0 1949  5005 206 W  156.51 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:17:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:17:21 Pool Hashrate: 12.12 MH/s Efficiency: 37.59 %
11:17:21 Uptime: 0d 00:24:00 Electricity: 0.079 kWh
11:17:21 New Job: 8073a04d Epoch: #436 Block: #13082302 Diff: 8.726G
11:17:25 New Job: 10bdc02b Epoch: #436 Block: #13082303 Diff: 8.726G
11:17:25 New Job: 639fbcc4 Epoch: #436 Block: #13082303 Diff: 8.726G
11:17:32 New Job: 72c124a7 Epoch: #436 Block: #13082303 Diff: 8.726G
11:17:32 New Job: 0e1d7719 Epoch: #436 Block: #13082304 Diff: 8.726G
11:17:32 New Job: 0c88e815 Epoch: #436 Block: #13082304 Diff: 8.726G
11:17:32 New Job: 66f096ee Epoch: #436 Block: #13082305 Diff: 8.726G
11:17:39 New Job: 7ae797b0 Epoch: #436 Block: #13082305 Diff: 8.726G
11:17:47 New Job: d8ab575e Epoch: #436 Block: #13082305 Diff: 8.726G
11:17:49 New Job: 6a55cdcb Epoch: #436 Block: #13082306 Diff: 8.726G
11:17:49 New Job: bc10f25c Epoch: #436 Block: #13082306 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.25 MH/s  2/0/0 1949  5005 206 W  156.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:17:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:17:51 Pool Hashrate: 11.87 MH/s Efficiency: 36.81 %
11:17:51 Uptime: 0d 00:24:30 Electricity: 0.081 kWh
11:17:56 New Job: 6f49da8c Epoch: #436 Block: #13082306 Diff: 8.726G
11:17:56 New Job: 7edbf2fd Epoch: #436 Block: #13082306 Diff: 8.726G
11:18:04 New Job: bf20c83a Epoch: #436 Block: #13082306 Diff: 8.726G
11:18:04 New Job: 37e14850 Epoch: #436 Block: #13082306 Diff: 8.726G
11:18:10 New Job: d5899ce2 Epoch: #436 Block: #13082306 Diff: 8.726G
11:18:17 New Job: 53700ce5 Epoch: #436 Block: #13082306 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.25 MH/s  2/0/0 1949  5005 206 W  156.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:18:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:18:21 Pool Hashrate: 11.64 MH/s Efficiency: 36.07 %
11:18:21 Uptime: 0d 00:25:00 Electricity: 0.083 kWh
11:18:22 New Job: a407299a Epoch: #436 Block: #13082307 Diff: 8.726G
11:18:23 New Job: d76effb8 Epoch: #436 Block: #13082307 Diff: 8.726G
11:18:24 New Job: 9ee2fb01 Epoch: #436 Block: #13082307 Diff: 8.726G
11:18:24 New Job: 07fe649a Epoch: #436 Block: #13082307 Diff: 8.726G
11:18:28 New Job: f8cc2238 Epoch: #436 Block: #13082308 Diff: 8.726G
11:18:29 New Job: e628c784 Epoch: #436 Block: #13082308 Diff: 8.726G
11:18:31 New Job: d6f319ab Epoch: #436 Block: #13082309 Diff: 8.726G
11:18:32 New Job: 88899233 Epoch: #436 Block: #13082309 Diff: 8.726G
11:18:32 New Job: 87728cb5 Epoch: #436 Block: #13082309 Diff: 8.726G
11:18:39 New Job: f556a0f7 Epoch: #436 Block: #13082309 Diff: 8.726G
11:18:43 New Job: 0ea0e001 Epoch: #436 Block: #13082310 Diff: 8.726G
11:18:43 New Job: fe67011e Epoch: #436 Block: #13082310 Diff: 8.726G
11:18:50 New Job: 8ba52ba5 Epoch: #436 Block: #13082310 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.26 MH/s  2/0/0 1949  5005 206 W  156.58 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:18:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:18:51 Pool Hashrate: 11.41 MH/s Efficiency: 35.36 %
11:18:51 Uptime: 0d 00:25:30 Electricity: 0.085 kWh
11:18:57 New Job: c11bb3aa Epoch: #436 Block: #13082310 Diff: 8.726G
11:19:01 New Job: ed505a2d Epoch: #436 Block: #13082311 Diff: 8.726G
11:19:08 New Job: e3847cda Epoch: #436 Block: #13082311 Diff: 8.726G
11:19:11 New Job: 8b07eb5d Epoch: #436 Block: #13082312 Diff: 8.726G
11:19:19 New Job: 654e6e95 Epoch: #436 Block: #13082312 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  32.26 MH/s  2/0/0 1949  5005 206 W  156.60 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:19:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.08
11:19:21 Pool Hashrate: 11.19 MH/s Efficiency: 34.68 %
11:19:21 Uptime: 0d 00:26:00 Electricity: 0.086 kWh
11:19:26 New Job: a3f0fbca Epoch: #436 Block: #13082312 Diff: 8.726G
11:19:33 New Job: 9878a7cc Epoch: #436 Block: #13082312 Diff: 8.726G
11:19:39 GPU0: Share #3 verified on CPU, difficulty: 16.19G
11:19:39 GPU0: Share #3 accepted 34 ms
11:19:40 New Job: e9eaa826 Epoch: #436 Block: #13082312 Diff: 8.726G
11:19:43 New Job: ecb83090 Epoch: #436 Block: #13082313 Diff: 8.726G
11:19:43 New Job: 2607f0fe Epoch: #436 Block: #13082313 Diff: 8.726G
11:19:50 New Job: 968deb50 Epoch: #436 Block: #13082313 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  32.26 MH/s  3/0/0 1949  5005 206 W  156.59 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:19:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:19:51 Pool Hashrate: 16.46 MH/s Efficiency: 51.04 %
11:19:51 Uptime: 0d 00:26:30 Electricity: 0.088 kWh
11:19:52 New Job: 74535aeb Epoch: #436 Block: #13082314 Diff: 8.726G
11:19:59 New Job: 73621691 Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:06 New Job: 4a3c8883 Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:13 New Job: 03bb1fc6 Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:20 New Job: 23f0dd16 Epoch: #436 Block: #13082314 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  32.26 MH/s  3/0/0 1949  5005 206 W  156.60 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:20:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:20:21 Pool Hashrate: 16.16 MH/s Efficiency: 50.09 %
11:20:21 Uptime: 0d 00:27:00 Electricity: 0.090 kWh
11:20:28 New Job: a9ca34d8 Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:28 New Job: 46c49dd4 Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:28 New Job: a3889b5d Epoch: #436 Block: #13082314 Diff: 8.726G
11:20:29 New Job: 8fbe657d Epoch: #436 Block: #13082315 Diff: 8.726G
11:20:29 New Job: b1a3e18d Epoch: #436 Block: #13082315 Diff: 8.726G
11:20:29 New Job: 79df69c9 Epoch: #436 Block: #13082316 Diff: 8.726G
11:20:37 New Job: 82870a25 Epoch: #436 Block: #13082316 Diff: 8.726G
11:20:44 New Job: 48134bc8 Epoch: #436 Block: #13082316 Diff: 8.726G
11:20:46 New Job: b3bd4ab9 Epoch: #436 Block: #13082317 Diff: 8.726G
11:20:46 New Job: 132ec0bd Epoch: #436 Block: #13082317 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  32.26 MH/s  3/0/0 1949  5005 206 W  156.61 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:20:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:20:51 Pool Hashrate: 15.87 MH/s Efficiency: 49.18 %
11:20:51 Uptime: 0d 00:27:30 Electricity: 0.092 kWh
11:20:53 New Job: 36c93d33 Epoch: #436 Block: #13082317 Diff: 8.726G
11:21:00 New Job: 3cf3de7a Epoch: #436 Block: #13082317 Diff: 8.726G
11:21:01 New Job: e9c3e55d Epoch: #436 Block: #13082318 Diff: 8.726G
11:21:01 New Job: 315a4c07 Epoch: #436 Block: #13082318 Diff: 8.726G
11:21:08 New Job: 4fee1448 Epoch: #436 Block: #13082318 Diff: 8.726G
11:21:09 New Job: 22f239f2 Epoch: #436 Block: #13082319 Diff: 8.726G
11:21:16 New Job: d5a5f8bf Epoch: #436 Block: #13082319 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  32.26 MH/s  3/0/0 1949  5005 206 W  156.62 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:21:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:21:21 Pool Hashrate: 15.58 MH/s Efficiency: 48.30 %
11:21:21 Uptime: 0d 00:28:00 Electricity: 0.093 kWh
11:21:23 New Job: a7601108 Epoch: #436 Block: #13082319 Diff: 8.726G
11:21:30 New Job: 9d70749e Epoch: #436 Block: #13082319 Diff: 8.726G
11:21:30 New Job: ceb43e6f Epoch: #436 Block: #13082320 Diff: 8.726G
11:21:31 New Job: 62ff6ced Epoch: #436 Block: #13082320 Diff: 8.726G
11:21:31 New Job: 307f0745 Epoch: #436 Block: #13082320 Diff: 8.726G
11:21:37 New Job: 74155002 Epoch: #436 Block: #13082320 Diff: 8.726G
11:21:45 New Job: 97f38c59 Epoch: #436 Block: #13082320 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  32.25 MH/s  3/0/0 1949  5005 206 W  156.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:21:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.11
11:21:51 Pool Hashrate: 15.31 MH/s Efficiency: 47.47 %
11:21:51 Uptime: 0d 00:28:30 Electricity: 0.095 kWh
11:21:51 New Job: a16477c9 Epoch: #436 Block: #13082320 Diff: 8.726G
11:21:58 New Job: 18b84ba4 Epoch: #436 Block: #13082320 Diff: 8.726G
11:22:00 New Job: e794af1f Epoch: #436 Block: #13082321 Diff: 8.726G
11:22:00 New Job: 69b89913 Epoch: #436 Block: #13082321 Diff: 8.726G
11:22:07 New Job: f6be5e8c Epoch: #436 Block: #13082321 Diff: 8.726G
11:22:14 New Job: e6089cd0 Epoch: #436 Block: #13082321 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  43 %  32.11 MH/s  3/0/0 1949  5005 206 W  155.87 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:22:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:22:21 Pool Hashrate: 15.05 MH/s Efficiency: 46.86 %
11:22:21 Uptime: 0d 00:29:00 Electricity: 0.097 kWh
11:22:21 New Job: 3b1f9999 Epoch: #436 Block: #13082321 Diff: 8.726G
11:22:28 New Job: cb32f26d Epoch: #436 Block: #13082321 Diff: 8.726G
11:22:31 New Job: e0a6b973 Epoch: #436 Block: #13082322 Diff: 8.726G
11:22:31 New Job: 5983b8bd Epoch: #436 Block: #13082322 Diff: 8.726G
11:22:39 New Job: 68f8ea45 Epoch: #436 Block: #13082322 Diff: 8.726G
11:22:39 New Job: 1ae79eb0 Epoch: #436 Block: #13082322 Diff: 8.726G
11:22:45 New Job: 5e918e6e Epoch: #436 Block: #13082322 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  43 %  31.97 MH/s  3/0/0 1949  5005 205 W  155.94 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:22:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:22:51 Pool Hashrate: 14.79 MH/s Efficiency: 46.27 %
11:22:51 Uptime: 0d 00:29:30 Electricity: 0.098 kWh
11:22:53 New Job: 192ed9bf Epoch: #436 Block: #13082323 Diff: 8.726G
11:22:55 New Job: 7f7fae6b Epoch: #436 Block: #13082323 Diff: 8.726G
11:22:55 New Job: 7a6bd180 Epoch: #436 Block: #13082324 Diff: 8.726G
11:22:55 New Job: 01617d16 Epoch: #436 Block: #13082324 Diff: 8.726G
11:22:56 New Job: 8db9d5ab Epoch: #436 Block: #13082324 Diff: 8.726G
11:23:01 New Job: 732d863b Epoch: #436 Block: #13082325 Diff: 8.726G
11:23:08 New Job: f7607532 Epoch: #436 Block: #13082325 Diff: 8.726G
11:23:11 New Job: feea8812 Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:11 New Job: 7b5543cd Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:18 New Job: 8a67cb65 Epoch: #436 Block: #13082326 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.89 MH/s  3/0/0 1949  5005 205 W  155.56 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:23:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:23:21 Pool Hashrate: 14.54 MH/s Efficiency: 45.61 %
11:23:21 Uptime: 0d 00:30:00 Electricity: 0.100 kWh
11:23:25 New Job: db699c33 Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:32 New Job: 6c6ca598 Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:33 New Job: 095aebf6 Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:39 New Job: bf0d0303 Epoch: #436 Block: #13082326 Diff: 8.726G
11:23:45 New Job: 3a6864c4 Epoch: #436 Block: #13082327 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  31.84 MH/s  3/0/0 1949  5005 205 W  155.32 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:23:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:23:51 Pool Hashrate: 14.31 MH/s Efficiency: 44.93 %
11:23:51 Uptime: 0d 00:30:30 Electricity: 0.102 kWh
11:23:51 New Job: b9702e88 Epoch: #436 Block: #13082328 Diff: 8.726G
11:23:51 New Job: 6d7e7914 Epoch: #436 Block: #13082329 Diff: 8.726G
11:23:51 New Job: eb1b4032 Epoch: #436 Block: #13082329 Diff: 8.726G
11:23:52 New Job: 59330467 Epoch: #436 Block: #13082329 Diff: 8.726G
11:23:59 New Job: 85691ba9 Epoch: #436 Block: #13082329 Diff: 8.726G
11:24:00 New Job: 945dc49b Epoch: #436 Block: #13082330 Diff: 8.726G
11:24:07 New Job: 9f4dc931 Epoch: #436 Block: #13082330 Diff: 8.726G
11:24:10 New Job: 9481d1e6 Epoch: #436 Block: #13082331 Diff: 8.726G
11:24:10 New Job: 71d227f5 Epoch: #436 Block: #13082331 Diff: 8.726G
11:24:13 New Job: 8d0eeb24 Epoch: #436 Block: #13082332 Diff: 8.726G
11:24:13 New Job: 4b201526 Epoch: #436 Block: #13082332 Diff: 8.726G
11:24:15 New Job: 01635d01 Epoch: #436 Block: #13082333 Diff: 8.726G
11:24:15 New Job: 04c60ed2 Epoch: #436 Block: #13082333 Diff: 8.726G
11:24:18 New Job: 51f4ff4b Epoch: #436 Block: #13082334 Diff: 8.726G
11:24:19 New Job: 3300a3e5 Epoch: #436 Block: #13082334 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  42 %  31.68 MH/s  3/0/0 1949  5005 205 W  154.53 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:24:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:24:21 Pool Hashrate: 14.07 MH/s Efficiency: 44.43 %
11:24:21 Uptime: 0d 00:31:00 Electricity: 0.103 kWh
11:24:24 New Job: 5bde5af9 Epoch: #436 Block: #13082335 Diff: 8.726G
11:24:24 New Job: bb16efd8 Epoch: #436 Block: #13082335 Diff: 8.726G
11:24:31 New Job: 62167799 Epoch: #436 Block: #13082335 Diff: 8.726G
11:24:38 New Job: 5ce23564 Epoch: #436 Block: #13082335 Diff: 8.726G
11:24:45 New Job: 5c8580a2 Epoch: #436 Block: #13082335 Diff: 8.726G
11:24:47 New Job: 5e6693ce Epoch: #436 Block: #13082336 Diff: 8.726G
11:24:47 New Job: 68a1387a Epoch: #436 Block: #13082336 Diff: 8.726G
11:24:50 New Job: 075dff2f Epoch: #436 Block: #13082337 Diff: 8.726G
11:24:50 New Job: f33066f6 Epoch: #436 Block: #13082337 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   68  42 %  31.59 MH/s  3/0/0 1949  5005 204 W  154.86 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:24:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.10
11:24:51 Pool Hashrate: 13.85 MH/s Efficiency: 43.84 %
11:24:51 Uptime: 0d 00:31:30 Electricity: 0.105 kWh
11:24:57 New Job: 4a317cde Epoch: #436 Block: #13082337 Diff: 8.726G
11:24:57 New Job: 5ad718b9 Epoch: #436 Block: #13082337 Diff: 8.726G
11:25:04 New Job: 98bbe28d Epoch: #436 Block: #13082337 Diff: 8.726G
11:25:04 New Job: adffd03f Epoch: #436 Block: #13082338 Diff: 8.726G
11:25:12 New Job: e1880a7c Epoch: #436 Block: #13082338 Diff: 8.726G
11:25:16 New Job: 414ea0a0 Epoch: #436 Block: #13082339 Diff: 8.726G
11:25:16 New Job: 0ce3e6e0 Epoch: #436 Block: #13082339 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.47 MH/s  3/0/0 1949  5005 204 W  154.25 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:25:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:25:21 Pool Hashrate: 13.63 MH/s Efficiency: 43.33 %
11:25:21 Uptime: 0d 00:32:00 Electricity: 0.107 kWh
11:25:22 New Job: ef69e5be Epoch: #436 Block: #13082340 Diff: 8.726G
11:25:22 New Job: 6028ef37 Epoch: #436 Block: #13082340 Diff: 8.726G
11:25:29 New Job: 3d70ba22 Epoch: #436 Block: #13082340 Diff: 8.726G
11:25:33 New Job: 32923532 Epoch: #436 Block: #13082341 Diff: 8.726G
11:25:33 New Job: 443cdb63 Epoch: #436 Block: #13082341 Diff: 8.726G
11:25:40 New Job: 7e1ff716 Epoch: #436 Block: #13082341 Diff: 8.726G
11:25:47 New Job: 57f0bf88 Epoch: #436 Block: #13082341 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.38 MH/s  3/0/0 1949  5005 204 W  153.80 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:25:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:25:51 Pool Hashrate: 13.43 MH/s Efficiency: 42.79 %
11:25:51 Uptime: 0d 00:32:30 Electricity: 0.108 kWh
11:25:54 New Job: 1643864d Epoch: #436 Block: #13082341 Diff: 8.726G
11:26:02 New Job: ba0dfc66 Epoch: #436 Block: #13082341 Diff: 8.726G
11:26:08 New Job: ae239699 Epoch: #436 Block: #13082341 Diff: 8.726G
11:26:08 New Job: b1e756a5 Epoch: #436 Block: #13082341 Diff: 8.726G
11:26:11 New Job: 5c198680 Epoch: #436 Block: #13082342 Diff: 8.726G
11:26:11 New Job: b479fb8b Epoch: #436 Block: #13082342 Diff: 8.726G
11:26:17 New Job: ae0ac392 Epoch: #436 Block: #13082343 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  42 %  31.33 MH/s  3/0/0 1949  5005 204 W  153.57 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:26:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:26:21 Pool Hashrate: 13.22 MH/s Efficiency: 42.20 %
11:26:21 Uptime: 0d 00:33:00 Electricity: 0.110 kWh
11:26:25 New Job: 97a61576 Epoch: #436 Block: #13082343 Diff: 8.726G
11:26:32 New Job: 88ce175f Epoch: #436 Block: #13082343 Diff: 8.726G
11:26:37 New Job: ff4f0663 Epoch: #436 Block: #13082344 Diff: 8.726G
11:26:38 New Job: 96b0f843 Epoch: #436 Block: #13082344 Diff: 8.726G
11:26:38 New Job: 2d576410 Epoch: #436 Block: #13082344 Diff: 8.726G
11:26:39 New Job: ca8a8c5f Epoch: #436 Block: #13082344 Diff: 8.726G
11:26:45 New Job: 5db8da2f Epoch: #436 Block: #13082344 Diff: 8.726G
11:26:48 New Job: 508edd8a Epoch: #436 Block: #13082345 Diff: 8.726G
11:26:48 New Job: 8b19beed Epoch: #436 Block: #13082346 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  31.29 MH/s  3/0/0 1949  5005 204 W  153.40 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:26:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:26:51 Pool Hashrate: 13.02 MH/s Efficiency: 41.62 %
11:26:51 Uptime: 0d 00:33:30 Electricity: 0.112 kWh
11:26:55 New Job: 71e2b1fd Epoch: #436 Block: #13082346 Diff: 8.726G
11:27:00 New Job: 866766dd Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:01 New Job: 3fef15d9 Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:08 New Job: 40c832b1 Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:08 New Job: 095fb4bb Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:15 New Job: 4b03affb Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:15 New Job: c60db500 Epoch: #436 Block: #13082347 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  31.14 MH/s  3/0/0 1949  5005 203 W  153.40 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:27:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:27:21 Pool Hashrate: 12.83 MH/s Efficiency: 41.21 %
11:27:21 Uptime: 0d 00:34:00 Electricity: 0.113 kWh
11:27:22 New Job: 4cb748fa Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:22 New Job: 9959438a Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:29 New Job: a9142dcd Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:29 New Job: dbbdcbfe Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:29 New Job: 2b92ba00 Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:36 New Job: 3a263453 Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:36 New Job: 94c85441 Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:36 New Job: eb3a029c Epoch: #436 Block: #13082347 Diff: 8.726G
11:27:39 New Job: ebd74624 Epoch: #436 Block: #13082348 Diff: 8.726G
11:27:39 New Job: c02273b8 Epoch: #436 Block: #13082348 Diff: 8.726G
11:27:46 New Job: 0a607c14 Epoch: #436 Block: #13082348 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  31.10 MH/s  3/0/0 1949  5005 203 W  153.21 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:27:51 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:27:51 Pool Hashrate: 12.65 MH/s Efficiency: 40.66 %
11:27:51 Uptime: 0d 00:34:30 Electricity: 0.115 kWh
11:27:53 New Job: fec63c5e Epoch: #436 Block: #13082348 Diff: 8.726G
11:28:00 New Job: ae0c5c58 Epoch: #436 Block: #13082348 Diff: 8.726G
11:28:03 New Job: 1e48a1d9 Epoch: #436 Block: #13082349 Diff: 8.726G
11:28:04 New Job: 05fa910b Epoch: #436 Block: #13082349 Diff: 8.726G
11:28:07 New Job: 8191c0ba Epoch: #436 Block: #13082350 Diff: 8.726G
11:28:07 New Job: 32420650 Epoch: #436 Block: #13082350 Diff: 8.726G
11:28:15 New Job: b9ff5c8d Epoch: #436 Block: #13082350 Diff: 8.726G
11:28:18 New Job: cecc3674 Epoch: #436 Block: #13082351 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   69  43 %  31.05 MH/s  3/0/0 1949  5005 203 W  152.95 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
11:28:21 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.09
11:28:21 Pool Hashrate: 12.47 MH/s Efficiency: 40.15 %
11:28:21 Uptime: 0d 00:35:00 Electricity: 0.117 kWh
11:28:25 New Job: 7ed588b8 Epoch: #436 Block: #13082351 Diff: 8.726G
11:28:25 New Job: 5b22f3e9 Epoch: #436 Block: #13082352 Diff: 8.726G
11:28:26 New Job: d0edac3f Epoch: #436 Block: #13082352 Diff: 8.726G
11:28:29 New Job: ee4ff032 Epoch: #436 Block: #13082353 Diff: 8.726G
11:28:29 New Job: a27ea517 Epoch: #436 Block: #13082353 Diff: 8.726G
11:28:32 New Job: 330d9cf8 Epoch: #436 Block: #13082354 Diff: 8.726G
11:28:33 New Job: 56c027a0 Epoch: #436 Block: #13082354 Diff: 8.726G
11:28:40 New Job: e5c53f39 Epoch: #436 Block: #13082354 Diff: 8.726G
11:28:47 New Job: 4ee908c5 Epoch: #436 Block: #13082354 Diff: 8.726G
