+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           off
API:                off
Log to file:        modules/gminer/gmLog1629922503688.txt
Selected devices:   GPU0   
Intensity:          75     
Temperature limits: 100/120
------------------------------------------------------------------
16:15:06 Nvidia Driver: 465.89
16:15:06 Connected to us-eth.2miners.com:2020 [147.135.11.137]
16:15:06 Authorized on Stratum Server
16:15:06 New Job: adb24545 Epoch: #436 Block: #13096594 Diff: 8.726G
16:15:06 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
16:15:07 New Job: e49eb614 Epoch: #436 Block: #13096595 Diff: 8.726G
16:15:07 New Job: 16b23e50 Epoch: #436 Block: #13096595 Diff: 8.726G
16:15:09 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
