+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.9182643
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1630093736042.txt
Selected devices:   GPU0  
Intensity:          95    
Temperature limits: 80/120
------------------------------------------------------------------
15:48:59 Nvidia Driver: 465.89
15:48:59 Connected to us-eth.2miners.com:2020 [147.135.11.144]
15:48:59 Authorized on Stratum Server
15:48:59 New Job: aff2807d Epoch: #436 Block: #13109421 Diff: 8.726G
15:48:59 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
15:48:59 New Job: aff2807d Epoch: #436 Block: #13109421 Diff: 8.726G
15:49:02 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
15:49:06 New Job: e9d2de85 Epoch: #436 Block: #13109421 Diff: 8.726G
15:49:08 New Job: da03e9e3 Epoch: #436 Block: #13109422 Diff: 8.726G
