10:35:17 Nvidia Driver: 465.89
10:35:17 Connected to us-eth.2miners.com:2020 [51.81.57.44]
10:35:17 Authorized on Stratum Server
10:35:17 New Job: 7ff95ef0 Epoch: #436 Block: #13082109 Diff: 8.726G
10:35:17 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:35:19 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:35:22 New Job: 560a6bb5 Epoch: #436 Block: #13082109 Diff: 8.726G
10:35:22 New Job: c7f00b4b Epoch: #436 Block: #13082110 Diff: 8.726G
10:35:22 New Job: 73841c02 Epoch: #436 Block: #13082110 Diff: 8.726G
10:35:29 New Job: 916ca65b Epoch: #436 Block: #13082110 Diff: 8.726G
10:35:29 New Job: 69274cfe Epoch: #436 Block: #13082110 Diff: 8.726G
10:35:30 GPU0: DAG generated in 11.09s [407 MB/s]
10:35:30 GPU0: DAG verification passed
