+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629954945256.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:15:48 Nvidia Driver: 465.89
01:15:48 Connected to us-eth.2miners.com:2020 [147.135.11.137]
01:15:48 Authorized on Stratum Server
01:15:48 New Job: 34f01991 Epoch: #436 Block: #13099030 Diff: 8.726G
01:15:48 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:15:49 New Job: 4476f31d Epoch: #436 Block: #13099030 Diff: 8.726G
01:15:49 New Job: 034f0901 Epoch: #436 Block: #13099031 Diff: 8.726G
01:15:49 New Job: 18abdad8 Epoch: #436 Block: #13099031 Diff: 8.726G
