10:44:49 Nvidia Driver: 465.89
10:44:49 Connected to us-eth.2miners.com:2020 [147.135.11.144]
10:44:49 Authorized on Stratum Server
10:44:49 New Job: ef614ca4 Epoch: #436 Block: #13082160 Diff: 8.726G
10:44:49 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:44:51 New Job: 9691bed1 Epoch: #436 Block: #13082160 Diff: 8.726G
10:44:52 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:44:52 New Job: 26d55af4 Epoch: #436 Block: #13082161 Diff: 8.726G
10:44:52 New Job: 5cce5e81 Epoch: #436 Block: #13082161 Diff: 8.726G
10:44:57 New Job: 5da62457 Epoch: #436 Block: #13082162 Diff: 8.726G
10:45:00 New Job: b208b52d Epoch: #436 Block: #13082163 Diff: 8.726G
10:45:00 New Job: 64e8a62c Epoch: #436 Block: #13082163 Diff: 8.726G
