+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629956495441.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:41:38 Nvidia Driver: 465.89
01:41:38 Connected to us-eth.2miners.com:2020 [147.135.11.144]
01:41:38 Authorized on Stratum Server
01:41:38 New Job: 0f51a830 Epoch: #436 Block: #13099135 Diff: 8.726G
01:41:38 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:41:41 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
01:41:43 New Job: f9fde334 Epoch: #436 Block: #13099135 Diff: 8.726G
01:41:43 New Job: 0028fc00 Epoch: #436 Block: #13099135 Diff: 8.726G
