+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629955778449.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:29:41 Nvidia Driver: 465.89
01:29:41 Connected to us-eth.2miners.com:2020 [147.135.11.144]
01:29:42 Authorized on Stratum Server
01:29:42 New Job: 6752b356 Epoch: #436 Block: #13099089 Diff: 8.726G
01:29:42 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:29:43 New Job: 956f3cb7 Epoch: #436 Block: #13099090 Diff: 8.726G
01:29:43 New Job: 054bf9b0 Epoch: #436 Block: #13099090 Diff: 8.726G
01:29:44 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
01:29:49 New Job: 0d4388c9 Epoch: #436 Block: #13099091 Diff: 8.726G
01:29:50 New Job: e570d38e Epoch: #436 Block: #13099091 Diff: 8.726G
01:29:55 GPU0: DAG generated in 11.39s [396 MB/s]
01:29:55 GPU0: DAG verification passed
01:29:57 New Job: 07f90c95 Epoch: #436 Block: #13099091 Diff: 8.726G
01:30:05 New Job: ac421765 Epoch: #436 Block: #13099091 Diff: 8.726G
01:30:05 New Job: 0ae18c90 Epoch: #436 Block: #13099091 Diff: 8.726G
01:30:05 New Job: afb71e46 Epoch: #436 Block: #13099091 Diff: 8.726G
