10:45:09 Nvidia Driver: 465.89
10:45:09 Connected to us-eth.2miners.com:2020 [51.81.57.44]
10:45:09 Authorized on Stratum Server
10:45:10 New Job: af237c0b Epoch: #436 Block: #13082164 Diff: 8.726G
10:45:10 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:45:12 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:45:13 New Job: 66c56fae Epoch: #436 Block: #13082164 Diff: 8.726G
10:45:20 New Job: adbeb6a3 Epoch: #436 Block: #13082164 Diff: 8.726G
10:45:23 GPU0: DAG generated in 11.13s [405 MB/s]
10:45:23 GPU0: DAG verification passed
10:45:27 New Job: 18838579 Epoch: #436 Block: #13082164 Diff: 8.726G
10:45:28 New Job: b5f7b9e2 Epoch: #436 Block: #13082165 Diff: 8.726G
10:45:35 New Job: 1a7d35f9 Epoch: #436 Block: #13082165 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   63  24 %  26.39 MH/s  0/0/0 1949  5005 172 W  153.42 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:45:40 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:45:40 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:45:40 Uptime: 0d 00:00:30 Electricity: 0.001 kWh
10:45:42 New Job: 44f7dc15 Epoch: #436 Block: #13082165 Diff: 8.726G
10:45:45 New Job: 3f8a4e27 Epoch: #436 Block: #13082166 Diff: 8.726G
10:45:46 New Job: 78a11432 Epoch: #436 Block: #13082166 Diff: 8.726G
10:45:46 New Job: d6652d0c Epoch: #436 Block: #13082166 Diff: 8.726G
10:45:53 New Job: a2489643 Epoch: #436 Block: #13082166 Diff: 8.726G
10:46:00 New Job: 2f597ae5 Epoch: #436 Block: #13082166 Diff: 8.726G
10:46:04 New Job: 26395a2f Epoch: #436 Block: #13082167 Diff: 8.726G
10:46:04 New Job: b38ad164 Epoch: #436 Block: #13082167 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   65  29 %  26.35 MH/s  0/0/0 1949  5005 177 W  148.86 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:46:10 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:46:10 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:46:10 Uptime: 0d 00:01:00 Electricity: 0.003 kWh
