+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629955748530.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:29:12 Nvidia Driver: 465.89
01:29:12 Connected to us-eth.2miners.com:2020 [147.135.11.144]
01:29:12 Authorized on Stratum Server
01:29:12 New Job: 5c7356c4 Epoch: #436 Block: #13099087 Diff: 8.726G
01:29:12 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:29:14 New Job: 41f54ae2 Epoch: #436 Block: #13099088 Diff: 8.726G
01:29:14 New Job: 15c5b40d Epoch: #436 Block: #13099088 Diff: 8.726G
01:29:14 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
01:29:21 New Job: 53b5a872 Epoch: #436 Block: #13099088 Diff: 8.726G
01:29:21 New Job: 251a16db Epoch: #436 Block: #13099088 Diff: 8.726G
