+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.178591735
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1629956412225.txt
Selected devices:   GPU0   
Intensity:          100    
Temperature limits: 100/120
------------------------------------------------------------------
01:40:15 Nvidia Driver: 465.89
01:40:15 Connected to us-eth.2miners.com:2020 [147.135.11.144]
01:40:15 Authorized on Stratum Server
01:40:15 New Job: 5181f11f Epoch: #436 Block: #13099128 Diff: 8.726G
01:40:15 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
01:40:18 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
01:40:19 New Job: 34cc1ab0 Epoch: #436 Block: #13099128 Diff: 8.726G
01:40:19 New Job: a73ab03b Epoch: #436 Block: #13099128 Diff: 8.726G
01:40:26 New Job: f40eecb1 Epoch: #436 Block: #13099128 Diff: 8.726G
01:40:29 GPU0: DAG generated in 11.36s [397 MB/s]
01:40:29 GPU0: DAG verification passed
01:40:33 New Job: d4972926 Epoch: #436 Block: #13099128 Diff: 8.726G
01:40:33 New Job: 1d143d54 Epoch: #436 Block: #13099129 Diff: 8.726G
01:40:34 New Job: 3812efc5 Epoch: #436 Block: #13099129 Diff: 8.726G
01:40:36 New Job: cc527634 Epoch: #436 Block: #13099130 Diff: 8.726G
