10:38:55 Nvidia Driver: 465.89
10:38:56 Connected to us-eth.2miners.com:2020 [147.135.11.137]
10:38:56 Authorized on Stratum Server
10:38:56 New Job: cb6be1d2 Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:56 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:38:56 New Job: 12ea0787 Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:57 New Job: 0a5e79bd Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:59 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:39:03 New Job: 94aeca2a Epoch: #436 Block: #13082126 Diff: 8.726G
10:39:03 New Job: 188c955d Epoch: #436 Block: #13082126 Diff: 8.726G
