10:38:25 Nvidia Driver: 465.89
10:38:26 Connected to us-eth.2miners.com:2020 [147.135.11.137]
10:38:26 Authorized on Stratum Server
10:38:26 New Job: 20eb5b08 Epoch: #436 Block: #13082124 Diff: 8.726G
10:38:26 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
10:38:26 New Job: 4f2ac6f7 Epoch: #436 Block: #13082124 Diff: 8.726G
10:38:28 GPU0: Generating DAG for epoch #436 [Single Buffer 4512 MB]
10:38:33 New Job: 6c4a6bb5 Epoch: #436 Block: #13082124 Diff: 8.726G
10:38:35 New Job: e358f82e Epoch: #436 Block: #13082125 Diff: 8.726G
10:38:36 New Job: c936ec30 Epoch: #436 Block: #13082125 Diff: 8.726G
10:38:37 GPU0: DAG generated in 9.10s [496 MB/s]
10:38:37 GPU0: DAG verification passed
10:38:42 New Job: 753cc9ad Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:42 New Job: e4371aeb Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:49 New Job: cb6be1d2 Epoch: #436 Block: #13082126 Diff: 8.726G
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
| ID   GPU   Temp  Fan     Speed    Shares Core  Mem  Power  Efficiency  |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
|  0  1080Ti   61  20 %  29.49 MH/s  0/0/0 1949  5005 180 W  163.86 KH/W |
+---+-------+----+-----+-----------+------+----+-----+-----+-------------+
10:38:56 Pool: us-eth.2miners.com:2020 Shares/Minute: 0.00
10:38:56 Pool Hashrate: 0 H/s Efficiency: 0.00 %
10:38:56 Uptime: 0d 00:00:30 Electricity: 0.001 kWh
10:38:56 New Job: 12ea0787 Epoch: #436 Block: #13082126 Diff: 8.726G
10:38:57 New Job: 0a5e79bd Epoch: #436 Block: #13082126 Diff: 8.726G
10:39:03 New Job: 94aeca2a Epoch: #436 Block: #13082126 Diff: 8.726G
10:39:03 New Job: 188c955d Epoch: #436 Block: #13082126 Diff: 8.726G
