+----------------------------------------------------------------+
|                          GMiner v2.66                          |
+----------------------------------------------------------------+
Algorithm:          Ethash
DevFee:             0.65 %
Stratum server:     
  host:             us-eth.2miners.com:2020
  user:             0x231d255f4a1b873d66e8d746abcca5e1b149ac6c.104830449
  password:         x
Power calculator:   on
Color output:       on
Watchdog:           on
API:                off
Log to file:        modules/gminer/gmLog1630194726961.txt
Selected devices:   GPU0  
Intensity:          75    
Temperature limits: 75/120
------------------------------------------------------------------
19:52:11 Nvidia Driver: 465.89
19:52:11 Connected to us-eth.2miners.com:2020 [147.135.11.144]
19:52:11 Authorized on Stratum Server
19:52:11 New Job: 2305188c Epoch: #437 Block: #13116980 Diff: 8.726G
19:52:11 Started Mining on GPU0: EVGA NVIDIA GeForce GTX 1080 Ti 11GB [0000:01:00.0]
